##sequence-region HE654725.1 1 86908
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=216597
HE654725.1	EMBL	region	1	86908	.	+	.	ID=HE654725.1:1..86908;Dbxref=taxon:216597;Is_circular=true;Name=pCol1B9_SL1344;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=pCol1B9_SL1344;serovar=Typhimurium;strain=SL1344;sub-species=enterica
HE654725.1	EMBL	gene	295	441	.	+	.	ID=gene-PK-repZ;Name=PK-repZ;gbkey=Gene;gene=PK-repZ;gene_biotype=misc_RNA
HE654725.1	EMBL	transcript	295	441	.	+	.	ID=rna-PK-repZ;Parent=gene-PK-repZ;Note=inhibitor of RepZ protein synthesis;gbkey=misc_RNA;gene=PK-repZ;product=RepZ mRNA leader sequence
HE654725.1	EMBL	exon	295	441	.	+	.	ID=exon-PK-repZ-1;Parent=rna-PK-repZ;Note=inhibitor of RepZ protein synthesis;gbkey=misc_RNA;gene=PK-repZ;product=RepZ mRNA leader sequence
HE654725.1	EMBL	gene	378	467	.	+	.	ID=gene-SL1344_P2_0001;Name=repY;gbkey=Gene;gene=repY;gene_biotype=protein_coding;locus_tag=SL1344_P2_0001
HE654725.1	EMBL	CDS	378	467	.	+	0	ID=cds-CCF76810.1;Parent=gene-SL1344_P2_0001;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0001,EnsemblGenomes-Tr:CCF76810,UniProtKB/TrEMBL:H8WUU5,NCBI_GP:CCF76810.1;Name=CCF76810.1;gbkey=CDS;gene=repY;locus_tag=SL1344_P2_0001;product=regulator of repZ translation;protein_id=CCF76810.1;transl_table=11
HE654725.1	EMBL	gene	455	1486	.	+	.	ID=gene-SL1344_P2_0002;Name=repZ;gbkey=Gene;gene=repZ;gene_biotype=protein_coding;locus_tag=SL1344_P2_0002
HE654725.1	EMBL	CDS	455	1486	.	+	0	ID=cds-CCF76811.1;Parent=gene-SL1344_P2_0002;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0002,EnsemblGenomes-Tr:CCF76811,GOA:H8WUU6,InterPro:IPR003446,UniProtKB/TrEMBL:H8WUU6,NCBI_GP:CCF76811.1;Name=CCF76811.1;gbkey=CDS;gene=repZ;locus_tag=SL1344_P2_0002;product=replication initiation protein;protein_id=CCF76811.1;transl_table=11
HE654725.1	EMBL	gene	2395	2664	.	+	.	ID=gene-SL1344_P2_0003;Name=yacA;gbkey=Gene;gene=yacA;gene_biotype=protein_coding;locus_tag=SL1344_P2_0003
HE654725.1	EMBL	CDS	2395	2664	.	+	0	ID=cds-CCF76812.1;Parent=gene-SL1344_P2_0003;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0003,EnsemblGenomes-Tr:CCF76812,UniProtKB/TrEMBL:H8WUU7,NCBI_GP:CCF76812.1;Name=CCF76812.1;gbkey=CDS;gene=yacA;locus_tag=SL1344_P2_0003;product=conserved hypothetical plasmid protein;protein_id=CCF76812.1;transl_table=11
HE654725.1	EMBL	gene	2661	2942	.	+	.	ID=gene-SL1344_P2_0004;Name=yacB;gbkey=Gene;gene=yacB;gene_biotype=protein_coding;locus_tag=SL1344_P2_0004
HE654725.1	EMBL	CDS	2661	2942	.	+	0	ID=cds-CCF76813.1;Parent=gene-SL1344_P2_0004;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0004,EnsemblGenomes-Tr:CCF76813,InterPro:IPR007712,UniProtKB/TrEMBL:H8WUU8,NCBI_GP:CCF76813.1;Name=CCF76813.1;gbkey=CDS;gene=yacB;locus_tag=SL1344_P2_0004;product=putative plasmid stabilisation protein;protein_id=CCF76813.1;transl_table=11
HE654725.1	EMBL	gene	2982	3830	.	+	.	ID=gene-SL1344_P2_0005;Name=yacC;gbkey=Gene;gene=yacC;gene_biotype=protein_coding;locus_tag=SL1344_P2_0005
HE654725.1	EMBL	CDS	2982	3830	.	+	0	ID=cds-CCF76814.1;Parent=gene-SL1344_P2_0005;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0005,EnsemblGenomes-Tr:CCF76814,GOA:H8WUU9,InterPro:IPR006055,InterPro:IPR012337,InterPro:IPR013520,UniProtKB/TrEMBL:H8WUU9,NCBI_GP:CCF76814.1;Name=CCF76814.1;Note=note the exonuclease domain;gbkey=CDS;gene=yacC;locus_tag=SL1344_P2_0005;product=conserved hypothetical plasmid protein;protein_id=CCF76814.1;transl_table=11
HE654725.1	EMBL	gene	3971	4420	.	+	.	ID=gene-SL1344_P2_0006;Name=yadA;gbkey=Gene;gene=yadA;gene_biotype=protein_coding;locus_tag=SL1344_P2_0006
HE654725.1	EMBL	CDS	3971	4420	.	+	0	ID=cds-CCF76815.1;Parent=gene-SL1344_P2_0006;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0006,EnsemblGenomes-Tr:CCF76815,UniProtKB/TrEMBL:H8WUV0,NCBI_GP:CCF76815.1;Name=CCF76815.1;gbkey=CDS;gene=yadA;locus_tag=SL1344_P2_0006;product=conserved hypothetical plasmid protein;protein_id=CCF76815.1;transl_table=11
HE654725.1	EMBL	gene	4555	4788	.	+	.	ID=gene-SL1344_P2_0007;Name=yaeA;gbkey=Gene;gene=yaeA;gene_biotype=protein_coding;locus_tag=SL1344_P2_0007
HE654725.1	EMBL	CDS	4555	4788	.	+	0	ID=cds-CCF76816.1;Parent=gene-SL1344_P2_0007;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0007,EnsemblGenomes-Tr:CCF76816,UniProtKB/TrEMBL:H8WUV1,NCBI_GP:CCF76816.1;Name=CCF76816.1;gbkey=CDS;gene=yaeA;locus_tag=SL1344_P2_0007;product=putative membrane protein;protein_id=CCF76816.1;transl_table=11
HE654725.1	EMBL	gene	4897	5166	.	-	.	ID=gene-SL1344_P2_0008;Name=yaeB;gbkey=Gene;gene=yaeB;gene_biotype=protein_coding;locus_tag=SL1344_P2_0008
HE654725.1	EMBL	CDS	4897	5166	.	-	0	ID=cds-CCF76817.1;Parent=gene-SL1344_P2_0008;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0008,EnsemblGenomes-Tr:CCF76817,UniProtKB/TrEMBL:H8WUV2,NCBI_GP:CCF76817.1;Name=CCF76817.1;gbkey=CDS;gene=yaeB;locus_tag=SL1344_P2_0008;product=conserved hypothetical plasmid protein;protein_id=CCF76817.1;transl_table=11
HE654725.1	EMBL	gene	5163	5657	.	-	.	ID=gene-SL1344_P2_0009;Name=yafA;gbkey=Gene;gene=yafA;gene_biotype=protein_coding;locus_tag=SL1344_P2_0009
HE654725.1	EMBL	CDS	5163	5657	.	-	0	ID=cds-CCF76818.1;Parent=gene-SL1344_P2_0009;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0009,EnsemblGenomes-Tr:CCF76818,UniProtKB/TrEMBL:H8WUV3,NCBI_GP:CCF76818.1;Name=CCF76818.1;gbkey=CDS;gene=yafA;locus_tag=SL1344_P2_0009;product=putative membrane protein;protein_id=CCF76818.1;transl_table=11
HE654725.1	EMBL	gene	5713	6315	.	-	.	ID=gene-SL1344_P2_0010;Name=yafB;gbkey=Gene;gene=yafB;gene_biotype=protein_coding;locus_tag=SL1344_P2_0010
HE654725.1	EMBL	CDS	5713	6315	.	-	0	ID=cds-CCF76819.1;Parent=gene-SL1344_P2_0010;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0010,EnsemblGenomes-Tr:CCF76819,GOA:H8WUV4,InterPro:IPR016103,UniProtKB/TrEMBL:H8WUV4,NCBI_GP:CCF76819.1;Name=CCF76819.1;gbkey=CDS;gene=yafB;locus_tag=SL1344_P2_0010;product=conserved hypothetical plasmid protein;protein_id=CCF76819.1;transl_table=11
HE654725.1	EMBL	gene	6669	8015	.	+	.	ID=gene-SL1344_P2_0011;Name=yagA;gbkey=Gene;gene=yagA;gene_biotype=protein_coding;locus_tag=SL1344_P2_0011
HE654725.1	EMBL	CDS	6669	8015	.	+	0	ID=cds-CCF76820.1;Parent=gene-SL1344_P2_0011;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0011,EnsemblGenomes-Tr:CCF76820,UniProtKB/TrEMBL:H8WUV5,NCBI_GP:CCF76820.1;Name=CCF76820.1;gbkey=CDS;gene=yagA;locus_tag=SL1344_P2_0011;product=conserved hypothetical plasmid protein;protein_id=CCF76820.1;transl_table=11
HE654725.1	EMBL	gene	8294	10174	.	+	.	ID=gene-SL1344_P2_0012;Name=cib;gbkey=Gene;gene=cib;gene_biotype=protein_coding;locus_tag=SL1344_P2_0012
HE654725.1	EMBL	CDS	8294	10174	.	+	0	ID=cds-CCF76821.1;Parent=gene-SL1344_P2_0012;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0012,EnsemblGenomes-Tr:CCF76821,GOA:H8WUV6,InterPro:IPR000293,InterPro:IPR014739,InterPro:IPR014740,UniProtKB/TrEMBL:H8WUV6,NCBI_GP:CCF76821.1;Name=CCF76821.1;gbkey=CDS;gene=cib;locus_tag=SL1344_P2_0012;product=colicin Ib protein;protein_id=CCF76821.1;transl_table=11
HE654725.1	EMBL	gene	10192	10539	.	-	.	ID=gene-SL1344_P2_0013;Name=imm;gbkey=Gene;gene=imm;gene_biotype=protein_coding;locus_tag=SL1344_P2_0013
HE654725.1	EMBL	CDS	10192	10539	.	-	0	ID=cds-CCF76822.1;Parent=gene-SL1344_P2_0013;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0013,EnsemblGenomes-Tr:CCF76822,GOA:H8WUV7,InterPro:IPR003061,UniProtKB/TrEMBL:H8WUV7,NCBI_GP:CCF76822.1;Name=CCF76822.1;gbkey=CDS;gene=imm;locus_tag=SL1344_P2_0013;product=immunity protein for colicin Ib;protein_id=CCF76822.1;transl_table=11
HE654725.1	EMBL	pseudogene	10658	10977	.	+	.	ID=gene-SL1344_P2_0014;Name=ybaA;gbkey=Gene;gene=ybaA;gene_biotype=pseudogene;locus_tag=SL1344_P2_0014;pseudo=true
HE654725.1	EMBL	CDS	10658	10927	.	+	0	ID=cds-SL1344_P2_0014;Parent=gene-SL1344_P2_0014;Dbxref=PSEUDO:CCF76823.1;gbkey=CDS;gene=ybaA;locus_tag=SL1344_P2_0014;product=putative membrane protein (pseudogene);pseudo=true;transl_table=11
HE654725.1	EMBL	CDS	10930	10977	.	+	0	ID=cds-SL1344_P2_0014;Parent=gene-SL1344_P2_0014;Dbxref=PSEUDO:CCF76823.1;gbkey=CDS;gene=ybaA;locus_tag=SL1344_P2_0014;product=putative membrane protein (pseudogene);pseudo=true;transl_table=11
HE654725.1	EMBL	pseudogene	11076	11759	.	+	.	ID=gene-SL1344_P2_0015;Name=ybbA;gbkey=Gene;gene=ybbA;gene_biotype=pseudogene;locus_tag=SL1344_P2_0015;pseudo=true
HE654725.1	EMBL	CDS	11076	11696	.	+	0	ID=cds-SL1344_P2_0015;Parent=gene-SL1344_P2_0015;gbkey=CDS;gene=ybbA;locus_tag=SL1344_P2_0015;product=conserved hypothetical plasmid protein (pseudogene);pseudo=true;transl_table=11
HE654725.1	EMBL	CDS	11700	11759	.	+	0	ID=cds-SL1344_P2_0015;Parent=gene-SL1344_P2_0015;gbkey=CDS;gene=ybbA;locus_tag=SL1344_P2_0015;product=conserved hypothetical plasmid protein (pseudogene);pseudo=true;transl_table=11
HE654725.1	EMBL	gene	12400	12852	.	+	.	ID=gene-SL1344_P2_0016;Name=ybfA;gbkey=Gene;gene=ybfA;gene_biotype=protein_coding;locus_tag=SL1344_P2_0016
HE654725.1	EMBL	CDS	12400	12852	.	+	0	ID=cds-CCF76825.1;Parent=gene-SL1344_P2_0016;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0016,EnsemblGenomes-Tr:CCF76825,UniProtKB/TrEMBL:H8WUV9,NCBI_GP:CCF76825.1;Name=CCF76825.1;gbkey=CDS;gene=ybfA;locus_tag=SL1344_P2_0016;product=conserved hypothetical plasmid protein;protein_id=CCF76825.1;transl_table=11
HE654725.1	EMBL	gene	12854	13639	.	+	.	ID=gene-SL1344_P2_0017;Name=resA;gbkey=Gene;gene=resA;gene_biotype=protein_coding;locus_tag=SL1344_P2_0017
HE654725.1	EMBL	CDS	12854	13639	.	+	0	ID=cds-CCF76826.1;Parent=gene-SL1344_P2_0017;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0017,EnsemblGenomes-Tr:CCF76826,GOA:H8WUW0,InterPro:IPR002104,InterPro:IPR011010,InterPro:IPR013762,InterPro:IPR016423,UniProtKB/TrEMBL:H8WUW0,NCBI_GP:CCF76826.1;Name=CCF76826.1;gbkey=CDS;gene=resA;locus_tag=SL1344_P2_0017;product=resolvase;protein_id=CCF76826.1;transl_table=11
HE654725.1	EMBL	gene	13893	14096	.	+	.	ID=gene-SL1344_P2_0018;Name=SL1344_P2_0018;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P2_0018
HE654725.1	EMBL	CDS	13893	14096	.	+	0	ID=cds-CCF76827.1;Parent=gene-SL1344_P2_0018;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0018,EnsemblGenomes-Tr:CCF76827,UniProtKB/TrEMBL:H8WUW1,NCBI_GP:CCF76827.1;Name=CCF76827.1;gbkey=CDS;locus_tag=SL1344_P2_0018;product=hypothetical plasmid protein;protein_id=CCF76827.1;transl_table=11
HE654725.1	EMBL	gene	14223	14855	.	+	.	ID=gene-SL1344_P2_0019;Name=parA;gbkey=Gene;gene=parA;gene_biotype=protein_coding;locus_tag=SL1344_P2_0019
HE654725.1	EMBL	CDS	14223	14855	.	+	0	ID=cds-CCF76828.1;Parent=gene-SL1344_P2_0019;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0019,EnsemblGenomes-Tr:CCF76828,InterPro:IPR002586,InterPro:IPR027417,UniProtKB/TrEMBL:H8WUW2,NCBI_GP:CCF76828.1;Name=CCF76828.1;gbkey=CDS;gene=parA;locus_tag=SL1344_P2_0019;product=plasmid partition protein;protein_id=CCF76828.1;transl_table=11
HE654725.1	EMBL	gene	14855	15229	.	+	.	ID=gene-SL1344_P2_0020;Name=SL1344_P2_0020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P2_0020
HE654725.1	EMBL	CDS	14855	15229	.	+	0	ID=cds-CCF76829.1;Parent=gene-SL1344_P2_0020;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0020,EnsemblGenomes-Tr:CCF76829,UniProtKB/TrEMBL:H8WUW3,NCBI_GP:CCF76829.1;Name=CCF76829.1;gbkey=CDS;locus_tag=SL1344_P2_0020;product=conserved hypothetical protein;protein_id=CCF76829.1;transl_table=11
HE654725.1	EMBL	gene	15468	16442	.	+	.	ID=gene-SL1344_P2_0021;Name=stbA;gbkey=Gene;gene=stbA;gene_biotype=protein_coding;locus_tag=SL1344_P2_0021
HE654725.1	EMBL	CDS	15468	16442	.	+	0	ID=cds-CCF76830.1;Parent=gene-SL1344_P2_0021;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0021,EnsemblGenomes-Tr:CCF76830,InterPro:IPR009440,UniProtKB/TrEMBL:H8WUW4,NCBI_GP:CCF76830.1;Name=CCF76830.1;gbkey=CDS;gene=stbA;locus_tag=SL1344_P2_0021;product=plasmid stability protein;protein_id=CCF76830.1;transl_table=11
HE654725.1	EMBL	gene	16446	16838	.	+	.	ID=gene-SL1344_P2_0022;Name=stbB;gbkey=Gene;gene=stbB;gene_biotype=protein_coding;locus_tag=SL1344_P2_0022
HE654725.1	EMBL	CDS	16446	16838	.	+	0	ID=cds-CCF76831.1;Parent=gene-SL1344_P2_0022;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0022,EnsemblGenomes-Tr:CCF76831,InterPro:IPR019720,UniProtKB/TrEMBL:H8WUW5,NCBI_GP:CCF76831.1;Name=CCF76831.1;gbkey=CDS;gene=stbB;locus_tag=SL1344_P2_0022;product=plasmid stability protein;protein_id=CCF76831.1;transl_table=11
HE654725.1	EMBL	pseudogene	16979	17101	.	-	.	ID=gene-SL1344_P2_0023;Name=impC;gbkey=Gene;gene=impC;gene_biotype=pseudogene;locus_tag=SL1344_P2_0023;pseudo=true
HE654725.1	EMBL	CDS	16979	17101	.	-	0	ID=cds-SL1344_P2_0023;Parent=gene-SL1344_P2_0023;Note=part of the impCAB operon involved in uv protection. Function of impC is not essential;gbkey=CDS;gene=impC;locus_tag=SL1344_P2_0023;product=conserved hypothetical protein (fragment);pseudo=true;transl_table=11
HE654725.1	EMBL	gene	17236	17481	.	+	.	ID=gene-SL1344_P2_0024;Name=yccA;gbkey=Gene;gene=yccA;gene_biotype=protein_coding;locus_tag=SL1344_P2_0024
HE654725.1	EMBL	CDS	17236	17481	.	+	0	ID=cds-CCF76833.1;Parent=gene-SL1344_P2_0024;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0024,EnsemblGenomes-Tr:CCF76833,UniProtKB/TrEMBL:H8WUW6,NCBI_GP:CCF76833.1;Name=CCF76833.1;gbkey=CDS;gene=yccA;locus_tag=SL1344_P2_0024;product=conserved hypothetical plasmid protein;protein_id=CCF76833.1;transl_table=11
HE654725.1	EMBL	gene	17495	18421	.	+	.	ID=gene-SL1344_P2_0025;Name=yccB;gbkey=Gene;gene=yccB;gene_biotype=protein_coding;locus_tag=SL1344_P2_0025
HE654725.1	EMBL	CDS	17495	18421	.	+	0	ID=cds-CCF76834.1;Parent=gene-SL1344_P2_0025;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0025,EnsemblGenomes-Tr:CCF76834,InterPro:IPR009694,InterPro:IPR023136,UniProtKB/TrEMBL:H8WUW7,NCBI_GP:CCF76834.1;Name=CCF76834.1;gbkey=CDS;gene=yccB;locus_tag=SL1344_P2_0025;product=conserved hypothetical plasmid protein;protein_id=CCF76834.1;transl_table=11
HE654725.1	EMBL	pseudogene	18418	18552	.	+	.	ID=gene-SL1344_P2_0026;Name=ycdA;gbkey=Gene;gene=ycdA;gene_biotype=pseudogene;is_ordered=true;locus_tag=SL1344_P2_0026;part=1/2;pseudo=true
HE654725.1	EMBL	pseudogene	18554	18730	.	+	.	ID=gene-SL1344_P2_0026;Name=ycdA;gbkey=Gene;gene=ycdA;gene_biotype=pseudogene;is_ordered=true;locus_tag=SL1344_P2_0026;part=2/2;pseudo=true
HE654725.1	EMBL	CDS	18418	18552	.	+	0	ID=cds-SL1344_P2_0026;Parent=gene-SL1344_P2_0026;Dbxref=PSEUDO:CCF76835.1;gbkey=CDS;gene=ycdA;locus_tag=SL1344_P2_0026;product=conserved hypothetical plasmid protein (pseudogene);pseudo=true;transl_table=11
HE654725.1	EMBL	CDS	18554	18730	.	+	0	ID=cds-SL1344_P2_0026;Parent=gene-SL1344_P2_0026;Dbxref=PSEUDO:CCF76835.1;gbkey=CDS;gene=ycdA;locus_tag=SL1344_P2_0026;product=conserved hypothetical plasmid protein (pseudogene);pseudo=true;transl_table=11
HE654725.1	EMBL	gene	18806	19489	.	+	.	ID=gene-SL1344_P2_0027;Name=ycdB;gbkey=Gene;gene=ycdB;gene_biotype=protein_coding;locus_tag=SL1344_P2_0027
HE654725.1	EMBL	CDS	18806	19489	.	+	0	ID=cds-CCF76836.1;Parent=gene-SL1344_P2_0027;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0027,EnsemblGenomes-Tr:CCF76836,GOA:H8WUW9,InterPro:IPR001091,InterPro:IPR002052,InterPro:IPR002941,InterPro:IPR029063,UniProtKB/TrEMBL:H8WUW9,NCBI_GP:CCF76836.1;Name=CCF76836.1;gbkey=CDS;gene=ycdB;locus_tag=SL1344_P2_0027;product=putative DNA methylase;protein_id=CCF76836.1;transl_table=11
HE654725.1	EMBL	gene	19490	19711	.	+	.	ID=gene-SL1344_P2_0028;Name=yceA;gbkey=Gene;gene=yceA;gene_biotype=protein_coding;locus_tag=SL1344_P2_0028
HE654725.1	EMBL	CDS	19490	19711	.	+	0	ID=cds-CCF76837.1;Parent=gene-SL1344_P2_0028;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0028,EnsemblGenomes-Tr:CCF76837,UniProtKB/TrEMBL:H8WUX0,NCBI_GP:CCF76837.1;Name=CCF76837.1;gbkey=CDS;gene=yceA;locus_tag=SL1344_P2_0028;product=conserved hypothetical plasmid protein;protein_id=CCF76837.1;transl_table=11
HE654725.1	EMBL	gene	19725	20159	.	+	.	ID=gene-SL1344_P2_0029;Name=yceB;gbkey=Gene;gene=yceB;gene_biotype=protein_coding;locus_tag=SL1344_P2_0029
HE654725.1	EMBL	CDS	19725	20159	.	+	0	ID=cds-CCF76838.1;Parent=gene-SL1344_P2_0029;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0029,EnsemblGenomes-Tr:CCF76838,InterPro:IPR009811,UniProtKB/TrEMBL:H8WUX1,NCBI_GP:CCF76838.1;Name=CCF76838.1;gbkey=CDS;gene=yceB;locus_tag=SL1344_P2_0029;product=conserved hypothetical plasmid protein;protein_id=CCF76838.1;transl_table=11
HE654725.1	EMBL	gene	20205	20981	.	+	.	ID=gene-SL1344_P2_0030;Name=ycfA;gbkey=Gene;gene=ycfA;gene_biotype=protein_coding;locus_tag=SL1344_P2_0030
HE654725.1	EMBL	CDS	20205	20981	.	+	0	ID=cds-CCF76839.1;Parent=gene-SL1344_P2_0030;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0030,EnsemblGenomes-Tr:CCF76839,UniProtKB/TrEMBL:H8WUX2,NCBI_GP:CCF76839.1;Name=CCF76839.1;gbkey=CDS;gene=ycfA;locus_tag=SL1344_P2_0030;product=conserved hypothetical plasmid protein;protein_id=CCF76839.1;transl_table=11
HE654725.1	EMBL	gene	20956	21426	.	+	.	ID=gene-SL1344_P2_0031;Name=ycgA;gbkey=Gene;gene=ycgA;gene_biotype=protein_coding;locus_tag=SL1344_P2_0031
HE654725.1	EMBL	CDS	20956	21426	.	+	0	ID=cds-CCF76840.1;Parent=gene-SL1344_P2_0031;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0031,EnsemblGenomes-Tr:CCF76840,InterPro:IPR009940,UniProtKB/TrEMBL:H8WUX3,NCBI_GP:CCF76840.1;Name=CCF76840.1;gbkey=CDS;gene=ycgA;locus_tag=SL1344_P2_0031;product=conserved hypothetical plasmid protein;protein_id=CCF76840.1;transl_table=11
HE654725.1	EMBL	gene	21399	21824	.	+	.	ID=gene-SL1344_P2_0032;Name=ycgB;gbkey=Gene;gene=ycgB;gene_biotype=protein_coding;locus_tag=SL1344_P2_0032
HE654725.1	EMBL	CDS	21399	21824	.	+	0	ID=cds-CCF76841.1;Parent=gene-SL1344_P2_0032;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0032,EnsemblGenomes-Tr:CCF76841,InterPro:IPR004914,UniProtKB/TrEMBL:H8WUX4,NCBI_GP:CCF76841.1;Name=CCF76841.1;Note=the weak database hits to Antirestriction protein klcA;gbkey=CDS;gene=ycgB;locus_tag=SL1344_P2_0032;product=conserved hypothetical plasmid protein;protein_id=CCF76841.1;transl_table=11
HE654725.1	EMBL	gene	21871	22293	.	+	.	ID=gene-SL1344_P2_0033;Name=ycgC;gbkey=Gene;gene=ycgC;gene_biotype=protein_coding;locus_tag=SL1344_P2_0033
HE654725.1	EMBL	CDS	21871	22293	.	+	0	ID=cds-CCF76842.1;Parent=gene-SL1344_P2_0033;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0033,EnsemblGenomes-Tr:CCF76842,InterPro:IPR009811,UniProtKB/TrEMBL:H8WUX5,NCBI_GP:CCF76842.1;Name=CCF76842.1;gbkey=CDS;gene=ycgC;locus_tag=SL1344_P2_0033;product=conserved hypothetical plasmid protein;protein_id=CCF76842.1;transl_table=11
HE654725.1	EMBL	pseudogene	22606	22898	.	+	.	ID=gene-SL1344_P2_0034;Name=ychA;gbkey=Gene;gene=ychA;gene_biotype=pseudogene;locus_tag=SL1344_P2_0034;pseudo=true
HE654725.1	EMBL	CDS	22606	22812	.	+	0	ID=cds-SL1344_P2_0034;Parent=gene-SL1344_P2_0034;Dbxref=PSEUDO:CCF76843.1;gbkey=CDS;gene=ychA;locus_tag=SL1344_P2_0034;product=conserved hypothetical plasmid protein;pseudo=true;transl_table=11
HE654725.1	EMBL	CDS	22815	22898	.	+	0	ID=cds-SL1344_P2_0034;Parent=gene-SL1344_P2_0034;Dbxref=PSEUDO:CCF76843.1;gbkey=CDS;gene=ychA;locus_tag=SL1344_P2_0034;product=conserved hypothetical plasmid protein;pseudo=true;transl_table=11
HE654725.1	EMBL	gene	23250	23777	.	+	.	ID=gene-SL1344_P2_0035;Name=ssb;gbkey=Gene;gene=ssb;gene_biotype=protein_coding;locus_tag=SL1344_P2_0035
HE654725.1	EMBL	CDS	23250	23777	.	+	0	ID=cds-CCF76844.1;Parent=gene-SL1344_P2_0035;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0035,EnsemblGenomes-Tr:CCF76844,GOA:H8WUX7,InterPro:IPR000424,InterPro:IPR011344,InterPro:IPR012340,UniProtKB/TrEMBL:H8WUX7,NCBI_GP:CCF76844.1;Name=CCF76844.1;gbkey=CDS;gene=ssb;locus_tag=SL1344_P2_0035;product=single-stranded DNA binding protein;protein_id=CCF76844.1;transl_table=11
HE654725.1	EMBL	gene	24121	26085	.	+	.	ID=gene-SL1344_P2_0036;Name=ycjA;gbkey=Gene;gene=ycjA;gene_biotype=protein_coding;locus_tag=SL1344_P2_0036
HE654725.1	EMBL	CDS	24121	26085	.	+	0	ID=cds-CCF76845.1;Parent=gene-SL1344_P2_0036;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0036,EnsemblGenomes-Tr:CCF76845,GOA:H8WUX8,InterPro:IPR003115,InterPro:IPR004437,UniProtKB/TrEMBL:H8WUX8,NCBI_GP:CCF76845.1;Name=CCF76845.1;gbkey=CDS;gene=ycjA;locus_tag=SL1344_P2_0036;product=ParB-like partition protein;protein_id=CCF76845.1;transl_table=11
HE654725.1	EMBL	gene	26140	26574	.	+	.	ID=gene-SL1344_P2_0037;Name=psiB;gbkey=Gene;gene=psiB;gene_biotype=protein_coding;locus_tag=SL1344_P2_0037
HE654725.1	EMBL	CDS	26140	26574	.	+	0	ID=cds-CCF76846.1;Parent=gene-SL1344_P2_0037;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0037,EnsemblGenomes-Tr:CCF76846,InterPro:IPR009385,UniProtKB/TrEMBL:H8WUX9,NCBI_GP:CCF76846.1;Name=CCF76846.1;gbkey=CDS;gene=psiB;locus_tag=SL1344_P2_0037;product=plasmid SOS inhibition protein;protein_id=CCF76846.1;transl_table=11
HE654725.1	EMBL	gene	26625	27290	.	+	.	ID=gene-SL1344_P2_0038;Name=psiA;gbkey=Gene;gene=psiA;gene_biotype=protein_coding;locus_tag=SL1344_P2_0038
HE654725.1	EMBL	CDS	26625	27290	.	+	0	ID=cds-CCF76847.1;Parent=gene-SL1344_P2_0038;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0038,EnsemblGenomes-Tr:CCF76847,InterPro:IPR009713,UniProtKB/TrEMBL:H8WUY0,NCBI_GP:CCF76847.1;Name=CCF76847.1;gbkey=CDS;gene=psiA;locus_tag=SL1344_P2_0038;product=plasmid SOS inhibition protein;protein_id=CCF76847.1;transl_table=11
HE654725.1	EMBL	gene	27290	27883	.	+	.	ID=gene-SL1344_P2_0039;Name=SL1344_P2_0039;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P2_0039
HE654725.1	EMBL	CDS	27290	27883	.	+	0	ID=cds-CCF76848.1;Parent=gene-SL1344_P2_0039;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0039,EnsemblGenomes-Tr:CCF76848,UniProtKB/TrEMBL:H8WUY1,NCBI_GP:CCF76848.1;Name=CCF76848.1;gbkey=CDS;locus_tag=SL1344_P2_0039;product=conserved hypothetical plasmid protein;protein_id=CCF76848.1;transl_table=11
HE654725.1	EMBL	gene	27955	28425	.	+	.	ID=gene-SL1344_P2_0040;Name=yddA;gbkey=Gene;gene=yddA;gene_biotype=protein_coding;locus_tag=SL1344_P2_0040
HE654725.1	EMBL	CDS	27955	28425	.	+	0	ID=cds-CCF76849.1;Parent=gene-SL1344_P2_0040;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0040,EnsemblGenomes-Tr:CCF76849,InterPro:IPR009940,UniProtKB/TrEMBL:H8WUY2,NCBI_GP:CCF76849.1;Name=CCF76849.1;gbkey=CDS;gene=yddA;locus_tag=SL1344_P2_0040;product=conserved hypothetical plasmid protein;protein_id=CCF76849.1;transl_table=11
HE654725.1	EMBL	gene	28331	28846	.	+	.	ID=gene-SL1344_P2_0041;Name=ard;gbkey=Gene;gene=ard;gene_biotype=protein_coding;locus_tag=SL1344_P2_0041
HE654725.1	EMBL	CDS	28331	28846	.	+	0	ID=cds-CCF76850.1;Parent=gene-SL1344_P2_0041;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0041,EnsemblGenomes-Tr:CCF76850,InterPro:IPR009899,UniProtKB/TrEMBL:H8WUY3,NCBI_GP:CCF76850.1;Name=CCF76850.1;gbkey=CDS;gene=ard;locus_tag=SL1344_P2_0041;product=anti-restriction protein;protein_id=CCF76850.1;transl_table=11
HE654725.1	EMBL	gene	29575	30009	.	+	.	ID=gene-SL1344_P2_0042;Name=ydfA;gbkey=Gene;gene=ydfA;gene_biotype=protein_coding;locus_tag=SL1344_P2_0042
HE654725.1	EMBL	CDS	29575	30009	.	+	0	ID=cds-CCF76851.1;Parent=gene-SL1344_P2_0042;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0042,EnsemblGenomes-Tr:CCF76851,UniProtKB/TrEMBL:H8WUY4,NCBI_GP:CCF76851.1;Name=CCF76851.1;gbkey=CDS;gene=ydfA;locus_tag=SL1344_P2_0042;product=conserved hypothetical plasmid protein;protein_id=CCF76851.1;transl_table=11
HE654725.1	EMBL	gene	30103	30369	.	+	.	ID=gene-SL1344_P2_0043;Name=ydfB;gbkey=Gene;gene=ydfB;gene_biotype=protein_coding;locus_tag=SL1344_P2_0043
HE654725.1	EMBL	CDS	30103	30369	.	+	0	ID=cds-CCF76852.1;Parent=gene-SL1344_P2_0043;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0043,EnsemblGenomes-Tr:CCF76852,UniProtKB/TrEMBL:H8WUY5,NCBI_GP:CCF76852.1;Name=CCF76852.1;gbkey=CDS;gene=ydfB;locus_tag=SL1344_P2_0043;product=conserved hypothetical plasmid protein;protein_id=CCF76852.1;transl_table=11
HE654725.1	EMBL	gene	30311	31360	.	+	.	ID=gene-SL1344_P2_0044;Name=ydgA;gbkey=Gene;gene=ydgA;gene_biotype=protein_coding;locus_tag=SL1344_P2_0044;partial=true;start_range=.,30311
HE654725.1	EMBL	CDS	30311	31360	.	+	0	ID=cds-CCF76853.1;Parent=gene-SL1344_P2_0044;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0044,EnsemblGenomes-Tr:CCF76853,InterPro:IPR006842,InterPro:IPR010106,UniProtKB/TrEMBL:H8WUY6,NCBI_GP:CCF76853.1;Name=CCF76853.1;gbkey=CDS;gene=ydgA;locus_tag=SL1344_P2_0044;partial=true;product=putative transposase;protein_id=CCF76853.1;start_range=.,30311;transl_table=11
HE654725.1	EMBL	gene	32007	32342	.	+	.	ID=gene-SL1344_P2_0045;Name=ydhA;gbkey=Gene;gene=ydhA;gene_biotype=protein_coding;locus_tag=SL1344_P2_0045
HE654725.1	EMBL	CDS	32007	32342	.	+	0	ID=cds-CCF76854.1;Parent=gene-SL1344_P2_0045;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0045,EnsemblGenomes-Tr:CCF76854,UniProtKB/TrEMBL:H8WUY7,NCBI_GP:CCF76854.1;Name=CCF76854.1;gbkey=CDS;gene=ydhA;locus_tag=SL1344_P2_0045;product=conserved hypothetical plasmid protein;protein_id=CCF76854.1;transl_table=11
HE654725.1	EMBL	gene	32467	33315	.	+	.	ID=gene-SL1344_P2_0047;Name=ydiA;gbkey=Gene;gene=ydiA;gene_biotype=protein_coding;locus_tag=SL1344_P2_0047
HE654725.1	EMBL	CDS	32467	33315	.	+	0	ID=cds-CCF76855.1;Parent=gene-SL1344_P2_0047;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0047,EnsemblGenomes-Tr:CCF76855,InterPro:IPR025714,UniProtKB/TrEMBL:H8WUY8,NCBI_GP:CCF76855.1;Name=CCF76855.1;gbkey=CDS;gene=ydiA;locus_tag=SL1344_P2_0047;product=conserved hypothetical plasmid protein;protein_id=CCF76855.1;transl_table=11
HE654725.1	EMBL	gene	33401	33736	.	-	.	ID=gene-SL1344_P2_0047A;Name=SL1344_P2_0047A;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P2_0047A
HE654725.1	EMBL	CDS	33401	33736	.	-	0	ID=cds-CCF76856.1;Parent=gene-SL1344_P2_0047A;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0047A,EnsemblGenomes-Tr:CCF76856,UniProtKB/TrEMBL:H8WUY9,NCBI_GP:CCF76856.1;Name=CCF76856.1;gbkey=CDS;locus_tag=SL1344_P2_0047A;product=conserved hypothetical plasmid protein;protein_id=CCF76856.1;transl_table=11
HE654725.1	EMBL	gene	33969	34301	.	+	.	ID=gene-SL1344_P2_0048;Name=nikA;gbkey=Gene;gene=nikA;gene_biotype=protein_coding;locus_tag=SL1344_P2_0048
HE654725.1	EMBL	CDS	33969	34301	.	+	0	ID=cds-CCF76857.1;Parent=gene-SL1344_P2_0048;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0048,EnsemblGenomes-Tr:CCF76857,GOA:H8WUZ0,InterPro:IPR002145,UniProtKB/TrEMBL:H8WUZ0,NCBI_GP:CCF76857.1;Name=CCF76857.1;gbkey=CDS;gene=nikA;locus_tag=SL1344_P2_0048;product=relaxosome component;protein_id=CCF76857.1;transl_table=11
HE654725.1	EMBL	gene	34312	37011	.	+	.	ID=gene-SL1344_P2_0049;Name=nikB;gbkey=Gene;gene=nikB;gene_biotype=protein_coding;locus_tag=SL1344_P2_0049
HE654725.1	EMBL	CDS	34312	37011	.	+	0	ID=cds-CCF76858.1;Parent=gene-SL1344_P2_0049;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0049,EnsemblGenomes-Tr:CCF76858,InterPro:IPR005094,UniProtKB/TrEMBL:H8WUZ1,NCBI_GP:CCF76858.1;Name=CCF76858.1;gbkey=CDS;gene=nikB;locus_tag=SL1344_P2_0049;product=relaxase;protein_id=CCF76858.1;transl_table=11
HE654725.1	EMBL	gene	37048	39339	.	-	.	ID=gene-SL1344_P2_0050;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=SL1344_P2_0050
HE654725.1	EMBL	CDS	37048	39339	.	-	0	ID=cds-CCF76859.1;Parent=gene-SL1344_P2_0050;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0050,EnsemblGenomes-Tr:CCF76859,InterPro:IPR027417,UniProtKB/TrEMBL:H8WUZ2,NCBI_GP:CCF76859.1;Name=CCF76859.1;gbkey=CDS;gene=trbC;locus_tag=SL1344_P2_0050;product=conjugal transfer protein;protein_id=CCF76859.1;transl_table=11
HE654725.1	EMBL	gene	39332	40402	.	-	.	ID=gene-SL1344_P2_0051;Name=trbB;gbkey=Gene;gene=trbB;gene_biotype=protein_coding;locus_tag=SL1344_P2_0051
HE654725.1	EMBL	CDS	39332	40402	.	-	0	ID=cds-CCF76860.1;Parent=gene-SL1344_P2_0051;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0051,EnsemblGenomes-Tr:CCF76860,InterPro:IPR012336,UniProtKB/TrEMBL:H8WUZ3,NCBI_GP:CCF76860.1;Name=CCF76860.1;gbkey=CDS;gene=trbB;locus_tag=SL1344_P2_0051;product=conjugal transfer protein;protein_id=CCF76860.1;transl_table=11
HE654725.1	EMBL	gene	40421	41629	.	-	.	ID=gene-SL1344_P2_0052;Name=trbA;gbkey=Gene;gene=trbA;gene_biotype=protein_coding;locus_tag=SL1344_P2_0052
HE654725.1	EMBL	CDS	40421	41629	.	-	0	ID=cds-CCF76861.1;Parent=gene-SL1344_P2_0052;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0052,EnsemblGenomes-Tr:CCF76861,UniProtKB/TrEMBL:H8WUZ4,NCBI_GP:CCF76861.1;Name=CCF76861.1;gbkey=CDS;gene=trbA;locus_tag=SL1344_P2_0052;product=conjugal transfer protein;protein_id=CCF76861.1;transl_table=11
HE654725.1	EMBL	gene	41782	42066	.	+	.	ID=gene-SL1344_P2_0053;Name=pndC;gbkey=Gene;gene=pndC;gene_biotype=protein_coding;locus_tag=SL1344_P2_0053
HE654725.1	EMBL	CDS	41782	42066	.	+	0	ID=cds-CCF76862.1;Parent=gene-SL1344_P2_0053;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0053,EnsemblGenomes-Tr:CCF76862,UniProtKB/TrEMBL:H8WUZ5,NCBI_GP:CCF76862.1;Name=CCF76862.1;gbkey=CDS;gene=pndC;locus_tag=SL1344_P2_0053;product=counter protein for PndA;protein_id=CCF76862.1;transl_table=11
HE654725.1	EMBL	gene	41942	42073	.	+	.	ID=gene-SL1344_P2_0054;Name=pndA;gbkey=Gene;gene=pndA;gene_biotype=protein_coding;locus_tag=SL1344_P2_0054
HE654725.1	EMBL	CDS	41942	42073	.	+	0	ID=cds-CCF76863.1;Parent=gene-SL1344_P2_0054;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0054,EnsemblGenomes-Tr:CCF76863,GOA:H8WUZ6,InterPro:IPR000021,InterPro:IPR018084,UniProtKB/TrEMBL:H8WUZ6,NCBI_GP:CCF76863.1;Name=CCF76863.1;gbkey=CDS;gene=pndA;locus_tag=SL1344_P2_0054;product=post-segregation killing protein;protein_id=CCF76863.1;transl_table=11
HE654725.1	EMBL	gene	42696	42992	.	+	.	ID=gene-SL1344_P2_0054A;Name=SL1344_P2_0054A;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P2_0054A
HE654725.1	EMBL	CDS	42696	42992	.	+	0	ID=cds-CCF76864.1;Parent=gene-SL1344_P2_0054A;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0054A,EnsemblGenomes-Tr:CCF76864,UniProtKB/TrEMBL:H8WUZ7,NCBI_GP:CCF76864.1;Name=CCF76864.1;gbkey=CDS;locus_tag=SL1344_P2_0054A;product=hypothetical plasmid protein;protein_id=CCF76864.1;transl_table=11
HE654725.1	EMBL	gene	43906	44568	.	-	.	ID=gene-SL1344_P2_0055;Name=exc;gbkey=Gene;gene=exc;gene_biotype=protein_coding;locus_tag=SL1344_P2_0055
HE654725.1	EMBL	CDS	43906	44568	.	-	0	ID=cds-CCF76865.1;Parent=gene-SL1344_P2_0055;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0055,EnsemblGenomes-Tr:CCF76865,InterPro:IPR016389,UniProtKB/TrEMBL:H8WUZ8,NCBI_GP:CCF76865.1;Name=CCF76865.1;gbkey=CDS;gene=exc;locus_tag=SL1344_P2_0055;product=surface exclusion protein;protein_id=CCF76865.1;transl_table=11
HE654725.1	EMBL	gene	44633	46864	.	-	.	ID=gene-SL1344_P2_0056;Name=traY;gbkey=Gene;gene=traY;gene_biotype=protein_coding;locus_tag=SL1344_P2_0056
HE654725.1	EMBL	CDS	44633	46864	.	-	0	ID=cds-CCF76866.1;Parent=gene-SL1344_P2_0056;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0056,EnsemblGenomes-Tr:CCF76866,InterPro:IPR027628,UniProtKB/TrEMBL:H8WUZ9,NCBI_GP:CCF76866.1;Name=CCF76866.1;gbkey=CDS;gene=traY;locus_tag=SL1344_P2_0056;product=conjugal transfer protein;protein_id=CCF76866.1;transl_table=11
HE654725.1	EMBL	gene	46892	47476	.	-	.	ID=gene-SL1344_P2_0057;Name=traX;gbkey=Gene;gene=traX;gene_biotype=protein_coding;locus_tag=SL1344_P2_0057
HE654725.1	EMBL	CDS	46892	47476	.	-	0	ID=cds-CCF76867.1;Parent=gene-SL1344_P2_0057;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0057,EnsemblGenomes-Tr:CCF76867,UniProtKB/TrEMBL:H8WV00,NCBI_GP:CCF76867.1;Name=CCF76867.1;gbkey=CDS;gene=traX;locus_tag=SL1344_P2_0057;product=putative membrane protein;protein_id=CCF76867.1;transl_table=11
HE654725.1	EMBL	gene	47505	48707	.	-	.	ID=gene-SL1344_P2_0058;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=SL1344_P2_0058
HE654725.1	EMBL	CDS	47505	48707	.	-	0	ID=cds-CCF76868.1;Parent=gene-SL1344_P2_0058;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0058,EnsemblGenomes-Tr:CCF76868,UniProtKB/TrEMBL:H8WV01,NCBI_GP:CCF76868.1;Name=CCF76868.1;gbkey=CDS;gene=traW;locus_tag=SL1344_P2_0058;product=conjugal transfer protein;protein_id=CCF76868.1;transl_table=11
HE654725.1	EMBL	gene	48674	49288	.	-	.	ID=gene-SL1344_P2_0059;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=SL1344_P2_0059
HE654725.1	EMBL	CDS	48674	49288	.	-	0	ID=cds-CCF76869.1;Parent=gene-SL1344_P2_0059;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0059,EnsemblGenomes-Tr:CCF76869,UniProtKB/TrEMBL:H8WV02,NCBI_GP:CCF76869.1;Name=CCF76869.1;gbkey=CDS;gene=traV;locus_tag=SL1344_P2_0059;product=conjugal transfer protein;protein_id=CCF76869.1;transl_table=11
HE654725.1	EMBL	gene	49288	52332	.	-	.	ID=gene-SL1344_P2_0060;Name=traU;gbkey=Gene;gene=traU;gene_biotype=protein_coding;locus_tag=SL1344_P2_0060
HE654725.1	EMBL	CDS	49288	52332	.	-	0	ID=cds-CCF76870.1;Parent=gene-SL1344_P2_0060;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0060,EnsemblGenomes-Tr:CCF76870,InterPro:IPR027417,UniProtKB/TrEMBL:H8WV03,NCBI_GP:CCF76870.1;Name=CCF76870.1;gbkey=CDS;gene=traU;locus_tag=SL1344_P2_0060;product=conjugal transfer protein;protein_id=CCF76870.1;transl_table=11
HE654725.1	EMBL	gene	52422	53222	.	-	.	ID=gene-SL1344_P2_0061;Name=traT;gbkey=Gene;gene=traT;gene_biotype=protein_coding;locus_tag=SL1344_P2_0061
HE654725.1	EMBL	CDS	52422	53222	.	-	0	ID=cds-CCF76871.1;Parent=gene-SL1344_P2_0061;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0061,EnsemblGenomes-Tr:CCF76871,UniProtKB/TrEMBL:H8WV04,NCBI_GP:CCF76871.1;Name=CCF76871.1;gbkey=CDS;gene=traT;locus_tag=SL1344_P2_0061;product=conjugal transfer protein;protein_id=CCF76871.1;transl_table=11
HE654725.1	EMBL	gene	53206	53394	.	-	.	ID=gene-SL1344_P2_0062;Name=traS;gbkey=Gene;gene=traS;gene_biotype=protein_coding;locus_tag=SL1344_P2_0062
HE654725.1	EMBL	CDS	53206	53394	.	-	0	ID=cds-CCF76872.1;Parent=gene-SL1344_P2_0062;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0062,EnsemblGenomes-Tr:CCF76872,UniProtKB/TrEMBL:H8WV05,NCBI_GP:CCF76872.1;Name=CCF76872.1;gbkey=CDS;gene=traS;locus_tag=SL1344_P2_0062;product=conjugal transfer protein;protein_id=CCF76872.1;transl_table=11
HE654725.1	EMBL	gene	53458	53862	.	-	.	ID=gene-SL1344_P2_0063;Name=traR;gbkey=Gene;gene=traR;gene_biotype=protein_coding;locus_tag=SL1344_P2_0063
HE654725.1	EMBL	CDS	53458	53862	.	-	0	ID=cds-CCF76873.1;Parent=gene-SL1344_P2_0063;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0063,EnsemblGenomes-Tr:CCF76873,UniProtKB/TrEMBL:H8WV06,NCBI_GP:CCF76873.1;Name=CCF76873.1;gbkey=CDS;gene=traR;locus_tag=SL1344_P2_0063;product=conjugal transfer protein;protein_id=CCF76873.1;transl_table=11
HE654725.1	EMBL	gene	53913	54440	.	-	.	ID=gene-SL1344_P2_0064;Name=traQ;gbkey=Gene;gene=traQ;gene_biotype=protein_coding;locus_tag=SL1344_P2_0064
HE654725.1	EMBL	CDS	53913	54440	.	-	0	ID=cds-CCF76874.1;Parent=gene-SL1344_P2_0064;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0064,EnsemblGenomes-Tr:CCF76874,UniProtKB/TrEMBL:H8WV07,NCBI_GP:CCF76874.1;Name=CCF76874.1;gbkey=CDS;gene=traQ;locus_tag=SL1344_P2_0064;product=conjugal transfer protein;protein_id=CCF76874.1;transl_table=11
HE654725.1	EMBL	gene	54440	55144	.	-	.	ID=gene-SL1344_P2_0065;Name=traP;gbkey=Gene;gene=traP;gene_biotype=protein_coding;locus_tag=SL1344_P2_0065
HE654725.1	EMBL	CDS	54440	55144	.	-	0	ID=cds-CCF76875.1;Parent=gene-SL1344_P2_0065;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0065,EnsemblGenomes-Tr:CCF76875,UniProtKB/TrEMBL:H8WV08,NCBI_GP:CCF76875.1;Name=CCF76875.1;gbkey=CDS;gene=traP;locus_tag=SL1344_P2_0065;product=conjugal transfer protein;protein_id=CCF76875.1;transl_table=11
HE654725.1	EMBL	gene	55144	56433	.	-	.	ID=gene-SL1344_P2_0066;Name=traO;gbkey=Gene;gene=traO;gene_biotype=protein_coding;locus_tag=SL1344_P2_0066
HE654725.1	EMBL	CDS	55144	56433	.	-	0	ID=cds-CCF76876.1;Parent=gene-SL1344_P2_0066;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0066,EnsemblGenomes-Tr:CCF76876,UniProtKB/TrEMBL:H8WV09,NCBI_GP:CCF76876.1;Name=CCF76876.1;gbkey=CDS;gene=traO;locus_tag=SL1344_P2_0066;product=conjugal transfer protein;protein_id=CCF76876.1;transl_table=11
HE654725.1	EMBL	gene	56436	57419	.	-	.	ID=gene-SL1344_P2_0067;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=SL1344_P2_0067
HE654725.1	EMBL	CDS	56436	57419	.	-	0	ID=cds-CCF76877.1;Parent=gene-SL1344_P2_0067;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0067,EnsemblGenomes-Tr:CCF76877,InterPro:IPR022073,UniProtKB/TrEMBL:H8WV10,NCBI_GP:CCF76877.1;Name=CCF76877.1;gbkey=CDS;gene=traN;locus_tag=SL1344_P2_0067;product=conjugal transfer protein;protein_id=CCF76877.1;transl_table=11
HE654725.1	EMBL	gene	57430	58122	.	-	.	ID=gene-SL1344_P2_0068;Name=traM;gbkey=Gene;gene=traM;gene_biotype=protein_coding;locus_tag=SL1344_P2_0068
HE654725.1	EMBL	CDS	57430	58122	.	-	0	ID=cds-CCF76878.1;Parent=gene-SL1344_P2_0068;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0068,EnsemblGenomes-Tr:CCF76878,InterPro:IPR021055,UniProtKB/TrEMBL:H8WV11,NCBI_GP:CCF76878.1;Name=CCF76878.1;gbkey=CDS;gene=traM;locus_tag=SL1344_P2_0068;product=conjugal transfer protein;protein_id=CCF76878.1;transl_table=11
HE654725.1	EMBL	gene	58119	58466	.	-	.	ID=gene-SL1344_P2_0069;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=SL1344_P2_0069
HE654725.1	EMBL	CDS	58119	58466	.	-	0	ID=cds-CCF76879.1;Parent=gene-SL1344_P2_0069;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0069,EnsemblGenomes-Tr:CCF76879,UniProtKB/TrEMBL:H8WV12,NCBI_GP:CCF76879.1;Name=CCF76879.1;gbkey=CDS;gene=traL;locus_tag=SL1344_P2_0069;product=conjugal transfer protein;protein_id=CCF76879.1;transl_table=11
HE654725.1	EMBL	gene	58484	62251	.	-	.	ID=gene-SL1344_P2_0071;Name=sogL;gbkey=Gene;gene=sogL;gene_biotype=protein_coding;locus_tag=SL1344_P2_0071
HE654725.1	EMBL	CDS	58484	62251	.	-	0	ID=cds-CCF76880.1;Parent=gene-SL1344_P2_0071;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0071,EnsemblGenomes-Tr:CCF76880,InterPro:IPR006171,UniProtKB/TrEMBL:H8WV13,NCBI_GP:CCF76880.1;Name=CCF76880.1;gbkey=CDS;gene=sogL;locus_tag=SL1344_P2_0071;product=DNA primase;protein_id=CCF76880.1;transl_table=11
HE654725.1	EMBL	gene	62341	62892	.	-	.	ID=gene-SL1344_P2_0072;Name=nuc;gbkey=Gene;gene=nuc;gene_biotype=protein_coding;locus_tag=SL1344_P2_0072
HE654725.1	EMBL	CDS	62341	62892	.	-	0	ID=cds-CCF76881.1;Parent=gene-SL1344_P2_0072;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0072,EnsemblGenomes-Tr:CCF76881,GOA:H8WV14,InterPro:IPR001736,InterPro:IPR025202,UniProtKB/TrEMBL:H8WV14,NCBI_GP:CCF76881.1;Name=CCF76881.1;gbkey=CDS;gene=nuc;locus_tag=SL1344_P2_0072;product=nuclease;protein_id=CCF76881.1;transl_table=11
HE654725.1	EMBL	gene	62907	63197	.	-	.	ID=gene-SL1344_P2_0073;Name=traK;gbkey=Gene;gene=traK;gene_biotype=protein_coding;locus_tag=SL1344_P2_0073
HE654725.1	EMBL	CDS	62907	63197	.	-	0	ID=cds-CCF76882.1;Parent=gene-SL1344_P2_0073;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0073,EnsemblGenomes-Tr:CCF76882,UniProtKB/TrEMBL:H8WV15,NCBI_GP:CCF76882.1;Name=CCF76882.1;gbkey=CDS;gene=traK;locus_tag=SL1344_P2_0073;product=conjugal transfer protein;protein_id=CCF76882.1;transl_table=11
HE654725.1	EMBL	gene	63194	64342	.	-	.	ID=gene-SL1344_P2_0074;Name=traJ;gbkey=Gene;gene=traJ;gene_biotype=protein_coding;locus_tag=SL1344_P2_0074
HE654725.1	EMBL	CDS	63194	64342	.	-	0	ID=cds-CCF76883.1;Parent=gene-SL1344_P2_0074;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0074,EnsemblGenomes-Tr:CCF76883,GOA:H8WV16,InterPro:IPR001482,InterPro:IPR013364,InterPro:IPR027417,UniProtKB/TrEMBL:H8WV16,NCBI_GP:CCF76883.1;Name=CCF76883.1;gbkey=CDS;gene=traJ;locus_tag=SL1344_P2_0074;product=conjugal transfer protein%2C ATP-binding;protein_id=CCF76883.1;transl_table=11
HE654725.1	EMBL	gene	64339	65157	.	-	.	ID=gene-SL1344_P2_0075;Name=traI;gbkey=Gene;gene=traI;gene_biotype=protein_coding;locus_tag=SL1344_P2_0075
HE654725.1	EMBL	CDS	64339	65157	.	-	0	ID=cds-CCF76884.1;Parent=gene-SL1344_P2_0075;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0075,EnsemblGenomes-Tr:CCF76884,UniProtKB/TrEMBL:H8WV17,NCBI_GP:CCF76884.1;Name=CCF76884.1;gbkey=CDS;gene=traI;locus_tag=SL1344_P2_0075;product=conjugal transfer protein;protein_id=CCF76884.1;transl_table=11
HE654725.1	EMBL	gene	65154	65612	.	-	.	ID=gene-SL1344_P2_0076;Name=traH;gbkey=Gene;gene=traH;gene_biotype=protein_coding;locus_tag=SL1344_P2_0076
HE654725.1	EMBL	CDS	65154	65612	.	-	0	ID=cds-CCF76885.1;Parent=gene-SL1344_P2_0076;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0076,EnsemblGenomes-Tr:CCF76885,UniProtKB/TrEMBL:H8WV18,NCBI_GP:CCF76885.1;Name=CCF76885.1;gbkey=CDS;gene=traH;locus_tag=SL1344_P2_0076;product=conjugal transfer protein;protein_id=CCF76885.1;transl_table=11
HE654725.1	EMBL	gene	66007	66591	.	-	.	ID=gene-SL1344_P2_0077;Name=traG;gbkey=Gene;gene=traG;gene_biotype=protein_coding;locus_tag=SL1344_P2_0077
HE654725.1	EMBL	CDS	66007	66591	.	-	0	ID=cds-CCF76886.1;Parent=gene-SL1344_P2_0077;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0077,EnsemblGenomes-Tr:CCF76886,GOA:H8WV19,InterPro:IPR011310,InterPro:IPR013078,InterPro:IPR029033,UniProtKB/TrEMBL:H8WV19,NCBI_GP:CCF76886.1;Name=CCF76886.1;gbkey=CDS;gene=traG;locus_tag=SL1344_P2_0077;product=conjugal transfer protein;protein_id=CCF76886.1;transl_table=11
HE654725.1	EMBL	gene	66651	67853	.	-	.	ID=gene-SL1344_P2_0078;Name=traF;gbkey=Gene;gene=traF;gene_biotype=protein_coding;locus_tag=SL1344_P2_0078
HE654725.1	EMBL	CDS	66651	67853	.	-	0	ID=cds-CCF76887.1;Parent=gene-SL1344_P2_0078;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0078,EnsemblGenomes-Tr:CCF76887,UniProtKB/TrEMBL:H8WV20,NCBI_GP:CCF76887.1;Name=CCF76887.1;gbkey=CDS;gene=traF;locus_tag=SL1344_P2_0078;product=conjugal transfer protein;protein_id=CCF76887.1;transl_table=11
HE654725.1	EMBL	gene	67938	68762	.	-	.	ID=gene-SL1344_P2_0079;Name=traE;gbkey=Gene;gene=traE;gene_biotype=protein_coding;locus_tag=SL1344_P2_0079
HE654725.1	EMBL	CDS	67938	68762	.	-	0	ID=cds-CCF76888.1;Parent=gene-SL1344_P2_0079;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0079,EnsemblGenomes-Tr:CCF76888,UniProtKB/TrEMBL:H8WV21,NCBI_GP:CCF76888.1;Name=CCF76888.1;gbkey=CDS;gene=traE;locus_tag=SL1344_P2_0079;product=conjugal transfer protein;protein_id=CCF76888.1;transl_table=11
HE654725.1	EMBL	gene	68913	70067	.	-	.	ID=gene-SL1344_P2_0080;Name=rci;gbkey=Gene;gene=rci;gene_biotype=protein_coding;locus_tag=SL1344_P2_0080
HE654725.1	EMBL	CDS	68913	70067	.	-	0	ID=cds-CCF76889.1;Parent=gene-SL1344_P2_0080;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0080,EnsemblGenomes-Tr:CCF76889,GOA:H8WV22,InterPro:IPR002104,InterPro:IPR011010,InterPro:IPR013762,InterPro:IPR023109,UniProtKB/TrEMBL:H8WV22,NCBI_GP:CCF76889.1;Name=CCF76889.1;gbkey=CDS;gene=rci;locus_tag=SL1344_P2_0080;product=shufflon-specific recombinase;protein_id=CCF76889.1;transl_table=11
HE654725.1	EMBL	repeat_region	70119	71225	.	+	.	ID=id-HE654725.1:70119..71225;Note=shufflon region;gbkey=repeat_region
HE654725.1	EMBL	gene	70132	70383	.	+	.	ID=gene-SL1344_P2_0081;Name=shfB;gbkey=Gene;gene=shfB;gene_biotype=protein_coding;locus_tag=SL1344_P2_0081;partial=true;start_range=.,70132
HE654725.1	EMBL	CDS	70132	70383	.	+	0	ID=cds-CCF76890.1;Parent=gene-SL1344_P2_0081;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0081,EnsemblGenomes-Tr:CCF76890,UniProtKB/TrEMBL:H8WV23,NCBI_GP:CCF76890.1;Name=CCF76890.1;gbkey=CDS;gene=shfB;locus_tag=SL1344_P2_0081;partial=true;product=shufflon protein B prime;protein_id=CCF76890.1;start_range=.,70132;transl_table=11
HE654725.1	EMBL	gene	70385	70630	.	-	.	ID=gene-SL1344_P2_0082;Name=shfB2;end_range=70630,.;gbkey=Gene;gene=shfB2;gene_biotype=protein_coding;locus_tag=SL1344_P2_0082;partial=true
HE654725.1	EMBL	CDS	70385	70630	.	-	0	ID=cds-CCF76891.1;Parent=gene-SL1344_P2_0082;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0082,EnsemblGenomes-Tr:CCF76891,UniProtKB/TrEMBL:H8WV24,NCBI_GP:CCF76891.1;Name=CCF76891.1;end_range=70630,.;gbkey=CDS;gene=shfB2;locus_tag=SL1344_P2_0082;partial=true;product=shufflon protein B;protein_id=CCF76891.1;transl_table=11
HE654725.1	EMBL	gene	70653	71006	.	+	.	ID=gene-SL1344_P2_0083;Name=shfC;gbkey=Gene;gene=shfC;gene_biotype=protein_coding;locus_tag=SL1344_P2_0083;partial=true;start_range=.,70653
HE654725.1	EMBL	CDS	70653	71006	.	+	0	ID=cds-CCF76892.1;Parent=gene-SL1344_P2_0083;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0083,EnsemblGenomes-Tr:CCF76892,UniProtKB/TrEMBL:H8WV25,NCBI_GP:CCF76892.1;Name=CCF76892.1;gbkey=CDS;gene=shfC;locus_tag=SL1344_P2_0083;partial=true;product=shufflon protein C;protein_id=CCF76892.1;start_range=.,70653;transl_table=11
HE654725.1	EMBL	gene	71003	72295	.	-	.	ID=gene-SL1344_P2_0085;Name=pilV;gbkey=Gene;gene=pilV;gene_biotype=protein_coding;locus_tag=SL1344_P2_0085
HE654725.1	EMBL	CDS	71003	72295	.	-	0	ID=cds-CCF76893.1;Parent=gene-SL1344_P2_0085;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0085,EnsemblGenomes-Tr:CCF76893,InterPro:IPR007001,InterPro:IPR029017,UniProtKB/TrEMBL:H8WV26,NCBI_GP:CCF76893.1;Name=CCF76893.1;Note=note the alternate 3 prime gene terminus compared to Col19B;gbkey=CDS;gene=pilV;locus_tag=SL1344_P2_0085;product=typeIV prepilin;protein_id=CCF76893.1;transl_table=11
HE654725.1	EMBL	gene	72295	72951	.	-	.	ID=gene-SL1344_P2_0086;Name=pilU;gbkey=Gene;gene=pilU;gene_biotype=protein_coding;locus_tag=SL1344_P2_0086
HE654725.1	EMBL	CDS	72295	72951	.	-	0	ID=cds-CCF76894.1;Parent=gene-SL1344_P2_0086;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0086,EnsemblGenomes-Tr:CCF76894,GOA:H8WV27,InterPro:IPR000045,UniProtKB/TrEMBL:H8WV27,NCBI_GP:CCF76894.1;Name=CCF76894.1;gbkey=CDS;gene=pilU;locus_tag=SL1344_P2_0086;product=prepilin peptidase;protein_id=CCF76894.1;transl_table=11
HE654725.1	EMBL	gene	72936	73496	.	-	.	ID=gene-SL1344_P2_0087;Name=pilT;gbkey=Gene;gene=pilT;gene_biotype=protein_coding;locus_tag=SL1344_P2_0087
HE654725.1	EMBL	CDS	72936	73496	.	-	0	ID=cds-CCF76895.1;Parent=gene-SL1344_P2_0087;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0087,EnsemblGenomes-Tr:CCF76895,InterPro:IPR008258,InterPro:IPR023346,UniProtKB/TrEMBL:H8WV28,NCBI_GP:CCF76895.1;Name=CCF76895.1;gbkey=CDS;gene=pilT;locus_tag=SL1344_P2_0087;product=pilus protein;protein_id=CCF76895.1;transl_table=11
HE654725.1	EMBL	gene	73506	74120	.	-	.	ID=gene-SL1344_P2_0088;Name=pilS;gbkey=Gene;gene=pilS;gene_biotype=protein_coding;locus_tag=SL1344_P2_0088
HE654725.1	EMBL	CDS	73506	74120	.	-	0	ID=cds-CCF76896.1;Parent=gene-SL1344_P2_0088;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0088,EnsemblGenomes-Tr:CCF76896,InterPro:IPR014911,UniProtKB/TrEMBL:H8WV29,NCBI_GP:CCF76896.1;Name=CCF76896.1;gbkey=CDS;gene=pilS;locus_tag=SL1344_P2_0088;product=typeIV prepilin;protein_id=CCF76896.1;transl_table=11
HE654725.1	EMBL	gene	74138	75235	.	-	.	ID=gene-SL1344_P2_0089;Name=pilR;gbkey=Gene;gene=pilR;gene_biotype=protein_coding;locus_tag=SL1344_P2_0089
HE654725.1	EMBL	CDS	74138	75235	.	-	0	ID=cds-CCF76897.1;Parent=gene-SL1344_P2_0089;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0089,EnsemblGenomes-Tr:CCF76897,InterPro:IPR018076,UniProtKB/TrEMBL:H8WV30,NCBI_GP:CCF76897.1;Name=CCF76897.1;gbkey=CDS;gene=pilR;locus_tag=SL1344_P2_0089;product=pilus integral membrane protein;protein_id=CCF76897.1;transl_table=11
HE654725.1	EMBL	gene	75248	76801	.	-	.	ID=gene-SL1344_P2_0090;Name=pilQ;gbkey=Gene;gene=pilQ;gene_biotype=protein_coding;locus_tag=SL1344_P2_0090
HE654725.1	EMBL	CDS	75248	76801	.	-	0	ID=cds-CCF76898.1;Parent=gene-SL1344_P2_0090;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0090,EnsemblGenomes-Tr:CCF76898,GOA:H8WV31,InterPro:IPR001482,InterPro:IPR027417,UniProtKB/TrEMBL:H8WV31,NCBI_GP:CCF76898.1;Name=CCF76898.1;gbkey=CDS;gene=pilQ;locus_tag=SL1344_P2_0090;product=pilus ATP-binding protein;protein_id=CCF76898.1;transl_table=11
HE654725.1	EMBL	gene	76812	77264	.	-	.	ID=gene-SL1344_P2_0091;Name=pilP;gbkey=Gene;gene=pilP;gene_biotype=protein_coding;locus_tag=SL1344_P2_0091
HE654725.1	EMBL	CDS	76812	77264	.	-	0	ID=cds-CCF76899.1;Parent=gene-SL1344_P2_0091;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0091,EnsemblGenomes-Tr:CCF76899,InterPro:IPR022753,UniProtKB/TrEMBL:H8WV32,NCBI_GP:CCF76899.1;Name=CCF76899.1;gbkey=CDS;gene=pilP;locus_tag=SL1344_P2_0091;product=pilus protein;protein_id=CCF76899.1;transl_table=11
HE654725.1	EMBL	gene	77251	78546	.	-	.	ID=gene-SL1344_P2_0092;Name=pilO;gbkey=Gene;gene=pilO;gene_biotype=protein_coding;locus_tag=SL1344_P2_0092
HE654725.1	EMBL	CDS	77251	78546	.	-	0	ID=cds-CCF76900.1;Parent=gene-SL1344_P2_0092;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0092,EnsemblGenomes-Tr:CCF76900,InterPro:IPR009663,UniProtKB/TrEMBL:H8WV33,NCBI_GP:CCF76900.1;Name=CCF76900.1;gbkey=CDS;gene=pilO;locus_tag=SL1344_P2_0092;product=pilus protein;protein_id=CCF76900.1;transl_table=11
HE654725.1	EMBL	gene	78539	80221	.	-	.	ID=gene-SL1344_P2_0093;Name=pilN;gbkey=Gene;gene=pilN;gene_biotype=protein_coding;locus_tag=SL1344_P2_0093
HE654725.1	EMBL	CDS	78539	80221	.	-	0	ID=cds-CCF76901.1;Parent=gene-SL1344_P2_0093;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0093,EnsemblGenomes-Tr:CCF76901,GOA:H8WV34,InterPro:IPR004846,InterPro:IPR011514,InterPro:IPR013359,UniProtKB/TrEMBL:H8WV34,NCBI_GP:CCF76901.1;Name=CCF76901.1;gbkey=CDS;gene=pilN;locus_tag=SL1344_P2_0093;product=lipoprotein;protein_id=CCF76901.1;transl_table=11
HE654725.1	EMBL	gene	80235	80672	.	-	.	ID=gene-SL1344_P2_0094;Name=pilM;gbkey=Gene;gene=pilM;gene_biotype=protein_coding;locus_tag=SL1344_P2_0094
HE654725.1	EMBL	CDS	80235	80672	.	-	0	ID=cds-CCF76902.1;Parent=gene-SL1344_P2_0094;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0094,EnsemblGenomes-Tr:CCF76902,InterPro:IPR009987,UniProtKB/TrEMBL:H8WV35,NCBI_GP:CCF76902.1;Name=CCF76902.1;gbkey=CDS;gene=pilM;locus_tag=SL1344_P2_0094;product=pilus protein;protein_id=CCF76902.1;transl_table=11
HE654725.1	EMBL	gene	80672	81739	.	-	.	ID=gene-SL1344_P2_0095;Name=pilL;gbkey=Gene;gene=pilL;gene_biotype=protein_coding;locus_tag=SL1344_P2_0095
HE654725.1	EMBL	CDS	80672	81739	.	-	0	ID=cds-CCF76903.1;Parent=gene-SL1344_P2_0095;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0095,EnsemblGenomes-Tr:CCF76903,InterPro:IPR018927,UniProtKB/TrEMBL:H8WV36,NCBI_GP:CCF76903.1;Name=CCF76903.1;gbkey=CDS;gene=pilL;locus_tag=SL1344_P2_0095;product=lipoprotein;protein_id=CCF76903.1;transl_table=11
HE654725.1	EMBL	gene	81773	82363	.	-	.	ID=gene-SL1344_P2_0096;Name=pilK;gbkey=Gene;gene=pilK;gene_biotype=protein_coding;locus_tag=SL1344_P2_0096
HE654725.1	EMBL	CDS	81773	82363	.	-	0	ID=cds-CCF76904.1;Parent=gene-SL1344_P2_0096;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0096,EnsemblGenomes-Tr:CCF76904,UniProtKB/TrEMBL:H8WV37,NCBI_GP:CCF76904.1;Name=CCF76904.1;gbkey=CDS;gene=pilK;locus_tag=SL1344_P2_0096;product=pilus protein;protein_id=CCF76904.1;transl_table=11
HE654725.1	EMBL	gene	82413	82865	.	-	.	ID=gene-SL1344_P2_0097;Name=pilJ;gbkey=Gene;gene=pilJ;gene_biotype=protein_coding;locus_tag=SL1344_P2_0097
HE654725.1	EMBL	CDS	82413	82865	.	-	0	ID=cds-CCF76905.1;Parent=gene-SL1344_P2_0097;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0097,EnsemblGenomes-Tr:CCF76905,UniProtKB/TrEMBL:H8WV38,NCBI_GP:CCF76905.1;Name=CCF76905.1;gbkey=CDS;gene=pilJ;locus_tag=SL1344_P2_0097;product=pilus protein;protein_id=CCF76905.1;transl_table=11
HE654725.1	EMBL	gene	82908	83162	.	-	.	ID=gene-SL1344_P2_0098;Name=pilI;gbkey=Gene;gene=pilI;gene_biotype=protein_coding;locus_tag=SL1344_P2_0098
HE654725.1	EMBL	CDS	82908	83162	.	-	0	ID=cds-CCF76906.1;Parent=gene-SL1344_P2_0098;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0098,EnsemblGenomes-Tr:CCF76906,InterPro:IPR018897,UniProtKB/TrEMBL:H8WV39,NCBI_GP:CCF76906.1;Name=CCF76906.1;gbkey=CDS;gene=pilI;locus_tag=SL1344_P2_0098;product=pilus protein;protein_id=CCF76906.1;transl_table=11
HE654725.1	EMBL	gene	83430	83996	.	-	.	ID=gene-SL1344_P2_0100;Name=trcD;gbkey=Gene;gene=trcD;gene_biotype=protein_coding;locus_tag=SL1344_P2_0100
HE654725.1	EMBL	CDS	83430	83996	.	-	0	ID=cds-CCF76907.1;Parent=gene-SL1344_P2_0100;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0100,EnsemblGenomes-Tr:CCF76907,UniProtKB/TrEMBL:H8WV40,NCBI_GP:CCF76907.1;Name=CCF76907.1;gbkey=CDS;gene=trcD;locus_tag=SL1344_P2_0100;product=conjugal transfer protein;protein_id=CCF76907.1;transl_table=11
HE654725.1	EMBL	gene	84010	84693	.	-	.	ID=gene-SL1344_P2_0101;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=SL1344_P2_0101
HE654725.1	EMBL	CDS	84010	84693	.	-	0	ID=cds-CCF76908.1;Parent=gene-SL1344_P2_0101;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0101,EnsemblGenomes-Tr:CCF76908,InterPro:IPR021316,UniProtKB/TrEMBL:H8WV41,NCBI_GP:CCF76908.1;Name=CCF76908.1;gbkey=CDS;gene=traC;locus_tag=SL1344_P2_0101;product=conjugal transfer protein;protein_id=CCF76908.1;transl_table=11
HE654725.1	EMBL	gene	84947	85480	.	-	.	ID=gene-SL1344_P2_0102;Name=traB;gbkey=Gene;gene=traB;gene_biotype=protein_coding;locus_tag=SL1344_P2_0102
HE654725.1	EMBL	CDS	84947	85480	.	-	0	ID=cds-CCF76909.1;Parent=gene-SL1344_P2_0102;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0102,EnsemblGenomes-Tr:CCF76909,GOA:H8WV42,InterPro:IPR006645,UniProtKB/TrEMBL:H8WV42,NCBI_GP:CCF76909.1;Name=CCF76909.1;gbkey=CDS;gene=traB;locus_tag=SL1344_P2_0102;product=conjugal transfer protein;protein_id=CCF76909.1;transl_table=11
HE654725.1	EMBL	gene	85922	86209	.	-	.	ID=gene-SL1344_P2_0103;Name=traA;gbkey=Gene;gene=traA;gene_biotype=protein_coding;locus_tag=SL1344_P2_0103
HE654725.1	EMBL	CDS	85922	86209	.	-	0	ID=cds-CCF76910.1;Parent=gene-SL1344_P2_0103;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0103,EnsemblGenomes-Tr:CCF76910,GOA:H8WV43,InterPro:IPR011991,InterPro:IPR013249,InterPro:IPR016032,UniProtKB/TrEMBL:H8WV43,NCBI_GP:CCF76910.1;Name=CCF76910.1;gbkey=CDS;gene=traA;locus_tag=SL1344_P2_0103;product=conjugal transfer protein;protein_id=CCF76910.1;transl_table=11

