##sequence-region HE654726.1 1 8688
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=216597
HE654726.1	EMBL	region	1	8688	.	+	.	ID=HE654726.1:1..8688;Dbxref=taxon:216597;Is_circular=true;Name=pRSF1010_SL1344;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=pRSF1010_SL1344;serovar=Typhimurium;strain=SL1344;sub-species=enterica
HE654726.1	EMBL	gene	27	842	.	-	.	ID=gene-SL1344_P3_0001;Name=sulII;gbkey=Gene;gene=sulII;gene_biotype=protein_coding;locus_tag=SL1344_P3_0001
HE654726.1	EMBL	CDS	27	842	.	-	0	ID=cds-CCF76911.1;Parent=gene-SL1344_P3_0001;Dbxref=EnsemblGenomes-Gn:SL1344_P3_0001,EnsemblGenomes-Tr:CCF76911,GOA:H8WV44,InterPro:IPR000489,InterPro:IPR006390,InterPro:IPR011005,UniProtKB/TrEMBL:H8WV44,NCBI_GP:CCF76911.1;Name=CCF76911.1;gbkey=CDS;gene=sulII;locus_tag=SL1344_P3_0001;product=dihydropteroate synthase type-2 (dihydropteroate synthase type ii) (dhps) (dihydropteroate pyrophosphorylase type ii);protein_id=CCF76911.1;transl_table=11
HE654726.1	EMBL	gene	851	1075	.	-	.	ID=gene-SL1344_P3_0002;Name=SL1344_P3_0002;end_range=1075,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P3_0002;partial=true
HE654726.1	EMBL	CDS	851	1075	.	-	0	ID=cds-CCF76912.1;Parent=gene-SL1344_P3_0002;Dbxref=EnsemblGenomes-Gn:SL1344_P3_0002,EnsemblGenomes-Tr:CCF76912,UniProtKB/TrEMBL:H8WV45,NCBI_GP:CCF76912.1;Name=CCF76912.1;end_range=1075,.;gbkey=CDS;locus_tag=SL1344_P3_0002;partial=true;product=conserved hypothetical protein;protein_id=CCF76912.1;transl_table=11
HE654726.1	EMBL	gene	1150	1998	.	-	.	ID=gene-SL1344_P3_0003;Name=repC;gbkey=Gene;gene=repC;gene_biotype=protein_coding;locus_tag=SL1344_P3_0003
HE654726.1	EMBL	CDS	1150	1998	.	-	0	ID=cds-CCF76913.1;Parent=gene-SL1344_P3_0003;Dbxref=EnsemblGenomes-Gn:SL1344_P3_0003,EnsemblGenomes-Tr:CCF76913,InterPro:IPR010522,UniProtKB/TrEMBL:H8WV46,NCBI_GP:CCF76913.1;Name=CCF76913.1;gbkey=CDS;gene=repC;locus_tag=SL1344_P3_0003;product=replication protein c;protein_id=CCF76913.1;transl_table=11
HE654726.1	EMBL	gene	1988	2827	.	-	.	ID=gene-SL1344_P3_0004;Name=repA;gbkey=Gene;gene=repA;gene_biotype=protein_coding;locus_tag=SL1344_P3_0004
HE654726.1	EMBL	CDS	1988	2827	.	-	0	ID=cds-CCF76914.1;Parent=gene-SL1344_P3_0004;Dbxref=EnsemblGenomes-Gn:SL1344_P3_0004,EnsemblGenomes-Tr:CCF76914,InterPro:IPR003593,InterPro:IPR027417,UniProtKB/TrEMBL:H8WV47,NCBI_GP:CCF76914.1;Name=CCF76914.1;gbkey=CDS;gene=repA;locus_tag=SL1344_P3_0004;product=regulatory protein;protein_id=CCF76914.1;transl_table=11
HE654726.1	EMBL	gene	2857	3063	.	-	.	ID=gene-SL1344_P3_0005;Name=SL1344_P3_0005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P3_0005
HE654726.1	EMBL	CDS	2857	3063	.	-	0	ID=cds-CCF76915.1;Parent=gene-SL1344_P3_0005;Dbxref=EnsemblGenomes-Gn:SL1344_P3_0005,EnsemblGenomes-Tr:CCF76915,UniProtKB/TrEMBL:H8WV48,NCBI_GP:CCF76915.1;Name=CCF76915.1;gbkey=CDS;locus_tag=SL1344_P3_0005;product=repressor protein;protein_id=CCF76915.1;transl_table=11
HE654726.1	EMBL	gene	3065	3277	.	-	.	ID=gene-SL1344_P3_0006;Name=SL1344_P3_0006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P3_0006
HE654726.1	EMBL	CDS	3065	3277	.	-	0	ID=cds-CCF76916.1;Parent=gene-SL1344_P3_0006;Dbxref=EnsemblGenomes-Gn:SL1344_P3_0006,EnsemblGenomes-Tr:CCF76916,UniProtKB/TrEMBL:H8WV49,NCBI_GP:CCF76916.1;Name=CCF76916.1;gbkey=CDS;locus_tag=SL1344_P3_0006;product=conserved hypothetical protein;protein_id=CCF76916.1;transl_table=11
HE654726.1	EMBL	gene	3338	5467	.	-	.	ID=gene-SL1344_P3_0008;Name=mobA;gbkey=Gene;gene=mobA;gene_biotype=protein_coding;locus_tag=SL1344_P3_0008
HE654726.1	EMBL	CDS	3338	5467	.	-	0	ID=cds-CCF76917.1;Parent=gene-SL1344_P3_0008;Dbxref=EnsemblGenomes-Gn:SL1344_P3_0008,EnsemblGenomes-Tr:CCF76917,InterPro:IPR005053,UniProtKB/TrEMBL:H8WV50,NCBI_GP:CCF76917.1;Name=CCF76917.1;gbkey=CDS;gene=mobA;locus_tag=SL1344_P3_0008;product=mobilization protein;protein_id=CCF76917.1;transl_table=11
HE654726.1	EMBL	gene	4306	4719	.	-	.	ID=gene-SL1344_P3_0009;Name=mobB;gbkey=Gene;gene=mobB;gene_biotype=protein_coding;locus_tag=SL1344_P3_0009
HE654726.1	EMBL	CDS	4306	4719	.	-	0	ID=cds-CCF76918.1;Parent=gene-SL1344_P3_0009;Dbxref=EnsemblGenomes-Gn:SL1344_P3_0009,EnsemblGenomes-Tr:CCF76918,InterPro:IPR020369,UniProtKB/TrEMBL:H8WV51,NCBI_GP:CCF76918.1;Name=CCF76918.1;gbkey=CDS;gene=mobB;locus_tag=SL1344_P3_0009;product=mobilization protein;protein_id=CCF76918.1;transl_table=11
HE654726.1	EMBL	gene	5666	5950	.	+	.	ID=gene-SL1344_P3_0011;Name=mobC;gbkey=Gene;gene=mobC;gene_biotype=protein_coding;locus_tag=SL1344_P3_0011
HE654726.1	EMBL	CDS	5666	5950	.	+	0	ID=cds-CCF76919.1;Parent=gene-SL1344_P3_0011;Dbxref=EnsemblGenomes-Gn:SL1344_P3_0011,EnsemblGenomes-Tr:CCF76919,UniProtKB/TrEMBL:H8WV52,NCBI_GP:CCF76919.1;Name=CCF76919.1;gbkey=CDS;gene=mobC;locus_tag=SL1344_P3_0011;product=mobilization protein c;protein_id=CCF76919.1;transl_table=11
HE654726.1	EMBL	gene	6504	7043	.	+	.	ID=gene-SL1344_P3_0012;Name=SL1344_P3_0012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P3_0012
HE654726.1	EMBL	CDS	6504	7043	.	+	0	ID=cds-CCF76920.1;Parent=gene-SL1344_P3_0012;Dbxref=EnsemblGenomes-Gn:SL1344_P3_0012,EnsemblGenomes-Tr:CCF76920,InterPro:IPR026889,UniProtKB/TrEMBL:H8WV53,NCBI_GP:CCF76920.1;Name=CCF76920.1;gbkey=CDS;locus_tag=SL1344_P3_0012;product=putative transposase/recombinase;protein_id=CCF76920.1;transl_table=11
HE654726.1	EMBL	gene	7015	7860	.	-	.	ID=gene-SL1344_P3_0013;Name=strB;gbkey=Gene;gene=strB;gene_biotype=protein_coding;locus_tag=SL1344_P3_0013
HE654726.1	EMBL	CDS	7015	7860	.	-	0	ID=cds-CCF76921.1;Parent=gene-SL1344_P3_0013;Dbxref=EnsemblGenomes-Gn:SL1344_P3_0013,EnsemblGenomes-Tr:CCF76921,GOA:H8WV54,InterPro:IPR006748,InterPro:IPR011009,UniProtKB/TrEMBL:H8WV54,NCBI_GP:CCF76921.1;Name=CCF76921.1;gbkey=CDS;gene=strB;locus_tag=SL1344_P3_0013;product=streptomycin 3''-kinase;protein_id=CCF76921.1;transl_table=11
HE654726.1	EMBL	gene	7851	8654	.	-	.	ID=gene-SL1344_P3_0014;Name=aph(3'')-Ib;gbkey=Gene;gene=aph(3'')-Ib;gene_biotype=protein_coding;locus_tag=SL1344_P3_0014
HE654726.1	EMBL	CDS	7851	8654	.	-	0	ID=cds-CCF76922.1;Parent=gene-SL1344_P3_0014;Dbxref=EnsemblGenomes-Gn:SL1344_P3_0014,EnsemblGenomes-Tr:CCF76922,GOA:H8WV55,InterPro:IPR002575,InterPro:IPR011009,InterPro:IPR024165,UniProtKB/TrEMBL:H8WV55,NCBI_GP:CCF76922.1;Name=CCF76922.1;gbkey=CDS;gene=aph(3'')-Ib;locus_tag=SL1344_P3_0014;product=aminoglycoside phosphotransferase;protein_id=CCF76922.1;transl_table=11

