##sequence-region HE654724.1 1 93842
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=216597
HE654724.1	EMBL	region	1	93842	.	+	.	ID=HE654724.1:1..93842;Dbxref=taxon:216597;Is_circular=true;Name=pSLT_SL1344;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=pSLT_SL1344;serovar=Typhimurium;strain=SL1344;sub-species=enterica
HE654724.1	EMBL	gene	21	584	.	-	.	ID=gene-SL1344_P1_0001;Name=finO;gbkey=Gene;gene=finO;gene_biotype=protein_coding;locus_tag=SL1344_P1_0001
HE654724.1	EMBL	CDS	21	584	.	-	0	ID=cds-CCF76709.1;Parent=gene-SL1344_P1_0001;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0001,EnsemblGenomes-Tr:CCF76709,GOA:H8WUJ4,InterPro:IPR016103,InterPro:IPR021065,UniProtKB/TrEMBL:H8WUJ4,NCBI_GP:CCF76709.1;Name=CCF76709.1;gbkey=CDS;gene=finO;locus_tag=SL1344_P1_0001;product=conjugative transfer regulatory protein;protein_id=CCF76709.1;transl_table=11
HE654724.1	EMBL	gene	639	1334	.	-	.	ID=gene-SL1344_P1_0002;Name=traX;gbkey=Gene;gene=traX;gene_biotype=protein_coding;locus_tag=SL1344_P1_0002
HE654724.1	EMBL	CDS	639	1334	.	-	0	ID=cds-CCF76710.1;Parent=gene-SL1344_P1_0002;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0002,EnsemblGenomes-Tr:CCF76710,InterPro:IPR008875,InterPro:IPR014125,UniProtKB/TrEMBL:H8WUJ5,NCBI_GP:CCF76710.1;Name=CCF76710.1;gbkey=CDS;gene=traX;inference=ab initio prediction:TMHMM:2.0;locus_tag=SL1344_P1_0002;product=conjugative transfer%2C fimbrial acetylation protein;protein_id=CCF76710.1;transl_table=11
HE654724.1	EMBL	gene	1399	6657	.	-	.	ID=gene-SL1344_P1_0003;Name=traI;gbkey=Gene;gene=traI;gene_biotype=protein_coding;locus_tag=SL1344_P1_0003
HE654724.1	EMBL	CDS	1399	6657	.	-	0	ID=cds-CCF76711.1;Parent=gene-SL1344_P1_0003;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0003,EnsemblGenomes-Tr:CCF76711,GOA:H8WUJ6,InterPro:IPR001452,InterPro:IPR009767,InterPro:IPR014059,InterPro:IPR014129,InterPro:IPR014862,InterPro:IPR027417,UniProtKB/TrEMBL:H8WUJ6,NCBI_GP:CCF76711.1;Name=CCF76711.1;gbkey=CDS;gene=traI;locus_tag=SL1344_P1_0003;product=conjugative transfer%2C oriT nicking-unwinding protein;protein_id=CCF76711.1;transl_table=11
HE654724.1	EMBL	gene	6654	7373	.	-	.	ID=gene-SL1344_P1_0004;Name=trbH;gbkey=Gene;gene=trbH;gene_biotype=protein_coding;locus_tag=SL1344_P1_0004
HE654724.1	EMBL	CDS	6654	7373	.	-	0	ID=cds-CCF76712.1;Parent=gene-SL1344_P1_0004;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0004,EnsemblGenomes-Tr:CCF76712,UniProtKB/TrEMBL:H8WUJ7,NCBI_GP:CCF76712.1;Name=CCF76712.1;gbkey=CDS;gene=trbH;inference=ab initio prediction:TMHMM:2.0;locus_tag=SL1344_P1_0004;product=conjugative transfer protein;protein_id=CCF76712.1;transl_table=11
HE654724.1	EMBL	gene	7373	9535	.	-	.	ID=gene-SL1344_P1_0007;Name=traD;gbkey=Gene;gene=traD;gene_biotype=protein_coding;locus_tag=SL1344_P1_0007
HE654724.1	EMBL	CDS	7373	9535	.	-	0	ID=cds-CCF76713.1;Parent=gene-SL1344_P1_0007;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0007,EnsemblGenomes-Tr:CCF76713,GOA:H8WUJ8,InterPro:IPR014128,InterPro:IPR019476,InterPro:IPR022585,InterPro:IPR027417,UniProtKB/TrEMBL:H8WUJ8,NCBI_GP:CCF76713.1;Name=CCF76713.1;gbkey=CDS;gene=traD;inference=ab initio prediction:TMHMM:2.0;locus_tag=SL1344_P1_0007;product=conjugative transfer%2C DNA transport protein;protein_id=CCF76713.1;transl_table=11
HE654724.1	EMBL	gene	9912	10643	.	-	.	ID=gene-SL1344_P1_0008;Name=traT;gbkey=Gene;gene=traT;gene_biotype=protein_coding;locus_tag=SL1344_P1_0008
HE654724.1	EMBL	CDS	9912	10643	.	-	0	ID=cds-CCF76714.1;Parent=gene-SL1344_P1_0008;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0008,EnsemblGenomes-Tr:CCF76714,GOA:H8WUJ9,InterPro:IPR008874,UniProtKB/TrEMBL:H8WUJ9,NCBI_GP:CCF76714.1;Name=CCF76714.1;gbkey=CDS;gene=traT;locus_tag=SL1344_P1_0008;product=conjugative transfer%2C surface exclusion protein;protein_id=CCF76714.1;transl_table=11
HE654724.1	EMBL	gene	10679	11173	.	-	.	ID=gene-SL1344_P1_0009;Name=traS;gbkey=Gene;gene=traS;gene_biotype=protein_coding;locus_tag=SL1344_P1_0009
HE654724.1	EMBL	CDS	10679	11173	.	-	0	ID=cds-CCF76715.1;Parent=gene-SL1344_P1_0009;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0009,EnsemblGenomes-Tr:CCF76715,InterPro:IPR018898,UniProtKB/TrEMBL:H8WUK0,NCBI_GP:CCF76715.1;Name=CCF76715.1;gbkey=CDS;gene=traS;inference=ab initio prediction:TMHMM:2.0;locus_tag=SL1344_P1_0009;product=conjugative transfer%2C surface exclusion protein;protein_id=CCF76715.1;transl_table=11
HE654724.1	EMBL	gene	11189	14011	.	-	.	ID=gene-SL1344_P1_0010;Name=traG;gbkey=Gene;gene=traG;gene_biotype=protein_coding;locus_tag=SL1344_P1_0010
HE654724.1	EMBL	CDS	11189	14011	.	-	0	ID=cds-CCF76716.1;Parent=gene-SL1344_P1_0010;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0010,EnsemblGenomes-Tr:CCF76716,InterPro:IPR012931,UniProtKB/TrEMBL:H8WUK1,NCBI_GP:CCF76716.1;Name=CCF76716.1;gbkey=CDS;gene=traG;inference=ab initio prediction:TMHMM:2.0;locus_tag=SL1344_P1_0010;product=conjugative transfe: assembly and aggregate stability protein;protein_id=CCF76716.1;transl_table=11
HE654724.1	EMBL	gene	14008	15390	.	-	.	ID=gene-SL1344_P1_0011;Name=traH;gbkey=Gene;gene=traH;gene_biotype=protein_coding;locus_tag=SL1344_P1_0011
HE654724.1	EMBL	CDS	14008	15390	.	-	0	ID=cds-CCF76717.1;Parent=gene-SL1344_P1_0011;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0011,EnsemblGenomes-Tr:CCF76717,InterPro:IPR010927,UniProtKB/TrEMBL:H8WUK2,NCBI_GP:CCF76717.1;Name=CCF76717.1;gbkey=CDS;gene=traH;locus_tag=SL1344_P1_0011;product=trah pilus assembly protein (trah);protein_id=CCF76717.1;transl_table=11
HE654724.1	EMBL	gene	15380	15928	.	-	.	ID=gene-SL1344_P1_0012;Name=trbB;gbkey=Gene;gene=trbB;gene_biotype=protein_coding;locus_tag=SL1344_P1_0012
HE654724.1	EMBL	CDS	15380	15928	.	-	0	ID=cds-CCF76718.1;Parent=gene-SL1344_P1_0012;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0012,EnsemblGenomes-Tr:CCF76718,InterPro:IPR012336,InterPro:IPR014109,UniProtKB/TrEMBL:H8WUK3,NCBI_GP:CCF76718.1;Name=CCF76718.1;gbkey=CDS;gene=trbB;locus_tag=SL1344_P1_0012;product=conjugative transfer protein;protein_id=CCF76718.1;transl_table=11
HE654724.1	EMBL	gene	15915	16208	.	-	.	ID=gene-SL1344_P1_0013;Name=traQ;gbkey=Gene;gene=traQ;gene_biotype=protein_coding;locus_tag=SL1344_P1_0013
HE654724.1	EMBL	CDS	15915	16208	.	-	0	ID=cds-CCF76719.1;Parent=gene-SL1344_P1_0013;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0013,EnsemblGenomes-Tr:CCF76719,InterPro:IPR014112,UniProtKB/TrEMBL:H8WUK4,NCBI_GP:CCF76719.1;Name=CCF76719.1;gbkey=CDS;gene=traQ;inference=ab initio prediction:TMHMM:2.0;locus_tag=SL1344_P1_0013;product=conjugative transfer pilin chaperone protein;protein_id=CCF76719.1;transl_table=11
HE654724.1	EMBL	gene	16422	17171	.	-	.	ID=gene-SL1344_P1_0014;Name=traF;gbkey=Gene;gene=traF;gene_biotype=protein_coding;locus_tag=SL1344_P1_0014
HE654724.1	EMBL	CDS	16422	17171	.	-	0	ID=cds-CCF76720.1;Parent=gene-SL1344_P1_0014;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0014,EnsemblGenomes-Tr:CCF76720,InterPro:IPR014110,UniProtKB/TrEMBL:H8WUK5,NCBI_GP:CCF76720.1;Name=CCF76720.1;gbkey=CDS;gene=traF;locus_tag=SL1344_P1_0014;product=conjugative transfer assembly protein;protein_id=CCF76720.1;transl_table=11
HE654724.1	EMBL	gene	17183	17398	.	-	.	ID=gene-SL1344_P1_0015;Name=trbE;gbkey=Gene;gene=trbE;gene_biotype=protein_coding;locus_tag=SL1344_P1_0015
HE654724.1	EMBL	CDS	17183	17398	.	-	0	ID=cds-CCF76721.1;Parent=gene-SL1344_P1_0015;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0015,EnsemblGenomes-Tr:CCF76721,InterPro:IPR020150,UniProtKB/TrEMBL:H8WUK6,NCBI_GP:CCF76721.1;Name=CCF76721.1;gbkey=CDS;gene=trbE;inference=ab initio prediction:TMHMM:2.0;locus_tag=SL1344_P1_0015;product=conjugative transfer protein;protein_id=CCF76721.1;transl_table=11
HE654724.1	EMBL	gene	17409	19235	.	-	.	ID=gene-SL1344_P1_0016;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=SL1344_P1_0016
HE654724.1	EMBL	CDS	17409	19235	.	-	0	ID=cds-CCF76722.1;Parent=gene-SL1344_P1_0016;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0016,EnsemblGenomes-Tr:CCF76722,InterPro:IPR014121,UniProtKB/TrEMBL:H8WUK7,NCBI_GP:CCF76722.1;Name=CCF76722.1;gbkey=CDS;gene=traN;locus_tag=SL1344_P1_0016;product=conjugative transfer aggregate stability protein;protein_id=CCF76722.1;transl_table=11
HE654724.1	EMBL	gene	19688	20326	.	-	.	ID=gene-SL1344_P1_0017;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=SL1344_P1_0017
HE654724.1	EMBL	CDS	19688	20326	.	-	0	ID=cds-CCF76723.1;Parent=gene-SL1344_P1_0017;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0017,EnsemblGenomes-Tr:CCF76723,InterPro:IPR014113,InterPro:IPR019106,UniProtKB/TrEMBL:H8WUK8,NCBI_GP:CCF76723.1;Name=CCF76723.1;gbkey=CDS;gene=trbC;inference=ab initio prediction:TMHMM:2.0;locus_tag=SL1344_P1_0017;product=conjugative transfer assembly protein;protein_id=CCF76723.1;transl_table=11
HE654724.1	EMBL	gene	20311	20619	.	-	.	ID=gene-SL1344_P1_0018;Name=SL1344_P1_0018;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0018
HE654724.1	EMBL	CDS	20311	20619	.	-	0	ID=cds-CCF76724.1;Parent=gene-SL1344_P1_0018;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0018,EnsemblGenomes-Tr:CCF76724,UniProtKB/TrEMBL:H8WUK9,NCBI_GP:CCF76724.1;Name=CCF76724.1;gbkey=CDS;inference=ab initio prediction:TMHMM:2.0;locus_tag=SL1344_P1_0018;product=conjugative transfer protein;protein_id=CCF76724.1;transl_table=11
HE654724.1	EMBL	gene	20638	21630	.	-	.	ID=gene-SL1344_P1_0019;Name=traU;gbkey=Gene;gene=traU;gene_biotype=protein_coding;locus_tag=SL1344_P1_0019
HE654724.1	EMBL	CDS	20638	21630	.	-	0	ID=cds-CCF76725.1;Parent=gene-SL1344_P1_0019;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0019,EnsemblGenomes-Tr:CCF76725,InterPro:IPR009649,UniProtKB/TrEMBL:H8WUL0,NCBI_GP:CCF76725.1;Name=CCF76725.1;gbkey=CDS;gene=traU;locus_tag=SL1344_P1_0019;product=conjugative transfer assembly protein;protein_id=CCF76725.1;transl_table=11
HE654724.1	EMBL	gene	21627	22259	.	-	.	ID=gene-SL1344_P1_0020;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=SL1344_P1_0020
HE654724.1	EMBL	CDS	21627	22259	.	-	0	ID=cds-CCF76726.1;Parent=gene-SL1344_P1_0020;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0020,EnsemblGenomes-Tr:CCF76726,InterPro:IPR014114,InterPro:IPR025864,UniProtKB/TrEMBL:H8WUL1,NCBI_GP:CCF76726.1;Name=CCF76726.1;gbkey=CDS;gene=traW;locus_tag=SL1344_P1_0020;product=conjugative transfer assembly protein;protein_id=CCF76726.1;transl_table=11
HE654724.1	EMBL	gene	22256	22642	.	-	.	ID=gene-SL1344_P1_0021;Name=trbI;gbkey=Gene;gene=trbI;gene_biotype=protein_coding;locus_tag=SL1344_P1_0021
HE654724.1	EMBL	CDS	22256	22642	.	-	0	ID=cds-CCF76727.1;Parent=gene-SL1344_P1_0021;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0021,EnsemblGenomes-Tr:CCF76727,InterPro:IPR014115,UniProtKB/TrEMBL:H8WUL2,NCBI_GP:CCF76727.1;Name=CCF76727.1;gbkey=CDS;gene=trbI;inference=ab initio prediction:TMHMM:2.0;locus_tag=SL1344_P1_0021;product=conjugative transfer protein;protein_id=CCF76727.1;transl_table=11
HE654724.1	EMBL	gene	22617	25265	.	-	.	ID=gene-SL1344_P1_0022;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=SL1344_P1_0022
HE654724.1	EMBL	CDS	22617	25265	.	-	0	ID=cds-CCF76728.1;Parent=gene-SL1344_P1_0022;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0022,EnsemblGenomes-Tr:CCF76728,InterPro:IPR014117,InterPro:IPR025955,InterPro:IPR027417,UniProtKB/TrEMBL:H8WUL3,NCBI_GP:CCF76728.1;Name=CCF76728.1;gbkey=CDS;gene=traC;locus_tag=SL1344_P1_0022;product=conjugative transfer assembly protein;protein_id=CCF76728.1;transl_table=11
HE654724.1	EMBL	gene	25661	26128	.	-	.	ID=gene-SL1344_P1_0023;Name=SL1344_P1_0023;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0023
HE654724.1	EMBL	CDS	25661	26128	.	-	0	ID=cds-CCF76729.1;Parent=gene-SL1344_P1_0023;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0023,EnsemblGenomes-Tr:CCF76729,UniProtKB/TrEMBL:H8WUL4,NCBI_GP:CCF76729.1;Name=CCF76729.1;gbkey=CDS;inference=ab initio prediction:TMHMM:2.0;locus_tag=SL1344_P1_0023;product=conjugative transfer protein;protein_id=CCF76729.1;transl_table=11
HE654724.1	EMBL	gene	26121	26342	.	-	.	ID=gene-SL1344_P1_0024;Name=traR;gbkey=Gene;gene=traR;gene_biotype=protein_coding;locus_tag=SL1344_P1_0024
HE654724.1	EMBL	CDS	26121	26342	.	-	0	ID=cds-CCF76730.1;Parent=gene-SL1344_P1_0024;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0024,EnsemblGenomes-Tr:CCF76730,GOA:H8WUL5,InterPro:IPR000962,InterPro:IPR012783,InterPro:IPR020458,InterPro:IPR020460,UniProtKB/TrEMBL:H8WUL5,NCBI_GP:CCF76730.1;Name=CCF76730.1;gbkey=CDS;gene=traR;locus_tag=SL1344_P1_0024;product=conjugative transfer protein;protein_id=CCF76730.1;transl_table=11
HE654724.1	EMBL	gene	26477	26992	.	-	.	ID=gene-SL1344_P1_0025;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=SL1344_P1_0025
HE654724.1	EMBL	CDS	26477	26992	.	-	0	ID=cds-CCF76731.1;Parent=gene-SL1344_P1_0025;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0025,EnsemblGenomes-Tr:CCF76731,InterPro:IPR014118,UniProtKB/TrEMBL:H8WUL6,NCBI_GP:CCF76731.1;Name=CCF76731.1;gbkey=CDS;gene=traV;locus_tag=SL1344_P1_0025;product=conjugative transfer assembly protein;protein_id=CCF76731.1;transl_table=11
HE654724.1	EMBL	gene	26989	27234	.	-	.	ID=gene-SL1344_P1_0026;Name=trbD;gbkey=Gene;gene=trbD;gene_biotype=protein_coding;locus_tag=SL1344_P1_0026
HE654724.1	EMBL	CDS	26989	27234	.	-	0	ID=cds-CCF76732.1;Parent=gene-SL1344_P1_0026;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0026,EnsemblGenomes-Tr:CCF76732,InterPro:IPR024396,InterPro:IPR027417,UniProtKB/TrEMBL:H8WUL7,NCBI_GP:CCF76732.1;Name=CCF76732.1;gbkey=CDS;gene=trbD;locus_tag=SL1344_P1_0026;product=conjugative transfer protein;protein_id=CCF76732.1;transl_table=11
HE654724.1	EMBL	gene	27212	27808	.	-	.	ID=gene-SL1344_P1_0027;Name=traP;gbkey=Gene;gene=traP;gene_biotype=protein_coding;locus_tag=SL1344_P1_0027
HE654724.1	EMBL	CDS	27212	27808	.	-	0	ID=cds-CCF76733.1;Parent=gene-SL1344_P1_0027;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0027,EnsemblGenomes-Tr:CCF76733,InterPro:IPR009913,UniProtKB/TrEMBL:H8WUL8,NCBI_GP:CCF76733.1;Name=CCF76733.1;gbkey=CDS;gene=traP;inference=ab initio prediction:TMHMM:2.0;locus_tag=SL1344_P1_0027;product=conjugative transfer protein;protein_id=CCF76733.1;transl_table=11
HE654724.1	EMBL	gene	27798	29219	.	-	.	ID=gene-SL1344_P1_0028;Name=traB;gbkey=Gene;gene=traB;gene_biotype=protein_coding;locus_tag=SL1344_P1_0028
HE654724.1	EMBL	CDS	27798	29219	.	-	0	ID=cds-CCF76734.1;Parent=gene-SL1344_P1_0028;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0028,EnsemblGenomes-Tr:CCF76734,InterPro:IPR005498,UniProtKB/TrEMBL:H8WUL9,NCBI_GP:CCF76734.1;Name=CCF76734.1;gbkey=CDS;gene=traB;inference=ab initio prediction:TMHMM:2.0;locus_tag=SL1344_P1_0028;product=conjugative transfer assembly protein;protein_id=CCF76734.1;transl_table=11
HE654724.1	EMBL	gene	29219	29959	.	-	.	ID=gene-SL1344_P1_0029;Name=traK;gbkey=Gene;gene=traK;gene_biotype=protein_coding;locus_tag=SL1344_P1_0029
HE654724.1	EMBL	CDS	29219	29959	.	-	0	ID=cds-CCF76735.1;Parent=gene-SL1344_P1_0029;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0029,EnsemblGenomes-Tr:CCF76735,InterPro:IPR010563,InterPro:IPR014126,UniProtKB/TrEMBL:H8WUM0,NCBI_GP:CCF76735.1;Name=CCF76735.1;gbkey=CDS;gene=traK;inference=ab initio prediction:TMHMM:2.0;locus_tag=SL1344_P1_0029;product=conjugative transfer assembly protein;protein_id=CCF76735.1;transl_table=11
HE654724.1	EMBL	gene	29946	30512	.	-	.	ID=gene-SL1344_P1_0030;Name=traE;gbkey=Gene;gene=traE;gene_biotype=protein_coding;locus_tag=SL1344_P1_0030
HE654724.1	EMBL	CDS	29946	30512	.	-	0	ID=cds-CCF76736.1;Parent=gene-SL1344_P1_0030;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0030,EnsemblGenomes-Tr:CCF76736,GOA:H8WUM1,InterPro:IPR007973,UniProtKB/TrEMBL:H8WUM1,NCBI_GP:CCF76736.1;Name=CCF76736.1;gbkey=CDS;gene=traE;inference=ab initio prediction:TMHMM:2.0;locus_tag=SL1344_P1_0030;product=conjugative transfer assembly protein;protein_id=CCF76736.1;transl_table=11
HE654724.1	EMBL	gene	30534	30845	.	-	.	ID=gene-SL1344_P1_0031;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=SL1344_P1_0031
HE654724.1	EMBL	CDS	30534	30845	.	-	0	ID=cds-CCF76737.1;Parent=gene-SL1344_P1_0031;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0031,EnsemblGenomes-Tr:CCF76737,GOA:H8WUM2,InterPro:IPR009838,InterPro:IPR016382,UniProtKB/TrEMBL:H8WUM2,NCBI_GP:CCF76737.1;Name=CCF76737.1;gbkey=CDS;gene=traL;inference=ab initio prediction:TMHMM:2.0;locus_tag=SL1344_P1_0031;product=conjugative transfer assembly protein;protein_id=CCF76737.1;transl_table=11
HE654724.1	EMBL	gene	30860	31222	.	-	.	ID=gene-SL1344_P1_0032;Name=traA;gbkey=Gene;gene=traA;gene_biotype=protein_coding;locus_tag=SL1344_P1_0032
HE654724.1	EMBL	CDS	30860	31222	.	-	0	ID=cds-CCF76738.1;Parent=gene-SL1344_P1_0032;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0032,EnsemblGenomes-Tr:CCF76738,GOA:H8WUM3,InterPro:IPR008873,UniProtKB/TrEMBL:H8WUM3,NCBI_GP:CCF76738.1;Name=CCF76738.1;gbkey=CDS;gene=traA;inference=ab initio prediction:TMHMM:2.0;locus_tag=SL1344_P1_0032;product=conjugative transfer: fimbrial subunit;protein_id=CCF76738.1;transl_table=11
HE654724.1	EMBL	gene	31264	31584	.	-	.	ID=gene-SL1344_P1_0033;Name=traY;gbkey=Gene;gene=traY;gene_biotype=protein_coding;locus_tag=SL1344_P1_0033
HE654724.1	EMBL	CDS	31264	31584	.	-	0	ID=cds-CCF76739.1;Parent=gene-SL1344_P1_0033;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0033,EnsemblGenomes-Tr:CCF76739,GOA:H8WUM4,InterPro:IPR008876,InterPro:IPR027417,UniProtKB/TrEMBL:H8WUM4,NCBI_GP:CCF76739.1;Name=CCF76739.1;gbkey=CDS;gene=traY;locus_tag=SL1344_P1_0033;product=conjugative transfer oriT nicking protein;protein_id=CCF76739.1;transl_table=11
HE654724.1	EMBL	gene	31585	32271	.	-	.	ID=gene-SL1344_P1_0034;Name=traJ;gbkey=Gene;gene=traJ;gene_biotype=protein_coding;locus_tag=SL1344_P1_0034
HE654724.1	EMBL	CDS	31585	32271	.	-	0	ID=cds-CCF76740.1;Parent=gene-SL1344_P1_0034;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0034,EnsemblGenomes-Tr:CCF76740,GOA:H8WUM5,InterPro:IPR000014,InterPro:IPR013767,InterPro:IPR016384,UniProtKB/TrEMBL:H8WUM5,NCBI_GP:CCF76740.1;Name=CCF76740.1;gbkey=CDS;gene=traJ;locus_tag=SL1344_P1_0034;product=conjugative transfer regulatory protein;protein_id=CCF76740.1;transl_table=11
HE654724.1	EMBL	gene	32230	32397	.	+	.	ID=gene-finP;Name=finP;gbkey=Gene;gene=finP;gene_biotype=misc_RNA
HE654724.1	EMBL	transcript	32230	32397	.	+	.	ID=rna-finP;Parent=gene-finP;gbkey=misc_RNA;gene=finP;product=antisense RNA determining region
HE654724.1	EMBL	exon	32230	32397	.	+	.	ID=exon-finP-1;Parent=rna-finP;gbkey=misc_RNA;gene=finP;product=antisense RNA determining region
HE654724.1	EMBL	gene	32464	32844	.	-	.	ID=gene-SL1344_P1_0035;Name=traM;gbkey=Gene;gene=traM;gene_biotype=protein_coding;locus_tag=SL1344_P1_0035
HE654724.1	EMBL	CDS	32464	32844	.	-	0	ID=cds-CCF76741.1;Parent=gene-SL1344_P1_0035;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0035,EnsemblGenomes-Tr:CCF76741,GOA:H8WUM6,InterPro:IPR007925,InterPro:IPR010992,UniProtKB/TrEMBL:H8WUM6,NCBI_GP:CCF76741.1;Name=CCF76741.1;gbkey=CDS;gene=traM;locus_tag=SL1344_P1_0035;product=conjugative transfer protein;protein_id=CCF76741.1;transl_table=11
HE654724.1	EMBL	gene	33259	33729	.	+	.	ID=gene-SL1344_P1_0036;Name=SL1344_P1_0036;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0036
HE654724.1	EMBL	CDS	33259	33729	.	+	0	ID=cds-CCF76742.1;Parent=gene-SL1344_P1_0036;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0036,EnsemblGenomes-Tr:CCF76742,InterPro:IPR008258,InterPro:IPR023346,UniProtKB/TrEMBL:H8WUM7,NCBI_GP:CCF76742.1;Name=CCF76742.1;gbkey=CDS;locus_tag=SL1344_P1_0036;product=putative transglycosylase;protein_id=CCF76742.1;transl_table=11
HE654724.1	EMBL	gene	35368	36105	.	-	.	ID=gene-SL1344_P1_0037;Name=psiA;gbkey=Gene;gene=psiA;gene_biotype=protein_coding;locus_tag=SL1344_P1_0037
HE654724.1	EMBL	CDS	35368	36105	.	-	0	ID=cds-CCF76743.1;Parent=gene-SL1344_P1_0037;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0037,EnsemblGenomes-Tr:CCF76743,InterPro:IPR009713,UniProtKB/TrEMBL:H8WUM8,NCBI_GP:CCF76743.1;Name=CCF76743.1;gbkey=CDS;gene=psiA;locus_tag=SL1344_P1_0037;product=Plasmid SOS inhibition;protein_id=CCF76743.1;transl_table=11
HE654724.1	EMBL	gene	36102	36536	.	-	.	ID=gene-SL1344_P1_0038;Name=psiB;gbkey=Gene;gene=psiB;gene_biotype=protein_coding;locus_tag=SL1344_P1_0038
HE654724.1	EMBL	CDS	36102	36536	.	-	0	ID=cds-CCF76744.1;Parent=gene-SL1344_P1_0038;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0038,EnsemblGenomes-Tr:CCF76744,InterPro:IPR009385,UniProtKB/TrEMBL:H8WUM9,NCBI_GP:CCF76744.1;Name=CCF76744.1;gbkey=CDS;gene=psiB;locus_tag=SL1344_P1_0038;product=plasmid sos inhibition;protein_id=CCF76744.1;transl_table=11
HE654724.1	EMBL	gene	36576	38573	.	-	.	ID=gene-SL1344_P1_0039;Name=SL1344_P1_0039;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0039
HE654724.1	EMBL	CDS	36576	38573	.	-	0	ID=cds-CCF76745.1;Parent=gene-SL1344_P1_0039;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0039,EnsemblGenomes-Tr:CCF76745,InterPro:IPR003115,UniProtKB/TrEMBL:H8WUN0,NCBI_GP:CCF76745.1;Name=CCF76745.1;gbkey=CDS;locus_tag=SL1344_P1_0039;product=putative ParB-like nuclease domain;protein_id=CCF76745.1;transl_table=11
HE654724.1	EMBL	gene	38642	38884	.	-	.	ID=gene-SL1344_P1_0040;Name=SL1344_P1_0040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0040
HE654724.1	EMBL	CDS	38642	38884	.	-	0	ID=cds-CCF76746.1;Parent=gene-SL1344_P1_0040;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0040,EnsemblGenomes-Tr:CCF76746,GOA:H8WUN1,InterPro:IPR009253,InterPro:IPR015146,UniProtKB/TrEMBL:H8WUN1,NCBI_GP:CCF76746.1;Name=CCF76746.1;gbkey=CDS;locus_tag=SL1344_P1_0040;product=predicted protein;protein_id=CCF76746.1;transl_table=11
HE654724.1	EMBL	gene	38939	39457	.	-	.	ID=gene-SL1344_P1_0041;Name=ssbB;gbkey=Gene;gene=ssbB;gene_biotype=protein_coding;locus_tag=SL1344_P1_0041
HE654724.1	EMBL	CDS	38939	39457	.	-	0	ID=cds-CCF76747.1;Parent=gene-SL1344_P1_0041;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0041,EnsemblGenomes-Tr:CCF76747,GOA:H8WUN2,InterPro:IPR000424,InterPro:IPR011344,InterPro:IPR012340,UniProtKB/TrEMBL:H8WUN2,NCBI_GP:CCF76747.1;Name=CCF76747.1;gbkey=CDS;gene=ssbB;locus_tag=SL1344_P1_0041;product=single-strand DNA binding protein;protein_id=CCF76747.1;transl_table=11
HE654724.1	EMBL	gene	40158	40481	.	-	.	ID=gene-SL1344_P1_0042;Name=SL1344_P1_0042;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0042
HE654724.1	EMBL	CDS	40158	40481	.	-	0	ID=cds-CCF76748.1;Parent=gene-SL1344_P1_0042;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0042,EnsemblGenomes-Tr:CCF76748,GOA:H8WUN3,InterPro:IPR009052,InterPro:IPR011325,UniProtKB/TrEMBL:H8WUN3,NCBI_GP:CCF76748.1;Name=CCF76748.1;gbkey=CDS;locus_tag=SL1344_P1_0042;product=putative inner membrane protein;protein_id=CCF76748.1;transl_table=11
HE654724.1	EMBL	gene	40717	41151	.	-	.	ID=gene-SL1344_P1_0043;Name=SL1344_P1_0043;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0043
HE654724.1	EMBL	CDS	40717	41151	.	-	0	ID=cds-CCF76749.1;Parent=gene-SL1344_P1_0043;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0043,EnsemblGenomes-Tr:CCF76749,InterPro:IPR009811,UniProtKB/TrEMBL:H8WUN4,NCBI_GP:CCF76749.1;Name=CCF76749.1;gbkey=CDS;locus_tag=SL1344_P1_0043;product=predicted protein;protein_id=CCF76749.1;transl_table=11
HE654724.1	EMBL	gene	41218	41652	.	-	.	ID=gene-SL1344_P1_0044;Name=SL1344_P1_0044;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0044
HE654724.1	EMBL	CDS	41218	41652	.	-	0	ID=cds-CCF76750.1;Parent=gene-SL1344_P1_0044;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0044,EnsemblGenomes-Tr:CCF76750,InterPro:IPR004914,UniProtKB/TrEMBL:H8WUN5,NCBI_GP:CCF76750.1;Name=CCF76750.1;gbkey=CDS;locus_tag=SL1344_P1_0044;product=predicted protein;protein_id=CCF76750.1;transl_table=11
HE654724.1	EMBL	gene	41666	42115	.	-	.	ID=gene-SL1344_P1_0044A;Name=SL1344_P1_0044A;end_range=42115,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0044A;partial=true
HE654724.1	EMBL	CDS	41666	42115	.	-	0	ID=cds-CCF76751.1;Parent=gene-SL1344_P1_0044A;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0044A,EnsemblGenomes-Tr:CCF76751,InterPro:IPR009940,UniProtKB/TrEMBL:H8WUN6,NCBI_GP:CCF76751.1;Name=CCF76751.1;end_range=42115,.;gbkey=CDS;locus_tag=SL1344_P1_0044A;partial=true;product=predicted protein;protein_id=CCF76751.1;transl_table=11
HE654724.1	EMBL	gene	42148	42885	.	-	.	ID=gene-SL1344_P1_0045;Name=SL1344_P1_0045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0045
HE654724.1	EMBL	CDS	42148	42885	.	-	0	ID=cds-CCF76752.1;Parent=gene-SL1344_P1_0045;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0045,EnsemblGenomes-Tr:CCF76752,UniProtKB/TrEMBL:H8WUN7,NCBI_GP:CCF76752.1;Name=CCF76752.1;gbkey=CDS;locus_tag=SL1344_P1_0045;product=putative inner membrane protein;protein_id=CCF76752.1;transl_table=11
HE654724.1	EMBL	gene	42984	43397	.	-	.	ID=gene-SL1344_P1_0047;Name=SL1344_P1_0047;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0047
HE654724.1	EMBL	CDS	42984	43397	.	-	0	ID=cds-CCF76753.1;Parent=gene-SL1344_P1_0047;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0047,EnsemblGenomes-Tr:CCF76753,InterPro:IPR009811,UniProtKB/TrEMBL:H8WUN8,NCBI_GP:CCF76753.1;Name=CCF76753.1;gbkey=CDS;locus_tag=SL1344_P1_0047;product=predicted protein;protein_id=CCF76753.1;transl_table=11
HE654724.1	EMBL	gene	43453	43674	.	-	.	ID=gene-SL1344_P1_0048;Name=SL1344_P1_0048;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0048
HE654724.1	EMBL	CDS	43453	43674	.	-	0	ID=cds-CCF76754.1;Parent=gene-SL1344_P1_0048;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0048,EnsemblGenomes-Tr:CCF76754,UniProtKB/TrEMBL:H8WUN9,NCBI_GP:CCF76754.1;Name=CCF76754.1;gbkey=CDS;locus_tag=SL1344_P1_0048;product=predicted protein;protein_id=CCF76754.1;transl_table=11
HE654724.1	EMBL	gene	43674	44354	.	-	.	ID=gene-SL1344_P1_0049;Name=SL1344_P1_0049;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0049
HE654724.1	EMBL	CDS	43674	44354	.	-	0	ID=cds-CCF76755.1;Parent=gene-SL1344_P1_0049;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0049,EnsemblGenomes-Tr:CCF76755,GOA:H8WUP0,InterPro:IPR001091,InterPro:IPR002052,InterPro:IPR002941,InterPro:IPR029063,UniProtKB/TrEMBL:H8WUP0,NCBI_GP:CCF76755.1;Name=CCF76755.1;gbkey=CDS;locus_tag=SL1344_P1_0049;product=putative adenine-specific DNA methylase;protein_id=CCF76755.1;transl_table=11
HE654724.1	EMBL	gene	44736	45092	.	-	.	ID=gene-SL1344_P1_0050;Name=SL1344_P1_0050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0050
HE654724.1	EMBL	CDS	44736	45092	.	-	0	ID=cds-CCF76756.1;Parent=gene-SL1344_P1_0050;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0050,EnsemblGenomes-Tr:CCF76756,UniProtKB/TrEMBL:H8WUP1,NCBI_GP:CCF76756.1;Name=CCF76756.1;gbkey=CDS;locus_tag=SL1344_P1_0050;product=predicted protein;protein_id=CCF76756.1;transl_table=11
HE654724.1	EMBL	gene	45085	45555	.	-	.	ID=gene-SL1344_P1_0051;Name=SL1344_P1_0051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0051
HE654724.1	EMBL	CDS	45085	45555	.	-	0	ID=cds-CCF76757.1;Parent=gene-SL1344_P1_0051;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0051,EnsemblGenomes-Tr:CCF76757,UniProtKB/TrEMBL:H8WUP2,NCBI_GP:CCF76757.1;Name=CCF76757.1;gbkey=CDS;locus_tag=SL1344_P1_0051;product=predicted protein;protein_id=CCF76757.1;transl_table=11
HE654724.1	EMBL	gene	46066	46488	.	+	.	ID=gene-SL1344_P1_0052;Name=samA;gbkey=Gene;gene=samA;gene_biotype=protein_coding;locus_tag=SL1344_P1_0052
HE654724.1	EMBL	CDS	46066	46488	.	+	0	ID=cds-CCF76758.1;Parent=gene-SL1344_P1_0052;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0052,EnsemblGenomes-Tr:CCF76758,GOA:H8WUP3,InterPro:IPR006197,InterPro:IPR015927,InterPro:IPR019759,InterPro:IPR028360,UniProtKB/TrEMBL:H8WUP3,NCBI_GP:CCF76758.1;Name=CCF76758.1;gbkey=CDS;gene=samA;locus_tag=SL1344_P1_0052;product=mutagenesis by UV and mutagens%3B related to umuDC operon;protein_id=CCF76758.1;transl_table=11
HE654724.1	EMBL	gene	46488	47762	.	+	.	ID=gene-SL1344_P1_0053;Name=samB;gbkey=Gene;gene=samB;gene_biotype=protein_coding;locus_tag=SL1344_P1_0053
HE654724.1	EMBL	CDS	46488	47762	.	+	0	ID=cds-CCF76759.1;Parent=gene-SL1344_P1_0053;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0053,EnsemblGenomes-Tr:CCF76759,GOA:H8WUP4,InterPro:IPR001126,InterPro:IPR017961,InterPro:IPR017963,InterPro:IPR024728,InterPro:IPR025188,UniProtKB/TrEMBL:H8WUP4,NCBI_GP:CCF76759.1;Name=CCF76759.1;gbkey=CDS;gene=samB;locus_tag=SL1344_P1_0053;product=mutagenesis by UV and mutagens%3B related to umuDC operon;protein_id=CCF76759.1;transl_table=11
HE654724.1	EMBL	gene	47844	48821	.	-	.	ID=gene-SL1344_P1_0054;Name=parB;gbkey=Gene;gene=parB;gene_biotype=protein_coding;locus_tag=SL1344_P1_0054
HE654724.1	EMBL	CDS	47844	48821	.	-	0	ID=cds-CCF76760.1;Parent=gene-SL1344_P1_0054;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0054,EnsemblGenomes-Tr:CCF76760,GOA:H8WUP5,InterPro:IPR003115,InterPro:IPR004437,InterPro:IPR014884,UniProtKB/TrEMBL:H8WUP5,NCBI_GP:CCF76760.1;Name=CCF76760.1;gbkey=CDS;gene=parB;locus_tag=SL1344_P1_0054;product=plasmid partition protein B;protein_id=CCF76760.1;transl_table=11
HE654724.1	EMBL	gene	48818	50023	.	-	.	ID=gene-SL1344_P1_0055;Name=parA;gbkey=Gene;gene=parA;gene_biotype=protein_coding;locus_tag=SL1344_P1_0055
HE654724.1	EMBL	CDS	48818	50023	.	-	0	ID=cds-CCF76761.1;Parent=gene-SL1344_P1_0055;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0055,EnsemblGenomes-Tr:CCF76761,InterPro:IPR002586,InterPro:IPR027417,UniProtKB/TrEMBL:H8WUP6,NCBI_GP:CCF76761.1;Name=CCF76761.1;gbkey=CDS;gene=parA;locus_tag=SL1344_P1_0055;product=plasmid partition protein A;protein_id=CCF76761.1;transl_table=11
HE654724.1	EMBL	gene	50438	51379	.	+	.	ID=gene-SL1344_P1_0056;Name=samB2;gbkey=Gene;gene=samB2;gene_biotype=protein_coding;locus_tag=SL1344_P1_0056
HE654724.1	EMBL	CDS	50438	51379	.	+	0	ID=cds-CCF76762.1;Parent=gene-SL1344_P1_0056;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0056,EnsemblGenomes-Tr:CCF76762,InterPro:IPR006842,InterPro:IPR010106,UniProtKB/TrEMBL:H8WUP7,NCBI_GP:CCF76762.1;Name=CCF76762.1;gbkey=CDS;gene=samB2;locus_tag=SL1344_P1_0056;product=putative transposase;protein_id=CCF76762.1;transl_table=11
HE654724.1	EMBL	gene	52553	52969	.	-	.	ID=gene-SL1344_P1_0058;Name=SL1344_P1_0058;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0058
HE654724.1	EMBL	CDS	52553	52969	.	-	0	ID=cds-CCF76763.1;Parent=gene-SL1344_P1_0058;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0058,EnsemblGenomes-Tr:CCF76763,GOA:H8WUP8,InterPro:IPR012337,InterPro:IPR013520,UniProtKB/TrEMBL:H8WUP8,NCBI_GP:CCF76763.1;Name=CCF76763.1;gbkey=CDS;locus_tag=SL1344_P1_0058;product=predicted protein;protein_id=CCF76763.1;transl_table=11
HE654724.1	EMBL	gene	53055	54170	.	-	.	ID=gene-SL1344_P1_0059;Name=tlpA;gbkey=Gene;gene=tlpA;gene_biotype=protein_coding;locus_tag=SL1344_P1_0059
HE654724.1	EMBL	CDS	53055	54170	.	-	0	ID=cds-CCF76764.1;Parent=gene-SL1344_P1_0059;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0059,EnsemblGenomes-Tr:CCF76764,InterPro:IPR021104,UniProtKB/TrEMBL:H8WUP9,NCBI_GP:CCF76764.1;Name=CCF76764.1;gbkey=CDS;gene=tlpA;locus_tag=SL1344_P1_0059;product=alpha-helical coiled coil protein;protein_id=CCF76764.1;transl_table=11
HE654724.1	EMBL	gene	54429	54917	.	+	.	ID=gene-SL1344_P1_0060;Name=SL1344_P1_0060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0060
HE654724.1	EMBL	CDS	54429	54917	.	+	0	ID=cds-CCF76765.1;Parent=gene-SL1344_P1_0060;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0060,EnsemblGenomes-Tr:CCF76765,UniProtKB/TrEMBL:H8WUQ0,NCBI_GP:CCF76765.1;Name=CCF76765.1;gbkey=CDS;locus_tag=SL1344_P1_0060;product=predicted protein;protein_id=CCF76765.1;transl_table=11
HE654724.1	EMBL	gene	55572	56312	.	+	.	ID=gene-SL1344_P1_0061;Name=SL1344_P1_0061;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0061
HE654724.1	EMBL	CDS	55572	56312	.	+	0	ID=cds-CCF76766.1;Parent=gene-SL1344_P1_0061;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0061,EnsemblGenomes-Tr:CCF76766,GOA:H8WUQ1,InterPro:IPR001765,InterPro:IPR006311,UniProtKB/TrEMBL:H8WUQ1,NCBI_GP:CCF76766.1;Name=CCF76766.1;gbkey=CDS;inference=ab initio prediction:TMHMM:2.0;locus_tag=SL1344_P1_0061;product=putative carbonic anhydrase;protein_id=CCF76766.1;transl_table=11
HE654724.1	EMBL	gene	56447	57079	.	+	.	ID=gene-SL1344_P1_0062;Name=rlgA;gbkey=Gene;gene=rlgA;gene_biotype=protein_coding;locus_tag=SL1344_P1_0062
HE654724.1	EMBL	CDS	56447	57079	.	+	0	ID=cds-CCF76767.1;Parent=gene-SL1344_P1_0062;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0062,EnsemblGenomes-Tr:CCF76767,GOA:H8WUQ2,InterPro:IPR006118,InterPro:IPR006119,InterPro:IPR006120,InterPro:IPR009057,UniProtKB/TrEMBL:H8WUQ2,NCBI_GP:CCF76767.1;Name=CCF76767.1;gbkey=CDS;gene=rlgA;locus_tag=SL1344_P1_0062;product=putative resolvase;protein_id=CCF76767.1;transl_table=11
HE654724.1	EMBL	gene	57063	58727	.	+	.	ID=gene-SL1344_P1_0063;Name=rlgA2;gbkey=Gene;gene=rlgA2;gene_biotype=protein_coding;locus_tag=SL1344_P1_0063
HE654724.1	EMBL	CDS	57063	58727	.	+	0	ID=cds-CCF76768.1;Parent=gene-SL1344_P1_0063;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0063,EnsemblGenomes-Tr:CCF76768,GOA:H8WUQ3,InterPro:IPR001584,InterPro:IPR012337,UniProtKB/TrEMBL:H8WUQ3,NCBI_GP:CCF76768.1;Name=CCF76768.1;gbkey=CDS;gene=rlgA2;locus_tag=SL1344_P1_0063;product=putative integrase protein;protein_id=CCF76768.1;transl_table=11
HE654724.1	EMBL	gene	58660	59685	.	+	.	ID=gene-SL1344_P1_0064;Name=SL1344_P1_0064;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0064
HE654724.1	EMBL	CDS	58660	59685	.	+	0	ID=cds-CCF76769.1;Parent=gene-SL1344_P1_0064;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0064,EnsemblGenomes-Tr:CCF76769,GOA:H8WUQ4,InterPro:IPR003593,InterPro:IPR027417,UniProtKB/TrEMBL:H8WUQ4,NCBI_GP:CCF76769.1;Name=CCF76769.1;gbkey=CDS;locus_tag=SL1344_P1_0064;product=putative phosphoribulokinase / uridine kinase family;protein_id=CCF76769.1;transl_table=11
HE654724.1	EMBL	gene	59874	60869	.	-	.	ID=gene-SL1344_P1_0065;Name=SL1344_P1_0065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0065
HE654724.1	EMBL	CDS	59874	60869	.	-	0	ID=cds-CCF76770.1;Parent=gene-SL1344_P1_0065;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0065,EnsemblGenomes-Tr:CCF76770,GOA:H8WUQ5,InterPro:IPR009057,UniProtKB/TrEMBL:H8WUQ5,NCBI_GP:CCF76770.1;Name=CCF76770.1;gbkey=CDS;locus_tag=SL1344_P1_0065;product=putative integrase protein;protein_id=CCF76770.1;transl_table=11
HE654724.1	EMBL	gene	61520	62413	.	+	.	ID=gene-SL1344_P1_0066;Name=spvR;gbkey=Gene;gene=spvR;gene_biotype=protein_coding;locus_tag=SL1344_P1_0066
HE654724.1	EMBL	CDS	61520	62413	.	+	0	ID=cds-CCF76771.1;Parent=gene-SL1344_P1_0066;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0066,EnsemblGenomes-Tr:CCF76771,GOA:H8WUQ6,InterPro:IPR000847,InterPro:IPR011991,UniProtKB/TrEMBL:H8WUQ6,NCBI_GP:CCF76771.1;Name=CCF76771.1;gbkey=CDS;gene=spvR;locus_tag=SL1344_P1_0066;product=Salmonella plasmid virulence lysR family regulator;protein_id=CCF76771.1;transl_table=11
HE654724.1	EMBL	gene	62925	63692	.	+	.	ID=gene-SL1344_P1_0067;Name=spvA;gbkey=Gene;gene=spvA;gene_biotype=protein_coding;locus_tag=SL1344_P1_0067
HE654724.1	EMBL	CDS	62925	63692	.	+	0	ID=cds-CCF76772.1;Parent=gene-SL1344_P1_0067;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0067,EnsemblGenomes-Tr:CCF76772,InterPro:IPR003518,InterPro:IPR018003,UniProtKB/TrEMBL:H8WUQ7,NCBI_GP:CCF76772.1;Name=CCF76772.1;gbkey=CDS;gene=spvA;locus_tag=SL1344_P1_0067;product=Salmonella plasmid virulence outer membrane protein;protein_id=CCF76772.1;transl_table=11
HE654724.1	EMBL	gene	63874	65649	.	+	.	ID=gene-SL1344_P1_0068;Name=spvB;gbkey=Gene;gene=spvB;gene_biotype=protein_coding;locus_tag=SL1344_P1_0068
HE654724.1	EMBL	CDS	63874	65649	.	+	0	ID=cds-CCF76773.1;Parent=gene-SL1344_P1_0068;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0068,EnsemblGenomes-Tr:CCF76773,GOA:H8WUQ8,InterPro:IPR003284,InterPro:IPR003540,UniProtKB/TrEMBL:H8WUQ8,NCBI_GP:CCF76773.1;Name=CCF76773.1;gbkey=CDS;gene=spvB;locus_tag=SL1344_P1_0068;product=Salmonella plasmid virulence protein;protein_id=CCF76773.1;transl_table=11
HE654724.1	EMBL	gene	66047	66655	.	+	.	ID=gene-SL1344_P1_0069;Name=spvC;gbkey=Gene;gene=spvC;gene_biotype=protein_coding;locus_tag=SL1344_P1_0069
HE654724.1	EMBL	CDS	66047	66655	.	+	0	ID=cds-CCF76774.1;Parent=gene-SL1344_P1_0069;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0069,EnsemblGenomes-Tr:CCF76774,InterPro:IPR003519,UniProtKB/TrEMBL:H8WUQ9,NCBI_GP:CCF76774.1;Name=CCF76774.1;gbkey=CDS;gene=spvC;locus_tag=SL1344_P1_0069;product=Salmonella plasmid virulence protein;protein_id=CCF76774.1;transl_table=11
HE654724.1	EMBL	gene	66916	67566	.	+	.	ID=gene-SL1344_P1_0070;Name=spvD;gbkey=Gene;gene=spvD;gene_biotype=protein_coding;locus_tag=SL1344_P1_0070
HE654724.1	EMBL	CDS	66916	67566	.	+	0	ID=cds-CCF76775.1;Parent=gene-SL1344_P1_0070;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0070,EnsemblGenomes-Tr:CCF76775,GOA:H8WUR0,InterPro:IPR008834,UniProtKB/TrEMBL:H8WUR0,NCBI_GP:CCF76775.1;Name=CCF76775.1;gbkey=CDS;gene=spvD;locus_tag=SL1344_P1_0070;product=Salmonella plasmid virulence protein;protein_id=CCF76775.1;transl_table=11
HE654724.1	EMBL	gene	67693	67956	.	-	.	ID=gene-SL1344_P1_0071;Name=SL1344_P1_0071;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0071
HE654724.1	EMBL	CDS	67693	67956	.	-	0	ID=cds-CCF76776.1;Parent=gene-SL1344_P1_0071;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0071,EnsemblGenomes-Tr:CCF76776,GOA:H8WUR1,InterPro:IPR002686,UniProtKB/TrEMBL:H8WUR1,NCBI_GP:CCF76776.1;Name=CCF76776.1;gbkey=CDS;locus_tag=SL1344_P1_0071;product=putative transposase;protein_id=CCF76776.1;transl_table=11
HE654724.1	EMBL	gene	68174	68524	.	+	.	ID=gene-SL1344_P1_0072;Name=SL1344_P1_0072;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0072
HE654724.1	EMBL	CDS	68174	68524	.	+	0	ID=cds-CCF76777.1;Parent=gene-SL1344_P1_0072;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0072,EnsemblGenomes-Tr:CCF76777,InterPro:IPR021027,UniProtKB/TrEMBL:H8WUR2,NCBI_GP:CCF76777.1;Name=CCF76777.1;gbkey=CDS;locus_tag=SL1344_P1_0072;product=putative transposase;protein_id=CCF76777.1;transl_table=11
HE654724.1	EMBL	gene	68591	69151	.	-	.	ID=gene-SL1344_P1_0073;Name=SL1344_P1_0073;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0073
HE654724.1	EMBL	CDS	68591	69151	.	-	0	ID=cds-CCF76778.1;Parent=gene-SL1344_P1_0073;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0073,EnsemblGenomes-Tr:CCF76778,GOA:H8WUR3,InterPro:IPR003535,InterPro:IPR024519,UniProtKB/TrEMBL:H8WUR3,NCBI_GP:CCF76778.1;Name=CCF76778.1;gbkey=CDS;locus_tag=SL1344_P1_0073;product=conserved hypothetical protein;protein_id=CCF76778.1;transl_table=11
HE654724.1	EMBL	gene	69031	69687	.	-	.	ID=gene-SL1344_P1_0073A;Name=SL1344_P1_0073A;end_range=69687,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0073A;partial=true
HE654724.1	EMBL	CDS	69031	69687	.	-	0	ID=cds-CCF76779.1;Parent=gene-SL1344_P1_0073A;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0073A,EnsemblGenomes-Tr:CCF76779,InterPro:IPR018392,UniProtKB/TrEMBL:H8WUR4,NCBI_GP:CCF76779.1;Name=CCF76779.1;end_range=69687,.;gbkey=CDS;locus_tag=SL1344_P1_0073A;partial=true;product=conserved hypothetical protein;protein_id=CCF76779.1;transl_table=11
HE654724.1	EMBL	gene	69880	70365	.	-	.	ID=gene-SL1344_P1_0074;Name=SL1344_P1_0074;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0074
HE654724.1	EMBL	CDS	69880	70365	.	-	0	ID=cds-CCF76780.1;Parent=gene-SL1344_P1_0074;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0074,EnsemblGenomes-Tr:CCF76780,UniProtKB/TrEMBL:H8WUR5,NCBI_GP:CCF76780.1;Name=CCF76780.1;gbkey=CDS;locus_tag=SL1344_P1_0074;product=putative inner membrane protein;protein_id=CCF76780.1;transl_table=11
HE654724.1	EMBL	gene	71034	71585	.	-	.	ID=gene-SL1344_P1_0075;Name=SL1344_P1_0075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0075
HE654724.1	EMBL	CDS	71034	71585	.	-	0	ID=cds-CCF76781.1;Parent=gene-SL1344_P1_0075;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0075,EnsemblGenomes-Tr:CCF76781,InterPro:IPR001633,UniProtKB/TrEMBL:H8WUR6,NCBI_GP:CCF76781.1;Name=CCF76781.1;gbkey=CDS;locus_tag=SL1344_P1_0075;product=putative diguanylate cyclase/phosphodiesterase;protein_id=CCF76781.1;transl_table=11
HE654724.1	EMBL	gene	71594	72376	.	-	.	ID=gene-SL1344_P1_0076;Name=rsdB;gbkey=Gene;gene=rsdB;gene_biotype=protein_coding;locus_tag=SL1344_P1_0076
HE654724.1	EMBL	CDS	71594	72376	.	-	0	ID=cds-CCF76782.1;Parent=gene-SL1344_P1_0076;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0076,EnsemblGenomes-Tr:CCF76782,GOA:H8WUR7,InterPro:IPR002104,InterPro:IPR011010,InterPro:IPR013762,InterPro:IPR016423,UniProtKB/TrEMBL:H8WUR7,NCBI_GP:CCF76782.1;Name=CCF76782.1;gbkey=CDS;gene=rsdB;locus_tag=SL1344_P1_0076;product=resolvase;protein_id=CCF76782.1;transl_table=11
HE654724.1	EMBL	gene	72411	72932	.	-	.	ID=gene-SL1344_P1_0077;Name=SL1344_P1_0077;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0077
HE654724.1	EMBL	CDS	72411	72932	.	-	0	ID=cds-CCF76783.1;Parent=gene-SL1344_P1_0077;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0077,EnsemblGenomes-Tr:CCF76783,UniProtKB/TrEMBL:H8WUR8,NCBI_GP:CCF76783.1;Name=CCF76783.1;gbkey=CDS;locus_tag=SL1344_P1_0077;product=conserved hypothetical protein;protein_id=CCF76783.1;transl_table=11
HE654724.1	EMBL	gene	72929	73219	.	-	.	ID=gene-SL1344_P1_0078;Name=SL1344_P1_0078;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0078
HE654724.1	EMBL	CDS	72929	73219	.	-	0	ID=cds-CCF76784.1;Parent=gene-SL1344_P1_0078;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0078,EnsemblGenomes-Tr:CCF76784,UniProtKB/TrEMBL:H8WUR9,NCBI_GP:CCF76784.1;Name=CCF76784.1;gbkey=CDS;locus_tag=SL1344_P1_0078;product=conserved hypothetical protein;protein_id=CCF76784.1;transl_table=11
HE654724.1	EMBL	gene	73221	73526	.	-	.	ID=gene-SL1344_P1_0079;Name=ccdB;gbkey=Gene;gene=ccdB;gene_biotype=protein_coding;locus_tag=SL1344_P1_0079
HE654724.1	EMBL	CDS	73221	73526	.	-	0	ID=cds-CCF76785.1;Parent=gene-SL1344_P1_0079;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0079,EnsemblGenomes-Tr:CCF76785,GOA:H8WUS0,InterPro:IPR002712,InterPro:IPR011067,UniProtKB/TrEMBL:H8WUS0,NCBI_GP:CCF76785.1;Name=CCF76785.1;gbkey=CDS;gene=ccdB;locus_tag=SL1344_P1_0079;product=toxin addiction system;protein_id=CCF76785.1;transl_table=11
HE654724.1	EMBL	gene	73528	73746	.	-	.	ID=gene-SL1344_P1_0080;Name=ccdA;gbkey=Gene;gene=ccdA;gene_biotype=protein_coding;locus_tag=SL1344_P1_0080
HE654724.1	EMBL	CDS	73528	73746	.	-	0	ID=cds-CCF76786.1;Parent=gene-SL1344_P1_0080;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0080,EnsemblGenomes-Tr:CCF76786,InterPro:IPR009956,UniProtKB/TrEMBL:H8WUS1,NCBI_GP:CCF76786.1;Name=CCF76786.1;gbkey=CDS;gene=ccdA;locus_tag=SL1344_P1_0080;product=toxin addiction system;protein_id=CCF76786.1;transl_table=11
HE654724.1	EMBL	gene	74422	74943	.	+	.	ID=gene-SL1344_P1_0081;Name=SL1344_P1_0081;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0081
HE654724.1	EMBL	CDS	74422	74943	.	+	0	ID=cds-CCF76787.1;Parent=gene-SL1344_P1_0081;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0081,EnsemblGenomes-Tr:CCF76787,UniProtKB/TrEMBL:H8WUS2,NCBI_GP:CCF76787.1;Name=CCF76787.1;gbkey=CDS;inference=ab initio prediction:TMHMM:2.0;locus_tag=SL1344_P1_0081;product=exported protein;protein_id=CCF76787.1;transl_table=11
HE654724.1	EMBL	gene	75427	75723	.	+	.	ID=gene-SL1344_P1_0082;Name=SL1344_P1_0082;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0082
HE654724.1	EMBL	CDS	75427	75723	.	+	0	ID=cds-CCF76788.1;Parent=gene-SL1344_P1_0082;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0082,EnsemblGenomes-Tr:CCF76788,UniProtKB/TrEMBL:H8WUS3,NCBI_GP:CCF76788.1;Name=CCF76788.1;gbkey=CDS;locus_tag=SL1344_P1_0082;product=conserved hypothetical protein;protein_id=CCF76788.1;transl_table=11
HE654724.1	EMBL	gene	76217	77206	.	+	.	ID=gene-SL1344_P1_0084;Name=repA2;gbkey=Gene;gene=repA2;gene_biotype=protein_coding;locus_tag=SL1344_P1_0084
HE654724.1	EMBL	CDS	76217	77206	.	+	0	ID=cds-CCF76789.1;Parent=gene-SL1344_P1_0084;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0084,EnsemblGenomes-Tr:CCF76789,GOA:H8WUS4,InterPro:IPR000525,UniProtKB/TrEMBL:H8WUS4,NCBI_GP:CCF76789.1;Name=CCF76789.1;gbkey=CDS;gene=repA2;locus_tag=SL1344_P1_0084;product=DNA replication;protein_id=CCF76789.1;transl_table=11
HE654724.1	EMBL	gene	78078	78287	.	-	.	ID=gene-SL1344_P1_0085;Name=SL1344_P1_0085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0085
HE654724.1	EMBL	CDS	78078	78287	.	-	0	ID=cds-CCF76790.1;Parent=gene-SL1344_P1_0085;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0085,EnsemblGenomes-Tr:CCF76790,InterPro:IPR005220,UniProtKB/TrEMBL:H8WUS5,NCBI_GP:CCF76790.1;Name=CCF76790.1;gbkey=CDS;locus_tag=SL1344_P1_0085;product=conserved hypothetical protein;protein_id=CCF76790.1;transl_table=11
HE654724.1	EMBL	gene	79178	79480	.	+	.	ID=gene-SL1344_P1_0086;Name=pefB;gbkey=Gene;gene=pefB;gene_biotype=protein_coding;locus_tag=SL1344_P1_0086
HE654724.1	EMBL	CDS	79178	79480	.	+	0	ID=cds-CCF76791.1;Parent=gene-SL1344_P1_0086;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0086,EnsemblGenomes-Tr:CCF76791,GOA:H8WUS6,InterPro:IPR004356,UniProtKB/TrEMBL:H8WUS6,NCBI_GP:CCF76791.1;Name=CCF76791.1;gbkey=CDS;gene=pefB;locus_tag=SL1344_P1_0086;product=fimbrial regulator;protein_id=CCF76791.1;transl_table=11
HE654724.1	EMBL	gene	79755	80273	.	+	.	ID=gene-SL1344_P1_0087;Name=pefA;gbkey=Gene;gene=pefA;gene_biotype=protein_coding;locus_tag=SL1344_P1_0087
HE654724.1	EMBL	CDS	79755	80273	.	+	0	ID=cds-CCF76792.1;Parent=gene-SL1344_P1_0087;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0087,EnsemblGenomes-Tr:CCF76792,GOA:H8WUS7,InterPro:IPR000259,InterPro:IPR008966,UniProtKB/TrEMBL:H8WUS7,NCBI_GP:CCF76792.1;Name=CCF76792.1;gbkey=CDS;gene=pefA;locus_tag=SL1344_P1_0087;product=plasmid-encoded major fimbrial subunit;protein_id=CCF76792.1;transl_table=11
HE654724.1	EMBL	gene	80612	82909	.	+	.	ID=gene-SL1344_P1_0088;Name=pefC;gbkey=Gene;gene=pefC;gene_biotype=protein_coding;locus_tag=SL1344_P1_0088
HE654724.1	EMBL	CDS	80612	82909	.	+	0	ID=cds-CCF76793.1;Parent=gene-SL1344_P1_0088;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0088,EnsemblGenomes-Tr:CCF76793,GOA:H8WUS8,InterPro:IPR000015,InterPro:IPR018030,InterPro:IPR025885,UniProtKB/TrEMBL:H8WUS8,NCBI_GP:CCF76793.1;Name=CCF76793.1;gbkey=CDS;gene=pefC;locus_tag=SL1344_P1_0088;product=plasmid-encoded fimbrial usher protein;protein_id=CCF76793.1;transl_table=11
HE654724.1	EMBL	gene	82902	83594	.	+	.	ID=gene-SL1344_P1_0089;Name=pefD;gbkey=Gene;gene=pefD;gene_biotype=protein_coding;locus_tag=SL1344_P1_0089
HE654724.1	EMBL	CDS	82902	83594	.	+	0	ID=cds-CCF76794.1;Parent=gene-SL1344_P1_0089;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0089,EnsemblGenomes-Tr:CCF76794,GOA:H8WUS9,InterPro:IPR001829,InterPro:IPR008962,InterPro:IPR016147,InterPro:IPR016148,InterPro:IPR018046,UniProtKB/TrEMBL:H8WUS9,NCBI_GP:CCF76794.1;Name=CCF76794.1;gbkey=CDS;gene=pefD;inference=ab initio prediction:TMHMM:2.0;locus_tag=SL1344_P1_0089;product=plasmid-encoded fimbrial chaperone;protein_id=CCF76794.1;transl_table=11
HE654724.1	EMBL	gene	83648	84166	.	+	.	ID=gene-SL1344_P1_0090;Name=SL1344_P1_0090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0090
HE654724.1	EMBL	CDS	83648	84166	.	+	0	ID=cds-CCF76795.1;Parent=gene-SL1344_P1_0090;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0090,EnsemblGenomes-Tr:CCF76795,UniProtKB/TrEMBL:H8WUT0,NCBI_GP:CCF76795.1;Name=CCF76795.1;gbkey=CDS;locus_tag=SL1344_P1_0090;product=putative outer membrane protein;protein_id=CCF76795.1;transl_table=11
HE654724.1	EMBL	gene	84419	85294	.	+	.	ID=gene-SL1344_P1_0091;Name=SL1344_P1_0091;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0091
HE654724.1	EMBL	CDS	84419	85294	.	+	0	ID=cds-CCF76796.1;Parent=gene-SL1344_P1_0091;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0091,EnsemblGenomes-Tr:CCF76796,UniProtKB/TrEMBL:H8WUT1,NCBI_GP:CCF76796.1;Name=CCF76796.1;gbkey=CDS;locus_tag=SL1344_P1_0091;product=predicted protein;protein_id=CCF76796.1;transl_table=11
HE654724.1	EMBL	gene	85726	85938	.	+	.	ID=gene-SL1344_P1_0092;Name=pefI;gbkey=Gene;gene=pefI;gene_biotype=protein_coding;locus_tag=SL1344_P1_0092
HE654724.1	EMBL	CDS	85726	85938	.	+	0	ID=cds-CCF76797.1;Parent=gene-SL1344_P1_0092;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0092,EnsemblGenomes-Tr:CCF76797,GOA:H8WUT2,InterPro:IPR006793,InterPro:IPR011991,UniProtKB/TrEMBL:H8WUT2,NCBI_GP:CCF76797.1;Name=CCF76797.1;gbkey=CDS;gene=pefI;locus_tag=SL1344_P1_0092;product=plasmid-encoded fimbriae;protein_id=CCF76797.1;transl_table=11
HE654724.1	EMBL	gene	85923	86273	.	+	.	ID=gene-SL1344_P1_0093;Name=SL1344_P1_0093;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0093
HE654724.1	EMBL	CDS	85923	86273	.	+	0	ID=cds-CCF76798.1;Parent=gene-SL1344_P1_0093;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0093,EnsemblGenomes-Tr:CCF76798,GOA:H8WUT3,InterPro:IPR000792,InterPro:IPR011991,InterPro:IPR016032,UniProtKB/TrEMBL:H8WUT3,NCBI_GP:CCF76798.1;Name=CCF76798.1;gbkey=CDS;locus_tag=SL1344_P1_0093;product=putative luxR family bacterial regulatory protein;protein_id=CCF76798.1;transl_table=11
HE654724.1	EMBL	gene	86518	87171	.	+	.	ID=gene-SL1344_P1_0094;Name=srgA;gbkey=Gene;gene=srgA;gene_biotype=protein_coding;locus_tag=SL1344_P1_0094
HE654724.1	EMBL	CDS	86518	87171	.	+	0	ID=cds-CCF76799.1;Parent=gene-SL1344_P1_0094;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0094,EnsemblGenomes-Tr:CCF76799,GOA:H8WUT4,InterPro:IPR001853,InterPro:IPR012336,InterPro:IPR017937,InterPro:IPR023205,UniProtKB/TrEMBL:H8WUT4,NCBI_GP:CCF76799.1;Name=CCF76799.1;gbkey=CDS;gene=srgA;inference=ab initio prediction:TMHMM:2.0;locus_tag=SL1344_P1_0094;product=putative thiol-disulfide isomerase or thioredoxin;protein_id=CCF76799.1;transl_table=11
HE654724.1	EMBL	gene	87304	88203	.	+	.	ID=gene-SL1344_P1_0095;Name=srgB;gbkey=Gene;gene=srgB;gene_biotype=protein_coding;locus_tag=SL1344_P1_0095
HE654724.1	EMBL	CDS	87304	88203	.	+	0	ID=cds-CCF76800.1;Parent=gene-SL1344_P1_0095;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0095,EnsemblGenomes-Tr:CCF76800,InterPro:IPR009722,InterPro:IPR015943,UniProtKB/TrEMBL:H8WUT5,NCBI_GP:CCF76800.1;Name=CCF76800.1;gbkey=CDS;gene=srgB;inference=ab initio prediction:TMHMM:2.0;locus_tag=SL1344_P1_0095;product=putative outer membrane protein;protein_id=CCF76800.1;transl_table=11
HE654724.1	EMBL	gene	88293	88850	.	+	.	ID=gene-SL1344_P1_0096;Name=rcK;gbkey=Gene;gene=rcK;gene_biotype=protein_coding;locus_tag=SL1344_P1_0096
HE654724.1	EMBL	CDS	88293	88850	.	+	0	ID=cds-CCF76801.1;Parent=gene-SL1344_P1_0096;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0096,EnsemblGenomes-Tr:CCF76801,GOA:H8WUT6,InterPro:IPR000758,InterPro:IPR011250,InterPro:IPR017690,UniProtKB/TrEMBL:H8WUT6,NCBI_GP:CCF76801.1;Name=CCF76801.1;gbkey=CDS;gene=rcK;locus_tag=SL1344_P1_0096;product=resistance to complement killing;protein_id=CCF76801.1;transl_table=11
HE654724.1	EMBL	gene	89117	89875	.	+	.	ID=gene-SL1344_P1_0097;Name=srgC;gbkey=Gene;gene=srgC;gene_biotype=protein_coding;locus_tag=SL1344_P1_0097
HE654724.1	EMBL	CDS	89117	89875	.	+	0	ID=cds-CCF76802.1;Parent=gene-SL1344_P1_0097;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0097,EnsemblGenomes-Tr:CCF76802,GOA:H8WUT7,InterPro:IPR009057,InterPro:IPR018060,InterPro:IPR018062,InterPro:IPR020449,UniProtKB/TrEMBL:H8WUT7,NCBI_GP:CCF76802.1;Name=CCF76802.1;gbkey=CDS;gene=srgC;locus_tag=SL1344_P1_0097;product=putative bacterial regulatory protein (AraC family);protein_id=CCF76802.1;transl_table=11
HE654724.1	EMBL	gene	89972	90112	.	-	.	ID=gene-SL1344_P1_0098;Name=SL1344_P1_0098;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0098
HE654724.1	EMBL	CDS	89972	90112	.	-	0	ID=cds-CCF76803.1;Parent=gene-SL1344_P1_0098;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0098,EnsemblGenomes-Tr:CCF76803,InterPro:IPR009722,UniProtKB/TrEMBL:H8WUT8,NCBI_GP:CCF76803.1;Name=CCF76803.1;gbkey=CDS;locus_tag=SL1344_P1_0098;product=conserved hypothetical protein;protein_id=CCF76803.1;transl_table=11
HE654724.1	EMBL	gene	91053	91934	.	-	.	ID=gene-SL1344_P1_0099;Name=repA;gbkey=Gene;gene=repA;gene_biotype=protein_coding;locus_tag=SL1344_P1_0099
HE654724.1	EMBL	CDS	91053	91934	.	-	0	ID=cds-CCF76804.1;Parent=gene-SL1344_P1_0099;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0099,EnsemblGenomes-Tr:CCF76804,GOA:H8WUT9,InterPro:IPR003446,InterPro:IPR017837,UniProtKB/TrEMBL:H8WUT9,NCBI_GP:CCF76804.1;Name=CCF76804.1;gbkey=CDS;gene=repA;locus_tag=SL1344_P1_0099;product=DNA replication;protein_id=CCF76804.1;transl_table=11
HE654724.1	EMBL	gene	91915	91992	.	-	.	ID=gene-SL1344_P1_0100;Name=tap;gbkey=Gene;gene=tap;gene_biotype=protein_coding;locus_tag=SL1344_P1_0100
HE654724.1	EMBL	CDS	91915	91992	.	-	0	ID=cds-CCF76805.1;Parent=gene-SL1344_P1_0100;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0100,EnsemblGenomes-Tr:CCF76805,InterPro:IPR012605,UniProtKB/TrEMBL:H8WUU0,NCBI_GP:CCF76805.1;Name=CCF76805.1;gbkey=CDS;gene=tap;locus_tag=SL1344_P1_0100;product=plasmid replication protein;protein_id=CCF76805.1;transl_table=11
HE654724.1	EMBL	gene	91997	92119	.	-	.	ID=gene-SL1344_P1_0101;Name=repA3;gbkey=Gene;gene=repA3;gene_biotype=protein_coding;locus_tag=SL1344_P1_0101
HE654724.1	EMBL	CDS	91997	92119	.	-	0	ID=cds-CCF76806.1;Parent=gene-SL1344_P1_0101;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0101,EnsemblGenomes-Tr:CCF76806,UniProtKB/TrEMBL:H8WUU1,NCBI_GP:CCF76806.1;Name=CCF76806.1;gbkey=CDS;gene=repA3;locus_tag=SL1344_P1_0101;product=plasmid replication protein;protein_id=CCF76806.1;transl_table=11
HE654724.1	EMBL	gene	92242	92487	.	-	.	ID=gene-SL1344_P1_0102;Name=repC;gbkey=Gene;gene=repC;gene_biotype=protein_coding;locus_tag=SL1344_P1_0102
HE654724.1	EMBL	CDS	92242	92487	.	-	0	ID=cds-CCF76807.1;Parent=gene-SL1344_P1_0102;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0102,EnsemblGenomes-Tr:CCF76807,InterPro:IPR019661,UniProtKB/TrEMBL:H8WUU2,NCBI_GP:CCF76807.1;Name=CCF76807.1;gbkey=CDS;gene=repC;locus_tag=SL1344_P1_0102;product=plasmid replication protein;protein_id=CCF76807.1;transl_table=11
HE654724.1	EMBL	gene	92687	93130	.	-	.	ID=gene-SL1344_P1_0103;Name=SL1344_P1_0103;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0103
HE654724.1	EMBL	CDS	92687	93130	.	-	0	ID=cds-CCF76808.1;Parent=gene-SL1344_P1_0103;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0103,EnsemblGenomes-Tr:CCF76808,GOA:H8WUU3,InterPro:IPR001736,InterPro:IPR025202,UniProtKB/TrEMBL:H8WUU3,NCBI_GP:CCF76808.1;Name=CCF76808.1;gbkey=CDS;locus_tag=SL1344_P1_0103;product=predicted protein;protein_id=CCF76808.1;transl_table=11
HE654724.1	EMBL	gene	93464	93748	.	-	.	ID=gene-SL1344_P1_0104;Name=SL1344_P1_0104;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_P1_0104
HE654724.1	EMBL	CDS	93464	93748	.	-	0	ID=cds-CCF76809.1;Parent=gene-SL1344_P1_0104;Dbxref=EnsemblGenomes-Gn:SL1344_P1_0104,EnsemblGenomes-Tr:CCF76809,UniProtKB/TrEMBL:H8WUU4,NCBI_GP:CCF76809.1;Name=CCF76809.1;gbkey=CDS;locus_tag=SL1344_P1_0104;product=predicted protein;protein_id=CCF76809.1;transl_table=11

