digraph {
	graph [bgcolor=transparent splines=false]
	ST4_74_SPI1 [label=ST4_74_SPI1 color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_SPI1 width=.2]
	UK_1_SPI1 [label=UK_1_SPI1 color=black fillcolor=red height=.2 penwidth=1 shape=circle style=filled tooltip=UK_1_SPI1 width=.2]
	ST4_74_SPI1 -> UK_1_SPI1 [arrowhead=none color="#696969" penwidth=4.69]
	ST4_74_SPI1 [label=ST4_74_SPI1 color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_SPI1 width=.2]
	SL1344_SPI1 [label=SL1344_SPI1 color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_SPI1 width=.2]
	ST4_74_SPI1 -> SL1344_SPI1 [arrowhead=none color="#353535" penwidth=6.31]
	ST4_74_12 [label=ST4_74_12 color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_12 width=.2]
	"SL1344_plasmid-associated-2" [label="SL1344_plasmid-associated-2" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_plasmid-associated-2" width=.2]
	ST4_74_12 -> "SL1344_plasmid-associated-2" [arrowhead=none color="#8d8d8d" penwidth=3.58]
	ST4_74_fliA [label=ST4_74_fliA color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_fliA width=.2]
	SL1344_fliA [label=SL1344_fliA color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_fliA width=.2]
	ST4_74_fliA -> SL1344_fliA [arrowhead=none color="#828282" penwidth=3.90]
	ST4_74_fliA [label=ST4_74_fliA color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_fliA width=.2]
	"SL1344_flhD;flhC" [label="SL1344_flhD;flhC" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_flhD;flhC" width=.2]
	ST4_74_fliA -> "SL1344_flhD;flhC" [arrowhead=none color="#a5a5a5" penwidth=2.82]
	ST4_74_23 [label=ST4_74_23 color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_23 width=.2]
	"SL1344_LPS biosynthesis" [label="SL1344_LPS biosynthesis" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_LPS biosynthesis" width=.2]
	ST4_74_23 -> "SL1344_LPS biosynthesis" [arrowhead=none color="#868686" penwidth=3.79]
	ST4_74_methylation [label=ST4_74_methylation color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_methylation width=.2]
	"SL1344_phage-1" [label="SL1344_phage-1" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_phage-1" width=.2]
	ST4_74_methylation -> "SL1344_phage-1" [arrowhead=none color="#aeaeae" penwidth=2.53]
	ST4_74_28 [label=ST4_74_28 color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_28 width=.2]
	"SL1344_conjugative pili" [label="SL1344_conjugative pili" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_conjugative pili" width=.2]
	ST4_74_28 -> "SL1344_conjugative pili" [arrowhead=none color="#aeaeae" penwidth=2.52]
	ST4_74_rpoH [label=ST4_74_rpoH color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_rpoH width=.2]
	SL1344_rpoH [label=SL1344_rpoH color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_rpoH width=.2]
	ST4_74_rpoH -> SL1344_rpoH [arrowhead=none color="#949494" penwidth=3.33]
	ST4_74_glrR [label=ST4_74_glrR color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_glrR width=.2]
	SL1344_rpoE [label=SL1344_rpoE color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_rpoE width=.2]
	ST4_74_glrR -> SL1344_rpoE [arrowhead=none color="#aeaeae" penwidth=2.53]
	ST4_74_rpoS [label=ST4_74_rpoS color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_rpoS width=.2]
	SL1344_rpoS [label=SL1344_rpoS color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_rpoS width=.2]
	ST4_74_rpoS -> SL1344_rpoS [arrowhead=none color="#595959" penwidth=5.18]
	"ST4_74_fnr-1" [label="ST4_74_fnr-1" color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip="ST4_74_fnr-1" width=.2]
	"SL1344_fnr-1" [label="SL1344_fnr-1" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_fnr-1" width=.2]
	"ST4_74_fnr-1" -> "SL1344_fnr-1" [arrowhead=none color="#676767" penwidth=4.75]
	ST4_74_SPI2 [label=ST4_74_SPI2 color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_SPI2 width=.2]
	SL1344_SPI2 [label=SL1344_SPI2 color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_SPI2 width=.2]
	ST4_74_SPI2 -> SL1344_SPI2 [arrowhead=none color="#414141" penwidth=5.94]
	ST4_74_fur [label=ST4_74_fur color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_fur width=.2]
	SL1344_fur [label=SL1344_fur color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_fur width=.2]
	ST4_74_fur -> SL1344_fur [arrowhead=none color="#5a5a5a" penwidth=5.16]
	"ST4_74_fnr-2" [label="ST4_74_fnr-2" color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip="ST4_74_fnr-2" width=.2]
	SL1344_pdu [label=SL1344_pdu color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_pdu width=.2]
	"ST4_74_fnr-2" -> SL1344_pdu [arrowhead=none color="#8c8c8c" penwidth=3.58]
	"ST4_74_fnr-2" [label="ST4_74_fnr-2" color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip="ST4_74_fnr-2" width=.2]
	"SL1344_narL-2" [label="SL1344_narL-2" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_narL-2" width=.2]
	"ST4_74_fnr-2" -> "SL1344_narL-2" [arrowhead=none color="#a9a9a9" penwidth=2.70]
	ST4_74_47 [label=ST4_74_47 color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_47 width=.2]
	"SL1344_uncharacterized-5" [label="SL1344_uncharacterized-5" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_uncharacterized-5" width=.2]
	ST4_74_47 -> "SL1344_uncharacterized-5" [arrowhead=none color="#a7a7a7" penwidth=2.74]
	ST4_74_arcA [label=ST4_74_arcA color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_arcA width=.2]
	"SL1344_arcA-3" [label="SL1344_arcA-3" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_arcA-3" width=.2]
	ST4_74_arcA -> "SL1344_arcA-3" [arrowhead=none color="#989898" penwidth=3.21]
	"ST4_74_crp-1" [label="ST4_74_crp-1" color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip="ST4_74_crp-1" width=.2]
	"SL1344_crp-1" [label="SL1344_crp-1" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_crp-1" width=.2]
	"ST4_74_crp-1" -> "SL1344_crp-1" [arrowhead=none color="#a9a9a9" penwidth=2.70]
	ST4_74_narP [label=ST4_74_narP color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_narP width=.2]
	"SL1344_narP-1" [label="SL1344_narP-1" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_narP-1" width=.2]
	ST4_74_narP -> "SL1344_narP-1" [arrowhead=none color="#969696" penwidth=3.28]
	ST4_74_SPI1 [label=ST4_74_SPI1 color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_SPI1 width=.2]
	"14028S_SPI1-2" [label="14028S_SPI1-2" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_SPI1-2" width=.2]
	ST4_74_SPI1 -> "14028S_SPI1-2" [arrowhead=none color="#818181" penwidth=3.94]
	ST4_74_SPI1 [label=ST4_74_SPI1 color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_SPI1 width=.2]
	"14028S_SPI1-1" [label="14028S_SPI1-1" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_SPI1-1" width=.2]
	ST4_74_SPI1 -> "14028S_SPI1-1" [arrowhead=none color="#595959" penwidth=5.18]
	ST4_74_fliA [label=ST4_74_fliA color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_fliA width=.2]
	"14028S_flhD;flhC" [label="14028S_flhD;flhC" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_flhD;flhC" width=.2]
	ST4_74_fliA -> "14028S_flhD;flhC" [arrowhead=none color="#909090" penwidth=3.46]
	ST4_74_fliA [label=ST4_74_fliA color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_fliA width=.2]
	"14028S_fliA-1" [label="14028S_fliA-1" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_fliA-1" width=.2]
	ST4_74_fliA -> "14028S_fliA-1" [arrowhead=none color="#ababab" penwidth=2.61]
	ST4_74_fliA [label=ST4_74_fliA color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_fliA width=.2]
	"14028S_fliA-2" [label="14028S_fliA-2" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_fliA-2" width=.2]
	ST4_74_fliA -> "14028S_fliA-2" [arrowhead=none color="#afafaf" penwidth=2.50]
	ST4_74_23 [label=ST4_74_23 color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_23 width=.2]
	"14028S_uncharacterized-6" [label="14028S_uncharacterized-6" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_uncharacterized-6" width=.2]
	ST4_74_23 -> "14028S_uncharacterized-6" [arrowhead=none color="#909090" penwidth=3.45]
	ST4_74_methylation [label=ST4_74_methylation color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_methylation width=.2]
	"14028S_lexA" [label="14028S_lexA" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_lexA" width=.2]
	ST4_74_methylation -> "14028S_lexA" [arrowhead=none color="#8b8b8b" penwidth=3.63]
	ST4_74_rpoH [label=ST4_74_rpoH color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_rpoH width=.2]
	"14028S_rpoH" [label="14028S_rpoH" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_rpoH" width=.2]
	ST4_74_rpoH -> "14028S_rpoH" [arrowhead=none color="#adadad" penwidth=2.56]
	ST4_74_rpoS [label=ST4_74_rpoS color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_rpoS width=.2]
	"14028S_rpoS" [label="14028S_rpoS" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_rpoS" width=.2]
	ST4_74_rpoS -> "14028S_rpoS" [arrowhead=none color="#626262" penwidth=4.92]
	"ST4_74_antimicrobial resistance" [label="ST4_74_antimicrobial resistance" color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip="ST4_74_antimicrobial resistance" width=.2]
	"14028S_antimicrobial resistance" [label="14028S_antimicrobial resistance" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_antimicrobial resistance" width=.2]
	"ST4_74_antimicrobial resistance" -> "14028S_antimicrobial resistance" [arrowhead=none color="#898989" penwidth=3.69]
	"ST4_74_fnr-1" [label="ST4_74_fnr-1" color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip="ST4_74_fnr-1" width=.2]
	"14028S_fnr-1" [label="14028S_fnr-1" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_fnr-1" width=.2]
	"ST4_74_fnr-1" -> "14028S_fnr-1" [arrowhead=none color="#7b7b7b" penwidth=4.13]
	ST4_74_SPI2 [label=ST4_74_SPI2 color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_SPI2 width=.2]
	"14028S_SPI2" [label="14028S_SPI2" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_SPI2" width=.2]
	ST4_74_SPI2 -> "14028S_SPI2" [arrowhead=none color="#4f4f4f" penwidth=5.52]
	ST4_74_fur [label=ST4_74_fur color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_fur width=.2]
	"14028S_fur" [label="14028S_fur" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_fur" width=.2]
	ST4_74_fur -> "14028S_fur" [arrowhead=none color="#7f7f7f" penwidth=4.01]
	ST4_74_lrp [label=ST4_74_lrp color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_lrp width=.2]
	"14028S_cysB" [label="14028S_cysB" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_cysB" width=.2]
	ST4_74_lrp -> "14028S_cysB" [arrowhead=none color="#adadad" penwidth=2.56]
	ST4_74_arcA [label=ST4_74_arcA color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_arcA width=.2]
	"14028S_arcA" [label="14028S_arcA" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_arcA" width=.2]
	ST4_74_arcA -> "14028S_arcA" [arrowhead=none color="#939393" penwidth=3.38]
	"ST4_74_crp-1" [label="ST4_74_crp-1" color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip="ST4_74_crp-1" width=.2]
	"14028S_glpR" [label="14028S_glpR" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_glpR" width=.2]
	"ST4_74_crp-1" -> "14028S_glpR" [arrowhead=none color="#929292" penwidth=3.40]
	ST4_74_narP [label=ST4_74_narP color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_narP width=.2]
	"14028S_narL" [label="14028S_narL" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_narL" width=.2]
	ST4_74_narP -> "14028S_narL" [arrowhead=none color="#aaaaaa" penwidth=2.64]
	ST4_74_SPI1 [label=ST4_74_SPI1 color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_SPI1 width=.2]
	LT2_SPI1 [label=LT2_SPI1 color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip=LT2_SPI1 width=.2]
	ST4_74_SPI1 -> LT2_SPI1 [arrowhead=none color="#323232" penwidth=6.41]
	ST4_74_fliA [label=ST4_74_fliA color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_fliA width=.2]
	LT2_fliA [label=LT2_fliA color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip=LT2_fliA width=.2]
	ST4_74_fliA -> LT2_fliA [arrowhead=none color="#999999" penwidth=3.19]
	ST4_74_23 [label=ST4_74_23 color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_23 width=.2]
	"LT2_O-antigen" [label="LT2_O-antigen" color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip="LT2_O-antigen" width=.2]
	ST4_74_23 -> "LT2_O-antigen" [arrowhead=none color="#949494" penwidth=3.33]
	ST4_74_rpoS [label=ST4_74_rpoS color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_rpoS width=.2]
	"LT2_lrp-1" [label="LT2_lrp-1" color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip="LT2_lrp-1" width=.2]
	ST4_74_rpoS -> "LT2_lrp-1" [arrowhead=none color="#9d9d9d" penwidth=3.07]
	"ST4_74_fnr-1" [label="ST4_74_fnr-1" color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip="ST4_74_fnr-1" width=.2]
	"LT2_fnr-1" [label="LT2_fnr-1" color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip="LT2_fnr-1" width=.2]
	"ST4_74_fnr-1" -> "LT2_fnr-1" [arrowhead=none color="#6e6e6e" penwidth=4.53]
	ST4_74_SPI2 [label=ST4_74_SPI2 color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_SPI2 width=.2]
	LT2_SPI2 [label=LT2_SPI2 color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip=LT2_SPI2 width=.2]
	ST4_74_SPI2 -> LT2_SPI2 [arrowhead=none color="#5e5e5e" penwidth=5.04]
	ST4_74_fur [label=ST4_74_fur color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_fur width=.2]
	LT2_fur [label=LT2_fur color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip=LT2_fur width=.2]
	ST4_74_fur -> LT2_fur [arrowhead=none color="#686868" penwidth=4.71]
	ST4_74_lrp [label=ST4_74_lrp color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_lrp width=.2]
	LT2_cysB [label=LT2_cysB color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip=LT2_cysB width=.2]
	ST4_74_lrp -> LT2_cysB [arrowhead=none color="#949494" penwidth=3.34]
	ST4_74_3 [label=ST4_74_3 color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_3 width=.2]
	"D23580_uncharacterized-5" [label="D23580_uncharacterized-5" color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip="D23580_uncharacterized-5" width=.2]
	ST4_74_3 -> "D23580_uncharacterized-5" [arrowhead=none color="#464646" penwidth=5.79]
	ST4_74_SPI1 [label=ST4_74_SPI1 color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_SPI1 width=.2]
	D23580_SPI1 [label=D23580_SPI1 color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_SPI1 width=.2]
	ST4_74_SPI1 -> D23580_SPI1 [arrowhead=none color="#3a3a3a" penwidth=6.15]
	ST4_74_SPI13 [label=ST4_74_SPI13 color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_SPI13 width=.2]
	D23580_SPI13 [label=D23580_SPI13 color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_SPI13 width=.2]
	ST4_74_SPI13 -> D23580_SPI13 [arrowhead=none color="#969696" penwidth=3.28]
	ST4_74_oxyR [label=ST4_74_oxyR color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_oxyR width=.2]
	D23580_oxyR [label=D23580_oxyR color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_oxyR width=.2]
	ST4_74_oxyR -> D23580_oxyR [arrowhead=none color="#636363" penwidth=4.89]
	ST4_74_23 [label=ST4_74_23 color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_23 width=.2]
	"D23580_uncharacterized-6" [label="D23580_uncharacterized-6" color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip="D23580_uncharacterized-6" width=.2]
	ST4_74_23 -> "D23580_uncharacterized-6" [arrowhead=none color="#585858" penwidth=5.23]
	ST4_74_24 [label=ST4_74_24 color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_24 width=.2]
	"D23580_uncharacterized-8" [label="D23580_uncharacterized-8" color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip="D23580_uncharacterized-8" width=.2]
	ST4_74_24 -> "D23580_uncharacterized-8" [arrowhead=none color="#adadad" penwidth=2.54]
	"ST4_74_leu-tRNA" [label="ST4_74_leu-tRNA" color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip="ST4_74_leu-tRNA" width=.2]
	D23580_purR [label=D23580_purR color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_purR width=.2]
	"ST4_74_leu-tRNA" -> D23580_purR [arrowhead=none color="#878787" penwidth=3.76]
	ST4_74_rpoS [label=ST4_74_rpoS color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_rpoS width=.2]
	D23580_osmoresponse [label=D23580_osmoresponse color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_osmoresponse width=.2]
	ST4_74_rpoS -> D23580_osmoresponse [arrowhead=none color="#6a6a6a" penwidth=4.67]
	"ST4_74_fnr-1" [label="ST4_74_fnr-1" color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip="ST4_74_fnr-1" width=.2]
	D23580_SG1_cspH [label=D23580_SG1_cspH color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_SG1_cspH width=.2]
	"ST4_74_fnr-1" -> D23580_SG1_cspH [arrowhead=none color="#a4a4a4" penwidth=2.83]
	"ST4_74_fnr-1" [label="ST4_74_fnr-1" color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip="ST4_74_fnr-1" width=.2]
	"D23580_arcA-2" [label="D23580_arcA-2" color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip="D23580_arcA-2" width=.2]
	"ST4_74_fnr-1" -> "D23580_arcA-2" [arrowhead=none color="#747474" penwidth=4.36]
	ST4_74_SPI2 [label=ST4_74_SPI2 color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_SPI2 width=.2]
	D23580_SPI2 [label=D23580_SPI2 color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_SPI2 width=.2]
	ST4_74_SPI2 -> D23580_SPI2 [arrowhead=none color="#323232" penwidth=6.43]
	ST4_74_fur [label=ST4_74_fur color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_fur width=.2]
	D23580_fur [label=D23580_fur color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_fur width=.2]
	ST4_74_fur -> D23580_fur [arrowhead=none color="#494949" penwidth=5.68]
	"ST4_74_fnr-2" [label="ST4_74_fnr-2" color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip="ST4_74_fnr-2" width=.2]
	D23580_fnr [label=D23580_fnr color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_fnr width=.2]
	"ST4_74_fnr-2" -> D23580_fnr [arrowhead=none color="#4d4d4d" penwidth=5.56]
	ST4_74_lrp [label=ST4_74_lrp color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_lrp width=.2]
	D23580_lrp [label=D23580_lrp color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_lrp width=.2]
	ST4_74_lrp -> D23580_lrp [arrowhead=none color="#313131" penwidth=6.45]
	ST4_74_arcA [label=ST4_74_arcA color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_arcA width=.2]
	D23580_glpR [label=D23580_glpR color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_glpR width=.2]
	ST4_74_arcA -> D23580_glpR [arrowhead=none color="#878787" penwidth=3.75]
	"ST4_74_crp-1" [label="ST4_74_crp-1" color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip="ST4_74_crp-1" width=.2]
	D23580_fnr [label=D23580_fnr color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_fnr width=.2]
	"ST4_74_crp-1" -> D23580_fnr [arrowhead=none color="#afafaf" penwidth=2.49]
	"ST4_74_crp-1" [label="ST4_74_crp-1" color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip="ST4_74_crp-1" width=.2]
	D23580_crp [label=D23580_crp color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_crp width=.2]
	"ST4_74_crp-1" -> D23580_crp [arrowhead=none color="#a1a1a1" penwidth=2.95]
	ST4_74_narP [label=ST4_74_narP color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_narP width=.2]
	D23580_dpiA [label=D23580_dpiA color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_dpiA width=.2]
	ST4_74_narP -> D23580_dpiA [arrowhead=none color="#adadad" penwidth=2.57]
	ST4_74_57 [label=ST4_74_57 color=black fillcolor=blue height=.2 penwidth=1 shape=circle style=filled tooltip=ST4_74_57 width=.2]
	"D23580_uncharacterized-8" [label="D23580_uncharacterized-8" color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip="D23580_uncharacterized-8" width=.2]
	ST4_74_57 -> "D23580_uncharacterized-8" [arrowhead=none color="#a8a8a8" penwidth=2.73]
	UK_1_fliA [label=UK_1_fliA color=black fillcolor=red height=.2 penwidth=1 shape=circle style=filled tooltip=UK_1_fliA width=.2]
	SL1344_fliA [label=SL1344_fliA color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_fliA width=.2]
	UK_1_fliA -> SL1344_fliA [arrowhead=none color="#b2b2b2" penwidth=2.41]
	"UK_1_Mu phage-like" [label="UK_1_Mu phage-like" color=black fillcolor=red height=.2 penwidth=1 shape=circle style=filled tooltip="UK_1_Mu phage-like" width=.2]
	"SL1344_phage-1" [label="SL1344_phage-1" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_phage-1" width=.2]
	"UK_1_Mu phage-like" -> "SL1344_phage-1" [arrowhead=none color="#828282" penwidth=3.91]
	UK_1_SPI1 [label=UK_1_SPI1 color=black fillcolor=red height=.2 penwidth=1 shape=circle style=filled tooltip=UK_1_SPI1 width=.2]
	SL1344_SPI1 [label=SL1344_SPI1 color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_SPI1 width=.2]
	UK_1_SPI1 -> SL1344_SPI1 [arrowhead=none color="#676767" penwidth=4.75]
	"UK_1_Mu phage-like" [label="UK_1_Mu phage-like" color=black fillcolor=red height=.2 penwidth=1 shape=circle style=filled tooltip="UK_1_Mu phage-like" width=.2]
	"14028S_prophage-related" [label="14028S_prophage-related" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_prophage-related" width=.2]
	"UK_1_Mu phage-like" -> "14028S_prophage-related" [arrowhead=none color="#a9a9a9" penwidth=2.70]
	"UK_1_Mu phage-like" [label="UK_1_Mu phage-like" color=black fillcolor=red height=.2 penwidth=1 shape=circle style=filled tooltip="UK_1_Mu phage-like" width=.2]
	"14028S_lexA" [label="14028S_lexA" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_lexA" width=.2]
	"UK_1_Mu phage-like" -> "14028S_lexA" [arrowhead=none color="#939393" penwidth=3.37]
	UK_1_SPI1 [label=UK_1_SPI1 color=black fillcolor=red height=.2 penwidth=1 shape=circle style=filled tooltip=UK_1_SPI1 width=.2]
	"14028S_SPI1-2" [label="14028S_SPI1-2" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_SPI1-2" width=.2]
	UK_1_SPI1 -> "14028S_SPI1-2" [arrowhead=none color="#878787" penwidth=3.76]
	UK_1_SPI1 [label=UK_1_SPI1 color=black fillcolor=red height=.2 penwidth=1 shape=circle style=filled tooltip=UK_1_SPI1 width=.2]
	"14028S_SPI1-1" [label="14028S_SPI1-1" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_SPI1-1" width=.2]
	UK_1_SPI1 -> "14028S_SPI1-1" [arrowhead=none color="#999999" penwidth=3.17]
	UK_1_cusR [label=UK_1_cusR color=black fillcolor=red height=.2 penwidth=1 shape=circle style=filled tooltip=UK_1_cusR width=.2]
	"14028S_arcA" [label="14028S_arcA" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_arcA" width=.2]
	UK_1_cusR -> "14028S_arcA" [arrowhead=none color="#a5a5a5" penwidth=2.82]
	UK_1_fliA [label=UK_1_fliA color=black fillcolor=red height=.2 penwidth=1 shape=circle style=filled tooltip=UK_1_fliA width=.2]
	LT2_fliA [label=LT2_fliA color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip=LT2_fliA width=.2]
	UK_1_fliA -> LT2_fliA [arrowhead=none color="#b0b0b0" penwidth=2.47]
	UK_1_SPI1 [label=UK_1_SPI1 color=black fillcolor=red height=.2 penwidth=1 shape=circle style=filled tooltip=UK_1_SPI1 width=.2]
	LT2_SPI1 [label=LT2_SPI1 color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip=LT2_SPI1 width=.2]
	UK_1_SPI1 -> LT2_SPI1 [arrowhead=none color="#656565" penwidth=4.82]
	UK_1_SPI1 [label=UK_1_SPI1 color=black fillcolor=red height=.2 penwidth=1 shape=circle style=filled tooltip=UK_1_SPI1 width=.2]
	D23580_SPI1 [label=D23580_SPI1 color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_SPI1 width=.2]
	UK_1_SPI1 -> D23580_SPI1 [arrowhead=none color="#858585" penwidth=3.81]
	SL1344_nanR [label=SL1344_nanR color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_nanR width=.2]
	"14028S_PTS" [label="14028S_PTS" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_PTS" width=.2]
	SL1344_nanR -> "14028S_PTS" [arrowhead=none color="#b2b2b2" penwidth=2.40]
	SL1344_nanR [label=SL1344_nanR color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_nanR width=.2]
	"14028S_nanR" [label="14028S_nanR" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_nanR" width=.2]
	SL1344_nanR -> "14028S_nanR" [arrowhead=none color="#acacac" penwidth=2.58]
	"SL1344_fnr-1" [label="SL1344_fnr-1" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_fnr-1" width=.2]
	"14028S_fnr-1" [label="14028S_fnr-1" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_fnr-1" width=.2]
	"SL1344_fnr-1" -> "14028S_fnr-1" [arrowhead=none color="#727272" penwidth=4.42]
	"SL1344_narL-1" [label="SL1344_narL-1" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_narL-1" width=.2]
	"14028S_narL" [label="14028S_narL" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_narL" width=.2]
	"SL1344_narL-1" -> "14028S_narL" [arrowhead=none color="#aeaeae" penwidth=2.53]
	"SL1344_narP-1" [label="SL1344_narP-1" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_narP-1" width=.2]
	"14028S_narL" [label="14028S_narL" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_narL" width=.2]
	"SL1344_narP-1" -> "14028S_narL" [arrowhead=none color="#acacac" penwidth=2.59]
	"SL1344_arcA-2" [label="SL1344_arcA-2" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_arcA-2" width=.2]
	"14028S_arcA" [label="14028S_arcA" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_arcA" width=.2]
	"SL1344_arcA-2" -> "14028S_arcA" [arrowhead=none color="#8d8d8d" penwidth=3.55]
	SL1344_purR [label=SL1344_purR color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_purR width=.2]
	"14028S_purR" [label="14028S_purR" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_purR" width=.2]
	SL1344_purR -> "14028S_purR" [arrowhead=none color="#8d8d8d" penwidth=3.56]
	"SL1344_fnr-2" [label="SL1344_fnr-2" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_fnr-2" width=.2]
	"14028S_fnr-2" [label="14028S_fnr-2" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_fnr-2" width=.2]
	"SL1344_fnr-2" -> "14028S_fnr-2" [arrowhead=none color="#999999" penwidth=3.18]
	SL1344_fur [label=SL1344_fur color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_fur width=.2]
	"14028S_fur" [label="14028S_fur" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_fur" width=.2]
	SL1344_fur -> "14028S_fur" [arrowhead=none color="#787878" penwidth=4.21]
	SL1344_SPI1 [label=SL1344_SPI1 color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_SPI1 width=.2]
	"14028S_SPI1-2" [label="14028S_SPI1-2" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_SPI1-2" width=.2]
	SL1344_SPI1 -> "14028S_SPI1-2" [arrowhead=none color="#848484" penwidth=3.86]
	SL1344_SPI1 [label=SL1344_SPI1 color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_SPI1 width=.2]
	"14028S_SPI1-1" [label="14028S_SPI1-1" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_SPI1-1" width=.2]
	SL1344_SPI1 -> "14028S_SPI1-1" [arrowhead=none color="#5d5d5d" penwidth=5.05]
	"SL1344_crp-1" [label="SL1344_crp-1" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_crp-1" width=.2]
	"14028S_glpR" [label="14028S_glpR" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_glpR" width=.2]
	"SL1344_crp-1" -> "14028S_glpR" [arrowhead=none color="#b0b0b0" penwidth=2.45]
	"SL1344_phage-1" [label="SL1344_phage-1" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_phage-1" width=.2]
	"14028S_prophage-related" [label="14028S_prophage-related" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_prophage-related" width=.2]
	"SL1344_phage-1" -> "14028S_prophage-related" [arrowhead=none color="#aaaaaa" penwidth=2.64]
	"SL1344_phage-1" [label="SL1344_phage-1" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_phage-1" width=.2]
	"14028S_lexA" [label="14028S_lexA" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_lexA" width=.2]
	"SL1344_phage-1" -> "14028S_lexA" [arrowhead=none color="#808080" penwidth=3.98]
	"SL1344_LPS biosynthesis" [label="SL1344_LPS biosynthesis" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_LPS biosynthesis" width=.2]
	"14028S_uncharacterized-6" [label="14028S_uncharacterized-6" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_uncharacterized-6" width=.2]
	"SL1344_LPS biosynthesis" -> "14028S_uncharacterized-6" [arrowhead=none color="#7d7d7d" penwidth=4.06]
	"SL1344_rbsR-1" [label="SL1344_rbsR-1" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_rbsR-1" width=.2]
	"14028S_rbsR-1" [label="14028S_rbsR-1" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_rbsR-1" width=.2]
	"SL1344_rbsR-1" -> "14028S_rbsR-1" [arrowhead=none color="#ababab" penwidth=2.63]
	SL1344_fliA [label=SL1344_fliA color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_fliA width=.2]
	"14028S_fliA-1" [label="14028S_fliA-1" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_fliA-1" width=.2]
	SL1344_fliA -> "14028S_fliA-1" [arrowhead=none color="#707070" penwidth=4.48]
	SL1344_fliA [label=SL1344_fliA color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_fliA width=.2]
	"14028S_fliA-2" [label="14028S_fliA-2" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_fliA-2" width=.2]
	SL1344_fliA -> "14028S_fliA-2" [arrowhead=none color="#939393" penwidth=3.36]
	SL1344_ygbLM [label=SL1344_ygbLM color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_ygbLM width=.2]
	"14028S_ygbLM" [label="14028S_ygbLM" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_ygbLM" width=.2]
	SL1344_ygbLM -> "14028S_ygbLM" [arrowhead=none color="#aeaeae" penwidth=2.54]
	"SL1344_arcA-3" [label="SL1344_arcA-3" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_arcA-3" width=.2]
	"14028S_arcA" [label="14028S_arcA" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_arcA" width=.2]
	"SL1344_arcA-3" -> "14028S_arcA" [arrowhead=none color="#898989" penwidth=3.70]
	"SL1344_flhD;flhC" [label="SL1344_flhD;flhC" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_flhD;flhC" width=.2]
	"14028S_flhD;flhC" [label="14028S_flhD;flhC" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_flhD;flhC" width=.2]
	"SL1344_flhD;flhC" -> "14028S_flhD;flhC" [arrowhead=none color="#575757" penwidth=5.27]
	"SL1344_phage-2" [label="SL1344_phage-2" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_phage-2" width=.2]
	"14028S_phage" [label="14028S_phage" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_phage" width=.2]
	"SL1344_phage-2" -> "14028S_phage" [arrowhead=none color="#a3a3a3" penwidth=2.87]
	SL1344_rpoH [label=SL1344_rpoH color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_rpoH width=.2]
	"14028S_rpoH" [label="14028S_rpoH" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_rpoH" width=.2]
	SL1344_rpoH -> "14028S_rpoH" [arrowhead=none color="#848484" penwidth=3.86]
	SL1344_SPI2 [label=SL1344_SPI2 color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_SPI2 width=.2]
	"14028S_SPI2" [label="14028S_SPI2" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_SPI2" width=.2]
	SL1344_SPI2 -> "14028S_SPI2" [arrowhead=none color="#454545" penwidth=5.82]
	SL1344_malT [label=SL1344_malT color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_malT width=.2]
	"14028S_malT" [label="14028S_malT" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_malT" width=.2]
	SL1344_malT -> "14028S_malT" [arrowhead=none color="#8e8e8e" penwidth=3.54]
	SL1344_rnf [label=SL1344_rnf color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_rnf width=.2]
	"14028S_CAMP resistance" [label="14028S_CAMP resistance" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_CAMP resistance" width=.2]
	SL1344_rnf -> "14028S_CAMP resistance" [arrowhead=none color="#ababab" penwidth=2.63]
	SL1344_rpoS [label=SL1344_rpoS color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_rpoS width=.2]
	"14028S_rpoS" [label="14028S_rpoS" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_rpoS" width=.2]
	SL1344_rpoS -> "14028S_rpoS" [arrowhead=none color="#3d3d3d" penwidth=6.06]
	SL1344_cysB [label=SL1344_cysB color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_cysB width=.2]
	"14028S_cysB" [label="14028S_cysB" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_cysB" width=.2]
	SL1344_cysB -> "14028S_cysB" [arrowhead=none color="#575757" penwidth=5.25]
	"SL1344_fnr-1" [label="SL1344_fnr-1" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_fnr-1" width=.2]
	"LT2_fnr-1" [label="LT2_fnr-1" color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip="LT2_fnr-1" width=.2]
	"SL1344_fnr-1" -> "LT2_fnr-1" [arrowhead=none color="#8e8e8e" penwidth=3.54]
	SL1344_SPI16 [label=SL1344_SPI16 color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_SPI16 width=.2]
	LT2_SPI16 [label=LT2_SPI16 color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip=LT2_SPI16 width=.2]
	SL1344_SPI16 -> LT2_SPI16 [arrowhead=none color="#a6a6a6" penwidth=2.77]
	"SL1344_fnr-2" [label="SL1344_fnr-2" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_fnr-2" width=.2]
	"LT2_fnr-2" [label="LT2_fnr-2" color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip="LT2_fnr-2" width=.2]
	"SL1344_fnr-2" -> "LT2_fnr-2" [arrowhead=none color="#898989" penwidth=3.70]
	SL1344_fur [label=SL1344_fur color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_fur width=.2]
	LT2_fur [label=LT2_fur color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip=LT2_fur width=.2]
	SL1344_fur -> LT2_fur [arrowhead=none color="#6d6d6d" penwidth=4.57]
	SL1344_SPI1 [label=SL1344_SPI1 color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_SPI1 width=.2]
	LT2_SPI1 [label=LT2_SPI1 color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip=LT2_SPI1 width=.2]
	SL1344_SPI1 -> LT2_SPI1 [arrowhead=none color="#343434" penwidth=6.35]
	"SL1344_LPS biosynthesis" [label="SL1344_LPS biosynthesis" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_LPS biosynthesis" width=.2]
	"LT2_O-antigen" [label="LT2_O-antigen" color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip="LT2_O-antigen" width=.2]
	"SL1344_LPS biosynthesis" -> "LT2_O-antigen" [arrowhead=none color="#898989" penwidth=3.69]
	SL1344_fliA [label=SL1344_fliA color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_fliA width=.2]
	LT2_fliA [label=LT2_fliA color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip=LT2_fliA width=.2]
	SL1344_fliA -> LT2_fliA [arrowhead=none color="#8d8d8d" penwidth=3.57]
	"SL1344_flhD;flhC" [label="SL1344_flhD;flhC" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_flhD;flhC" width=.2]
	LT2_fliA [label=LT2_fliA color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip=LT2_fliA width=.2]
	"SL1344_flhD;flhC" -> LT2_fliA [arrowhead=none color="#aaaaaa" penwidth=2.66]
	SL1344_SPI2 [label=SL1344_SPI2 color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_SPI2 width=.2]
	LT2_SPI2 [label=LT2_SPI2 color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip=LT2_SPI2 width=.2]
	SL1344_SPI2 -> LT2_SPI2 [arrowhead=none color="#575757" penwidth=5.27]
	SL1344_rpoS [label=SL1344_rpoS color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_rpoS width=.2]
	"LT2_lrp-1" [label="LT2_lrp-1" color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip="LT2_lrp-1" width=.2]
	SL1344_rpoS -> "LT2_lrp-1" [arrowhead=none color="#999999" penwidth=3.18]
	SL1344_cysB [label=SL1344_cysB color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_cysB width=.2]
	LT2_cysB [label=LT2_cysB color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip=LT2_cysB width=.2]
	SL1344_cysB -> LT2_cysB [arrowhead=none color="#959595" penwidth=3.30]
	SL1344_csp [label=SL1344_csp color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_csp width=.2]
	"LT2_uncharacterized-2" [label="LT2_uncharacterized-2" color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip="LT2_uncharacterized-2" width=.2]
	SL1344_csp -> "LT2_uncharacterized-2" [arrowhead=none color="#b2b2b2" penwidth=2.41]
	"SL1344_fnr-1" [label="SL1344_fnr-1" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_fnr-1" width=.2]
	"D23580_arcA-2" [label="D23580_arcA-2" color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip="D23580_arcA-2" width=.2]
	"SL1344_fnr-1" -> "D23580_arcA-2" [arrowhead=none color="#878787" penwidth=3.74]
	"SL1344_narL-1" [label="SL1344_narL-1" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_narL-1" width=.2]
	D23580_narP [label=D23580_narP color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_narP width=.2]
	"SL1344_narL-1" -> D23580_narP [arrowhead=none color="#a3a3a3" penwidth=2.87]
	SL1344_purR [label=SL1344_purR color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_purR width=.2]
	D23580_purR [label=D23580_purR color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_purR width=.2]
	SL1344_purR -> D23580_purR [arrowhead=none color="#afafaf" penwidth=2.49]
	SL1344_fur [label=SL1344_fur color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_fur width=.2]
	D23580_fur [label=D23580_fur color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_fur width=.2]
	SL1344_fur -> D23580_fur [arrowhead=none color="#606060" penwidth=4.99]
	SL1344_SPI1 [label=SL1344_SPI1 color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_SPI1 width=.2]
	D23580_SPI1 [label=D23580_SPI1 color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_SPI1 width=.2]
	SL1344_SPI1 -> D23580_SPI1 [arrowhead=none color="#464646" penwidth=5.78]
	"SL1344_crp-1" [label="SL1344_crp-1" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_crp-1" width=.2]
	D23580_crp [label=D23580_crp color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_crp width=.2]
	"SL1344_crp-1" -> D23580_crp [arrowhead=none color="#adadad" penwidth=2.57]
	SL1344_pdu [label=SL1344_pdu color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_pdu width=.2]
	D23580_fnr [label=D23580_fnr color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_fnr width=.2]
	SL1344_pdu -> D23580_fnr [arrowhead=none color="#9f9f9f" penwidth=3.01]
	"SL1344_LPS biosynthesis" [label="SL1344_LPS biosynthesis" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_LPS biosynthesis" width=.2]
	"D23580_uncharacterized-6" [label="D23580_uncharacterized-6" color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip="D23580_uncharacterized-6" width=.2]
	"SL1344_LPS biosynthesis" -> "D23580_uncharacterized-6" [arrowhead=none color="#767676" penwidth=4.28]
	"SL1344_arcA-3" [label="SL1344_arcA-3" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_arcA-3" width=.2]
	"D23580_arcA-1" [label="D23580_arcA-1" color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip="D23580_arcA-1" width=.2]
	"SL1344_arcA-3" -> "D23580_arcA-1" [arrowhead=none color="#969696" penwidth=3.27]
	SL1344_SPI2 [label=SL1344_SPI2 color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_SPI2 width=.2]
	D23580_SPI2 [label=D23580_SPI2 color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_SPI2 width=.2]
	SL1344_SPI2 -> D23580_SPI2 [arrowhead=none color="#434343" penwidth=5.87]
	"SL1344_uncharacterized-8" [label="SL1344_uncharacterized-8" color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip="SL1344_uncharacterized-8" width=.2]
	D23580_SG1_cspH [label=D23580_SG1_cspH color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_SG1_cspH width=.2]
	"SL1344_uncharacterized-8" -> D23580_SG1_cspH [arrowhead=none color="#787878" penwidth=4.21]
	SL1344_rpoS [label=SL1344_rpoS color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_rpoS width=.2]
	D23580_osmoresponse [label=D23580_osmoresponse color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_osmoresponse width=.2]
	SL1344_rpoS -> D23580_osmoresponse [arrowhead=none color="#949494" penwidth=3.35]
	SL1344_rpoS [label=SL1344_rpoS color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_rpoS width=.2]
	"D23580_arcA-2" [label="D23580_arcA-2" color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip="D23580_arcA-2" width=.2]
	SL1344_rpoS -> "D23580_arcA-2" [arrowhead=none color="#afafaf" penwidth=2.49]
	SL1344_cysB [label=SL1344_cysB color=black fillcolor=green height=.2 penwidth=1 shape=circle style=filled tooltip=SL1344_cysB width=.2]
	D23580_lrp [label=D23580_lrp color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_lrp width=.2]
	SL1344_cysB -> D23580_lrp [arrowhead=none color="#aeaeae" penwidth=2.54]
	"14028S_rpoS" [label="14028S_rpoS" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_rpoS" width=.2]
	"LT2_lrp-1" [label="LT2_lrp-1" color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip="LT2_lrp-1" width=.2]
	"14028S_rpoS" -> "LT2_lrp-1" [arrowhead=none color="#909090" penwidth=3.45]
	"14028S_SPI1-2" [label="14028S_SPI1-2" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_SPI1-2" width=.2]
	LT2_SPI1 [label=LT2_SPI1 color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip=LT2_SPI1 width=.2]
	"14028S_SPI1-2" -> LT2_SPI1 [arrowhead=none color="#838383" penwidth=3.88]
	"14028S_fur" [label="14028S_fur" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_fur" width=.2]
	LT2_fur [label=LT2_fur color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip=LT2_fur width=.2]
	"14028S_fur" -> LT2_fur [arrowhead=none color="#a4a4a4" penwidth=2.84]
	"14028S_flhD;flhC" [label="14028S_flhD;flhC" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_flhD;flhC" width=.2]
	LT2_fliA [label=LT2_fliA color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip=LT2_fliA width=.2]
	"14028S_flhD;flhC" -> LT2_fliA [arrowhead=none color="#979797" penwidth=3.25]
	"14028S_cysB" [label="14028S_cysB" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_cysB" width=.2]
	LT2_cysB [label=LT2_cysB color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip=LT2_cysB width=.2]
	"14028S_cysB" -> LT2_cysB [arrowhead=none color="#8c8c8c" penwidth=3.58]
	"14028S_ygbLM" [label="14028S_ygbLM" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_ygbLM" width=.2]
	LT2_cdaR [label=LT2_cdaR color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip=LT2_cdaR width=.2]
	"14028S_ygbLM" -> LT2_cdaR [arrowhead=none color="#afafaf" penwidth=2.51]
	"14028S_fnr-1" [label="14028S_fnr-1" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_fnr-1" width=.2]
	"LT2_fnr-1" [label="LT2_fnr-1" color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip="LT2_fnr-1" width=.2]
	"14028S_fnr-1" -> "LT2_fnr-1" [arrowhead=none color="#8c8c8c" penwidth=3.60]
	"14028S_SPI2" [label="14028S_SPI2" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_SPI2" width=.2]
	LT2_SPI2 [label=LT2_SPI2 color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip=LT2_SPI2 width=.2]
	"14028S_SPI2" -> LT2_SPI2 [arrowhead=none color="#656565" penwidth=4.81]
	"14028S_SPI1-1" [label="14028S_SPI1-1" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_SPI1-1" width=.2]
	LT2_SPI1 [label=LT2_SPI1 color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip=LT2_SPI1 width=.2]
	"14028S_SPI1-1" -> LT2_SPI1 [arrowhead=none color="#5b5b5b" penwidth=5.14]
	"14028S_fliA-1" [label="14028S_fliA-1" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_fliA-1" width=.2]
	LT2_fliA [label=LT2_fliA color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip=LT2_fliA width=.2]
	"14028S_fliA-1" -> LT2_fliA [arrowhead=none color="#a7a7a7" penwidth=2.73]
	"14028S_uncharacterized-6" [label="14028S_uncharacterized-6" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_uncharacterized-6" width=.2]
	"LT2_O-antigen" [label="LT2_O-antigen" color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip="LT2_O-antigen" width=.2]
	"14028S_uncharacterized-6" -> "LT2_O-antigen" [arrowhead=none color="#767676" penwidth=4.29]
	"14028S_fnr-2" [label="14028S_fnr-2" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_fnr-2" width=.2]
	"LT2_fnr-2" [label="LT2_fnr-2" color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip="LT2_fnr-2" width=.2]
	"14028S_fnr-2" -> "LT2_fnr-2" [arrowhead=none color="#959595" penwidth=3.31]
	"14028S_rpoS" [label="14028S_rpoS" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_rpoS" width=.2]
	D23580_osmoresponse [label=D23580_osmoresponse color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_osmoresponse width=.2]
	"14028S_rpoS" -> D23580_osmoresponse [arrowhead=none color="#9c9c9c" penwidth=3.09]
	"14028S_arcA" [label="14028S_arcA" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_arcA" width=.2]
	"D23580_arcA-1" [label="D23580_arcA-1" color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip="D23580_arcA-1" width=.2]
	"14028S_arcA" -> "D23580_arcA-1" [arrowhead=none color="#878787" penwidth=3.75]
	"14028S_SPI1-2" [label="14028S_SPI1-2" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_SPI1-2" width=.2]
	D23580_SPI1 [label=D23580_SPI1 color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_SPI1 width=.2]
	"14028S_SPI1-2" -> D23580_SPI1 [arrowhead=none color="#9e9e9e" penwidth=3.03]
	"14028S_fur" [label="14028S_fur" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_fur" width=.2]
	D23580_fur [label=D23580_fur color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_fur width=.2]
	"14028S_fur" -> D23580_fur [arrowhead=none color="#808080" penwidth=3.97]
	"14028S_cysB" [label="14028S_cysB" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_cysB" width=.2]
	D23580_lrp [label=D23580_lrp color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_lrp width=.2]
	"14028S_cysB" -> D23580_lrp [arrowhead=none color="#a3a3a3" penwidth=2.88]
	"14028S_fnr-1" [label="14028S_fnr-1" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_fnr-1" width=.2]
	"D23580_arcA-2" [label="D23580_arcA-2" color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip="D23580_arcA-2" width=.2]
	"14028S_fnr-1" -> "D23580_arcA-2" [arrowhead=none color="#999999" penwidth=3.17]
	"14028S_SPI2" [label="14028S_SPI2" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_SPI2" width=.2]
	D23580_SPI2 [label=D23580_SPI2 color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_SPI2 width=.2]
	"14028S_SPI2" -> D23580_SPI2 [arrowhead=none color="#515151" penwidth=5.45]
	"14028S_SPI1-1" [label="14028S_SPI1-1" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_SPI1-1" width=.2]
	D23580_SPI1 [label=D23580_SPI1 color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_SPI1 width=.2]
	"14028S_SPI1-1" -> D23580_SPI1 [arrowhead=none color="#5c5c5c" penwidth=5.10]
	"14028S_uncharacterized-6" [label="14028S_uncharacterized-6" color=black fillcolor=yellow height=.2 penwidth=1 shape=circle style=filled tooltip="14028S_uncharacterized-6" width=.2]
	"D23580_uncharacterized-6" [label="D23580_uncharacterized-6" color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip="D23580_uncharacterized-6" width=.2]
	"14028S_uncharacterized-6" -> "D23580_uncharacterized-6" [arrowhead=none color="#7d7d7d" penwidth=4.05]
	D23580_SPI2 [label=D23580_SPI2 color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_SPI2 width=.2]
	LT2_SPI2 [label=LT2_SPI2 color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip=LT2_SPI2 width=.2]
	D23580_SPI2 -> LT2_SPI2 [arrowhead=none color="#565656" penwidth=5.30]
	"D23580_arcA-1" [label="D23580_arcA-1" color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip="D23580_arcA-1" width=.2]
	"LT2_fnr-2" [label="LT2_fnr-2" color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip="LT2_fnr-2" width=.2]
	"D23580_arcA-1" -> "LT2_fnr-2" [arrowhead=none color="#afafaf" penwidth=2.49]
	D23580_SG1_cspH [label=D23580_SG1_cspH color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_SG1_cspH width=.2]
	"LT2_fnr-1" [label="LT2_fnr-1" color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip="LT2_fnr-1" width=.2]
	D23580_SG1_cspH -> "LT2_fnr-1" [arrowhead=none color="#a1a1a1" penwidth=2.94]
	"D23580_arcA-2" [label="D23580_arcA-2" color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip="D23580_arcA-2" width=.2]
	"LT2_fnr-1" [label="LT2_fnr-1" color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip="LT2_fnr-1" width=.2]
	"D23580_arcA-2" -> "LT2_fnr-1" [arrowhead=none color="#9d9d9d" penwidth=3.05]
	D23580_fur [label=D23580_fur color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_fur width=.2]
	LT2_fur [label=LT2_fur color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip=LT2_fur width=.2]
	D23580_fur -> LT2_fur [arrowhead=none color="#7b7b7b" penwidth=4.13]
	"D23580_uncharacterized-6" [label="D23580_uncharacterized-6" color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip="D23580_uncharacterized-6" width=.2]
	"LT2_O-antigen" [label="LT2_O-antigen" color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip="LT2_O-antigen" width=.2]
	"D23580_uncharacterized-6" -> "LT2_O-antigen" [arrowhead=none color="#8a8a8a" penwidth=3.66]
	D23580_SPI1 [label=D23580_SPI1 color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_SPI1 width=.2]
	LT2_SPI1 [label=LT2_SPI1 color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip=LT2_SPI1 width=.2]
	D23580_SPI1 -> LT2_SPI1 [arrowhead=none color="#434343" penwidth=5.88]
	D23580_lrp [label=D23580_lrp color=black fillcolor=orange height=.2 penwidth=1 shape=circle style=filled tooltip=D23580_lrp width=.2]
	LT2_cysB [label=LT2_cysB color=black fillcolor=cyan height=.2 penwidth=1 shape=circle style=filled tooltip=LT2_cysB width=.2]
	D23580_lrp -> LT2_cysB [arrowhead=none color="#949494" penwidth=3.34]
}
